<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Érdekes tények macskákról</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- FEJLÉC -->

    <header>
        <h1>Cat Facts</h1>
    </header>

    <!-- NAVIGÁCIÓ -->

    <nav>
        <ul>
            <li>
                <a href="#introduction">Bemutatkozás</a>
            </li>
            <li>
                <a href="#cat-facts">Macskás tények</a>
            </li>
            <li>
                <a href="#newsletter">Hírlevél</a>
            </li>
        </ul>
    </nav>

    <!-- FŐ TARTALOM -->

    <main>
        <div id="scroll-to-top">
            <!-- Az alábbi gombra kattintva a weboldal tetejére jutunk. -->
            <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})">▲</button>
        </div>

        <section id="introduction">
            <h2>Bemutatkozás</h2>

            <!-- FELADAT: Szúrjuk be ide a videos/meow.mp4 elérési útvonalon található videóállományt! -->

            <p>
                Consectetur adipiscing elit. Nunc ut fermentum metus. Maecenas pretium
                pulvinar lacus, feugiat viverra ante. Nunc elementum dapibus nisi vitae efficitur. In hac habitasse
                platea dictumst. Morbi sodales venenatis massa at molestie. Vestibulum blandit scelerisque mauris a
                bibendum. Etiam porttitor rutrum finibus. Praesent nec luctus libera et impera. Acerbus et ingens,
                augusta per angusta. Purus leo ab aquilone, aliquet fringilla metus massa mollis lectus. Curabitur
                dictum est lorem. Ut nec aliquam augue. Vestibulum ultricies porttitor orci quis sagittis.
                Mauris bibendum eros tempor justo efficitur porttitor. Maecenas nisi massa, mollis at dapibus sed.
            </p>
            <p>
                Aliquam erat volutpat. Ut non vulputate tortor, ut vestibulum sapien. Ut aliquam dolor eget sem
                pellentesque, quis iaculis turpis aliquet. Phasellus sit amet posuere odio. Sed ligula odio, suscipit
                nec velit eu, vulputate elementum augue. Nam in justo at turpis sodales dictum sed vitae lacus. Donec eu
                fringilla nisl, at fermentum tellus. Attero dominatus, denique interimo. Fusce malesuada suscipit felis
                in lobortis. Mauris ornare accumsan sapien at maximus. Etiam ut feugiat felis. Maecenas ac eros at metus
                pulvinar dictum quis in velit. Nullam eu rutrum elit, finibus scelerisque leo. Cras eros tortor, tempor
                at consectetur sed, vehicula ut primo victoria.
            </p>
            <p>
                Tempor tristique in aliquet. Cras vitae fringilla nulla, at scelerisque purus. Etiam nibh ipsum, mollis
                suscipit erat et, pharetra congue quam. Cras consectetur mauris in justo porta lacinia. Phasellus metus
                velit, mollis id luctus vitae, convallis nec lorem. Aenean viverra urna ac orci euismod, vel consectetur
                velit malesuada.
            </p>
        </section>

        <hr>

        <section id="cat-facts">
            <h2>Néhány érdekes tény macskákról</h2>

            <!-- Az alábbi oldalelemre egy "diavetítés" animációt valósítunk meg CSS-ben. -->
            <div class="slideshow-container rounded"></div>

            <ul>
                <li>A macskák orrának barázdái ugyanúgy egyediek, mint az emberi ujjlenyomat.</li>
                <li>A macskáknak több mint 20 izmuk van a fülük mozgatására.</li>
                <li>Alaszkában 15 éven keresztül volt polgármester egy macska. Stubbs volt a neve.</li>
                <li>A macskák tartása harmadára csökkenti a szívinfarktus kockázatát.</li>
                <li>A macskák életük 70 százalékát átalusszák.</li>
                <li>A nőstények elsősorban  a jobb, míg a hímek a bal mancsukkal adnak pacsit.</li>
                <li>Isaac Newton fedezhette fel a macskák által használt ajtót.</li>
                <li>Egy macska akár a hosszának a hatszorosát is képes megugrani.</li>
                <li>A macskák nem érzik az édes ízeket.</li>
                <li>A macskák 100 különböző hangot tudnak kiadni. A kutyák 10-et.</li>
                <li>A testméretéhez viszonyítva az emlősök közül a macskának van a legnagyobb szeme.</li>
                <li>A macskatulajdonosok 17 százalékának van diplomája.</li>
            </ul>
        </section>

        <hr>

        <section id="newsletter">
            <h2>Feliratkozás a hírlevelünkre</h2>
            <p>Iratkozz fel a hírlevelünkre, hogy mindig értesülj a legfrissebb macskás tényeinkről!</p>

            <div class="form-container rounded">
                <form method="POST">
                    <label for="full-name" class="required-label">Teljes név: </label>
                    <input type="text" name="full-name" id="full-name" required>

                    <label for="email" class="required-label">E-mail cím: </label>
                    <input type="email" name="email" id="email" required>

                    <label for="cat-count">Macskáid száma: </label>
                    <input type="number" name="number-of-cats" id="cat-count" min="0">

                    <input type="submit" class="rounded" value="Feliratkozás">
                </form>
            </div>
        </section>
    </main>

    <!-- LÁBLÉC -->

    <footer>
        <p>&copy; Minden jog fenntartva.</p>
    </footer>
</body>
</html>