/* === AZ OLDAL FELÉPÍTÉSE === */

body {
    background-color: orange;
    font-family: Arial, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    text-align: justify;
    background-color: #fff;
    margin: 20px auto;
    padding: 10px 20px;
    width: 90%;
    box-shadow: 2px 3px 5px #000;
}

main li {
    margin-bottom: 10px;
}

main img {
    display: block;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.errors {
    background-color: tomato;
    width: 600px;
    margin: 10px auto;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
}

/* === FEJLÉC === */

header {
    padding: 50px;
    background: url('../img/banner.png') center/cover no-repeat;
}

header h1 {
    font-size: 42px;
    color: white;
    text-shadow: 5px 5px black;
    letter-spacing: 5px;
    text-transform: uppercase;
}

/* === NAVIGÁCIÓ === */

nav {
    background-color: #222;
    overflow: hidden;
    position: sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
    width: 25%;
    text-align: center;
}

nav a {
    color: white;
    text-transform: uppercase;
    display: block;
    padding: 20px;
    text-decoration: none;
}

nav .active {
    background-color: darkgreen;
}

nav li:hover:not(.active) {
    background-color: #000;
    transition: background-color 0.3s;
}

/* === TÁBLÁZATOK === */

table {
    background-color: #fff;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 15px 30px;
    text-align: center;
}

tr:first-child {
    background-color: #222;
    color: #fff;
}

tr:nth-child(n+2):hover {
    background-color: lightgray;
}

/* === ŰRLAPOK === */

.form-container {
    padding: 30px;
    border: 3px solid lightgray;
    margin: 20px auto;
    box-sizing: border-box;
    width: 600px;
}

.form-container .avatar-icon {
    width: 160px;
    height: 160px;
    display: block;
    margin: 0 auto 30px auto;
}

form > input:not([type="file"]), form > select, form > textarea {
    display: block;
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
}

form > div {
    margin: 20px auto;
    width: 100%;
}

.checkbox-container > * {
    display: block;
    margin-bottom: 10px;
}

textarea {
    resize: none;
}

input[type="submit"] {
    font-size: 110%;
    background-color: darkgreen;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    box-shadow: 2px 3px 6px #000;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #000;
}

form input[type="submit"] {
    margin-top: 20px;
}

.required-label::after {
    content: "*";
    color: red;
}

/* === LÁBLÉC === */

footer {
    background-color: #000;
    color: white;
    width: 100%;
    padding: 10px 0;
    text-transform: uppercase;
}

/* === MEDIA QUERY-K === */

@media only screen and (max-width: 852px) {
    .errors, .form-container { width: 85%; }
}

@media only screen and (max-width: 680px) {
    #pizza-table { table-layout:fixed; width:100%; font-size: 80%; }
    #pizza-table th, #pizza-table td { padding: 5px; }
    nav { position: static; }
    nav li { float: none; width: 100%; }
}

@media only screen and (max-width: 412px) {
    #pizza-table { font-size: 70%; }
}