<!DOCTYPE html><html><head>
      <title>BASH gyakorló feladatok</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="../../../../assets/img/icon.png">
      <link rel="stylesheet" href="../../../../assets/css/markdown-shared.css">
      
      
      
      
      
      
      
      
      
      <style>
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="oper%C3%A1ci%C3%B3s-rendszerek-gyakorlat">Oper&#xE1;ci&#xF3;s rendszerek gyakorlat</h1>

<h2 class="mume-header" id="bash-gyakorl%C3%B3-feladatok-30-pont">BASH gyakorl&#xF3; feladatok (30 pont)</h2>

<div class="bordered-box border-blue">
    <span class="blue">Megjegyz&#xE9;s:</span> A feladatsor megold&#xE1;s&#xE1;hoz a B1, B2 &#xE9;s B3 anyagr&#xE9;szek ismerete sz&#xFC;ks&#xE9;ges.
</div>
<p>A feladatsorhoz tartoz&#xF3; <strong>bemeneti f&#xE1;jlok</strong> let&#xF6;lthet&#x151;k <a href="./inputs.zip" target="_blank">ide kattintva</a>.</p>
<h3 class="mume-header" id="1-feladat-egyszer%C5%B1-spambot-2-pont">1. feladat: Egyszer&#x171; spambot (2 pont)</h3>

<p>&#xCD;rj BASH szkriptet <code>1.sh</code> n&#xE9;ven, amely k&#xE9;t param&#xE9;tert kap: rendre egy sz&#xF3;t &#xE9;s egy sz&#xE1;mot! Ha a sz&#xE1;m 1-n&#xE9;l kisebb, akkor &#xED;rasd ki a <code>HIBA!</code> sz&#xF6;veget a konzolra! Ellenkez&#x151; esetben &#xED;rasd ki az els&#x151; param&#xE9;terben kapott sz&#xF3;t annyiszor, mint amennyi a m&#xE1;sodik param&#xE9;terben kapott sz&#xE1;m!</p>
<p><span class="example">P&#xE9;lda a szkript m&#x171;k&#xF6;d&#xE9;s&#xE9;re:</span></p>
<pre data-role="codeBlock" data-info="html" class="language-html">&gt; ./1.sh kecskesajt -1
HIBA!

&gt; ./1.sh kecskesajt 4
kecskesajt
kecskesajt
kecskesajt
kecskesajt
</pre><h3 class="mume-header" id="2-feladat-cserebere-2-pont">2. feladat: Cserebere (2 pont)</h3>

<p>&#xCD;rj BASH szkriptet <code>2.sh</code> n&#xE9;ven, amely k&#xE9;t f&#xE1;jl el&#xE9;r&#xE9;si &#xFA;tvonal&#xE1;t kapja param&#xE9;ter&#xFC;l! A program cser&#xE9;lje meg a param&#xE9;terben kapott k&#xE9;t f&#xE1;jl tartalm&#xE1;t!</p>
<p><span class="example">P&#xE9;lda a szkript m&#x171;k&#xF6;d&#xE9;s&#xE9;re:</span></p>
<pre data-role="codeBlock" data-info="html" class="language-html">&gt; ./2.sh inputs/rick_roll.txt inputs/all_star.txt

&gt; cat inputs/rick_roll.txt
Hey now, you&apos;re an all-star, get your game on, go play
Hey now, you&apos;re a rock star, get the show on, get paid
And all that glitters is gold
Only shooting stars break the mold

&gt; cat inputs/all_star.txt
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
</pre><h3 class="mume-header" id="3-feladat-sz%C3%B6veg-keres%C3%A9se-f%C3%A1jlban-3-pont">3. feladat: Sz&#xF6;veg keres&#xE9;se f&#xE1;jlban (3 pont)</h3>

<p>&#xCD;rj BASH szkriptet <code>3.sh</code> n&#xE9;ven, amely k&#xE9;t param&#xE9;tert v&#xE1;r: rendre egy f&#xE1;jl el&#xE9;r&#xE9;si &#xFA;tvonal&#xE1;t &#xE9;s egy stringet! A szkript v&#xE1;logassa ki az els&#x151; param&#xE9;terben kapott f&#xE1;jlnak azon sorait, amelyek b&#xE1;rmilyen form&#xE1;ban (a kis- &#xE9;s nagybet&#x171;ket nem megk&#xFC;l&#xF6;nb&#xF6;ztetve, ak&#xE1;r r&#xE9;szstringk&#xE9;nt is) tartalmazz&#xE1;k a m&#xE1;sodik param&#xE9;terben kapott stringet! Ezeket a sorokat a program &#xED;rja bele egy <code>result.dat</code> nev&#x171; &#xE1;llom&#xE1;nyba!</p>
<div class="bordered-box border-green">
    <span class="green">Tipp:</span> A <code>man</code> paranccsal vagy a <code>--help</code> kapcsol&#xF3;val keresd meg, hogy a f&#xE1;jlban val&#xF3; mintailleszt&#xE9;st (keres&#xE9;st) v&#xE9;gz&#x151; parancsnak mely kapcsol&#xF3;j&#xE1;val lehet a kis- &#xE9;s nagybet&#x171;ket <strong>nem</strong> megk&#xFC;l&#xF6;nb&#xF6;ztetni a mintailleszt&#xE9;skor!
</div>
<p><span class="example">P&#xE9;lda a szkript m&#x171;k&#xF6;d&#xE9;s&#xE9;re:</span></p>
<pre data-role="codeBlock" data-info="html" class="language-html">&gt; cat inputs/meow.txt
Ebben a sorban szerepel egy macska, illetve meg egy macska.
Ebben a sorban nem, itt csak kutyak, lovak es unikornisok vannak.
Ebben a sorban egyetlen allat sincs.
Az egyik babona, hogy a FEKETE MACSKA balszerencset hoz.
A hazimacska a macskafelek koze tartozo kisebb termetu allat.
Lehetne meg tobb peldamondatot is kitalalni, de az a baj, hogy lusta vagyok.

&gt; ./3.sh inputs/meow.txt macska

&gt; cat result.dat
Ebben a sorban szerepel egy macska, illetve meg egy macska.
Az egyik babona, hogy a FEKETE MACSKA balszerencset hoz.
A hazimacska a macskafelek koze tartozo kisebb termetu allat.
</pre><h3 class="mume-header" id="4-feladat-a-java-m%C3%A9g-csak-most-j%C3%B6n-3-pont">4. feladat: A Java m&#xE9;g csak most j&#xF6;n (3 pont)</h3>

<p>&#xCD;rj BASH szkriptet <code>4.sh</code> n&#xE9;ven, amely <code>FAJLNEV.KITERJESZTES</code> form&#xE1;tum&#xFA; &#xE1;llom&#xE1;nyneveket kap param&#xE9;ter&#xFC;l (teh&#xE1;t a n&#xE9;vben egyetlen pont karakter tal&#xE1;lhat&#xF3;, ami el&#x151;tt a f&#xE1;jl neve, ut&#xE1;na pedig a f&#xE1;jl kiterjeszt&#xE9;se szerepel)! A szkript sz&#xE1;molja meg, hogy h&#xE1;ny <code>java</code> kiterjeszt&#xE9;s&#x171; f&#xE1;jl &#xE9;rkezik param&#xE9;terben! A kiterjeszt&#xE9;s vizsg&#xE1;latakor a kis- &#xE9;s nagybet&#x171;ket <strong>ne</strong> k&#xFC;l&#xF6;nb&#xF6;ztesd meg (teh&#xE1;t pl. <code>Macska.java</code> &#xE9;s <code>MAIN.JAVA</code> ugyan&#xFA;gy <code>java</code> kiterjeszt&#xE9;s&#x171;)!</p>
<p><span class="example">P&#xE9;lda a szkript m&#x171;k&#xF6;d&#xE9;s&#xE9;re:</span></p>
<pre data-role="codeBlock" data-info="html" class="language-html">&gt; ./4.sh Macska.java Bolygo.java kecske.txt java.html MAIN.JAVA
3 darab Java kiterjesztesu fajlt kaptam parameterben.
</pre><h3 class="mume-header" id="5-feladat-p%C3%A1ros-%C3%B6sszeg-p%C3%A1ratlan-szorzat-5-pont">5. feladat: P&#xE1;ros &#xF6;sszeg, p&#xE1;ratlan szorzat (5 pont)</h3>

<p>&#xCD;rj BASH szkriptet <code>5.sh</code> n&#xE9;ven, amely eg&#xE9;sz sz&#xE1;mokat v&#xE1;r param&#xE9;ter&#xFC;l! A szkript &#xED;rja ki a param&#xE9;terben kapott &#xE9;rt&#xE9;kek k&#xF6;z&#xFC;l a p&#xE1;ros sz&#xE1;mok &#xF6;sszeg&#xE9;t, valamint a p&#xE1;ratlan sz&#xE1;mok szorzat&#xE1;t! Amennyiben a szkriptet parancssori param&#xE9;terek n&#xE9;lk&#xFC;l akarjuk futtatni, akkor &#xED;rasd ki a <code>HIBA!</code> sz&#xF6;veget a konzolra! Egy&#xE9;b hibakezel&#xE9;ssel nem kell foglalkoznod.</p>
<p><span class="example">P&#xE9;lda a szkript m&#x171;k&#xF6;d&#xE9;s&#xE9;re:</span></p>
<pre data-role="codeBlock" data-info="html" class="language-html">&gt; ./5.sh 7 4 1 -2 8 5
A paros szamok osszege: 10
A paratlan szamok szorzata: 35

&gt; ./5.sh
HIBA!
</pre><h3 class="mume-header" id="6-feladat-szavak-sz%C3%A1m%C3%A1nak-%C3%B6sszege-5-pont">6. feladat: Szavak sz&#xE1;m&#xE1;nak &#xF6;sszege (5 pont)</h3>

<p>&#xCD;rj BASH szkriptet <code>6.sh</code> n&#xE9;ven, amely egy k&#xF6;nyvt&#xE1;r el&#xE9;r&#xE9;si &#xFA;tvonal&#xE1;t v&#xE1;rja param&#xE9;terben! A szkript &#xED;rja ki a konzolra a p&#xE9;ld&#xE1;ban l&#xE1;that&#xF3; form&#xE1;tumban, hogy a param&#xE9;terben kapott k&#xF6;nyvt&#xE1;r <code>txt</code> kiterjeszt&#xE9;s&#x171; f&#xE1;jljaiban &#xF6;sszesen h&#xE1;ny sz&#xF3; tal&#xE1;lhat&#xF3;! Amennyiben nem egy k&#xF6;nyvt&#xE1;r el&#xE9;r&#xE9;si &#xFA;tvonala &#xE9;rkezik param&#xE9;terben, akkor &#xED;rass ki hiba&#xFC;zenetet &#xE9;s a program l&#xE9;pjen ki 11-es hibak&#xF3;ddal!</p>
<p><span class="example">P&#xE9;lda a szkript m&#x171;k&#xF6;d&#xE9;s&#xE9;re:</span></p>
<pre data-role="codeBlock" data-info="html" class="language-html">&gt; ./6.sh inputs/
A(z) all_star.txt fajlban talalhato szavak szama: 35
A(z) meow.txt fajlban talalhato szavak szama: 58
A(z) rick_roll.txt fajlban talalhato szavak szama: 34
------------------------------------------------------
A txt-fajlokban levo szavak szama osszesen: 127

&gt; ./6.sh inputs/rick_roll.txt
HIBA! Nem egy konyvtar eleresi utvonalat adtad meg!

&gt; echo $?       # Program kil&#xE9;p&#xE9;si k&#xF3;dj&#xE1;nak ki&#xED;rat&#xE1;sa.
11
</pre><h3 class="mume-header" id="7-feladat-legt%C3%B6bb-sor-4-pont">7. feladat: Legt&#xF6;bb sor (4 pont)</h3>

<p>&#xCD;rj BASH szkriptet <code>7.sh</code> n&#xE9;ven, amely egy k&#xF6;nyvt&#xE1;r el&#xE9;r&#xE9;si &#xFA;tvonal&#xE1;t v&#xE1;rja param&#xE9;terben! A szkript &#xED;rja ki a konzolra a param&#xE9;terben kapott k&#xF6;nyvt&#xE1;rban tal&#xE1;lhat&#xF3;, legt&#xF6;bb sorb&#xF3;l &#xE1;ll&#xF3; <code>php</code> kiterjeszt&#xE9;s&#x171; f&#xE1;jlnak a nev&#xE9;t! Ha t&#xF6;bb f&#xE1;jl is ugyanannyi sorb&#xF3;l &#xE1;ll, akkor k&#xF6;z&#xFC;l&#xFC;k az &#xE1;b&#xE9;c&#xE9; sorrendben hamarabb szerepl&#x151; f&#xE1;jlnevet v&#xE1;laszd!</p>
<p><span class="example">P&#xE9;lda a szkript m&#x171;k&#xF6;d&#xE9;s&#xE9;re:</span></p>
<pre data-role="codeBlock" data-info="html" class="language-html">&gt; ./7.sh inputs/
2.php
</pre><h3 class="mume-header" id="8-feladat-gondoltam-egy-sz%C3%A1mra-6-pont">8. feladat: Gondoltam egy sz&#xE1;mra (6 pont)</h3>

<p>K&#xE9;sz&#xED;ts egy egyszer&#x171; sz&#xE1;mkital&#xE1;l&#xF3;s j&#xE1;t&#xE9;kot egy <code>8.sh</code> nev&#x171; f&#xE1;jlba! A g&#xE9;p &quot;gondol&quot; egy sz&#xE1;mra 1 &#xE9;s 1000 k&#xF6;z&#xF6;tt (az 1 &#xE9;s az 1000 is m&#xE9;g beletartozik a lehets&#xE9;ges sz&#xE1;mok intervallum&#xE1;ba), &#xE9;s a felhaszn&#xE1;l&#xF3; ezt a sz&#xE1;mot pr&#xF3;b&#xE1;lja meg min&#xE9;l kevesebb pr&#xF3;b&#xE1;lkoz&#xE1;ssal kital&#xE1;lni. A felhaszn&#xE1;l&#xF3;nak a j&#xE1;t&#xE9;k elej&#xE9;n 20 &#xE9;lete (pr&#xF3;b&#xE1;lkoz&#xE1;si lehet&#x151;s&#xE9;ge) van.</p>
<ul>
<li>Hozz l&#xE9;tre egy-egy v&#xE1;ltoz&#xF3;t a felhaszn&#xE1;l&#xF3; &#xE9;leteinek (ennek az &#xE9;rt&#xE9;ke kezdetben legyen 20) &#xE9;s a g&#xE9;p &#xE1;ltal gondolt sz&#xE1;mnak!</li>
<li>A j&#xE1;t&#xE9;k sor&#xE1;n minden k&#xF6;rben olvasd be a felhaszn&#xE1;l&#xF3; aktu&#xE1;lis tippj&#xE9;t a konzolr&#xF3;l!</li>
<li>Ha a felhaszn&#xE1;l&#xF3; nem tal&#xE1;lja el a gondolt sz&#xE1;mot, akkor &#xED;rasd ki, hogy a gondolt sz&#xE1;m kisebb-e vagy nagyobb-e a felhaszn&#xE1;l&#xF3; tippj&#xE9;n&#xE9;l! Ekkor cs&#xF6;kkentsd a felhaszn&#xE1;l&#xF3; &#xE9;leteinek sz&#xE1;m&#xE1;t 1-gyel!</li>
<li>Ha a felhaszn&#xE1;l&#xF3; eltal&#xE1;lja a gondolt sz&#xE1;mot, akkor a j&#xE1;t&#xE9;knak v&#xE9;ge, &#xE9;s a felhaszn&#xE1;l&#xF3; nyert. Ebben az esetben &#xED;rasd ki a <code>Gratulalok, nyertel!</code> sz&#xF6;veget, a kital&#xE1;lt sz&#xE1;mot &#xE9;s a megmaradt &#xE9;letek sz&#xE1;m&#xE1;t a konzolra!</li>
<li>Ha elfogynak a felhaszn&#xE1;l&#xF3; &#xE9;letei, akkor a j&#xE1;t&#xE9;knak v&#xE9;ge, &#xE9;s a felhaszn&#xE1;l&#xF3; vesz&#xED;t. Ebben az esetben &#xED;rasd ki a <code>Sajnos nem nyertel!</code> sz&#xF6;veget &#xE9;s a gondolt sz&#xE1;mot a konzolra!</li>
</ul>
<div class="bordered-box border-green">
    <span class="green">Megjegyz&#xE9;s:</span> A g&#xE9;p &#xE1;ltal gondolt sz&#xE1;m nyugodtan lehet egy el&#x151;re r&#xF6;gz&#xED;tett &#xE9;rt&#xE9;k. Ha valaki szeretn&#xE9;, v&#xE9;letlensz&#xE1;m gener&#xE1;l&#xE1;st is haszn&#xE1;lhat, amir&#x151;l <a href="https://stackoverflow.com/questions/1194882/how-to-generate-random-number-in-bash/1195035" target="_blank">ezen a linken</a> olvashatunk.
</div>
<p><span class="example">P&#xE9;lda a szkript m&#x171;k&#xF6;d&#xE9;s&#xE9;re:</span></p>
<pre data-role="codeBlock" data-info="html" class="language-html">&gt; ./8.sh
Gondoltam egy szamra 1 &#xE9;s 1000 kozott, talald ki, melyikre! Eletek szama: 20
Tipp: 500 
Kisebb 
Tipp: 250 
Nagyobb 
Tipp: 350 
Nagyobb 
Tipp: 400 
Nagyobb 
Tipp: 450 
Kisebb 
Tipp: 420
--------------------------------
Gratulalok, nyertel! 
A gondolt szam valoban 420 volt. 
Megmaradt eletek: 15.
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>