<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asynchronous JavaScript</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Harry Potter API - Example</h1>
        <!-- Ha a felhasználó rákattint erre a gombra, lekérjük és megjelenítjük a Roxfort személyzetének adatait. -->
        <button onclick="loadData(displayData)">Load data of Hogwarts staff</button>
    </header>

    <!-- Ebben a tartalmi egységben fogjuk megjeleníteni a lekérdezett adatokat. -->
    <main id="data-container"></main>

    <script>
        const url = "https://hp-api.herokuapp.com/api/characters/staff";    // Az URL, ahova a kérést indítjuk.
        const dataContainer = document.getElementById("data-container");    // Ebben az elemben fogjuk megjeleníteni a lekért adatokat.

        // Ez a függvény kérdezi le az adatokat az API-tól. A paraméterben kapott callback függvény felel az adatok
        // megjelenítéséért, így ezt akkor hívjuk meg, miután az adatok sikeresen megérkeztek.

        async function loadData(callback) {
            dataContainer.innerHTML = "";                 // A lekért adatokat tartalmazó elem tartalmának törlése.

            try {
                const staff = await fetch(url);           // Adatok lekérdezése.
                const parsedStaff = await staff.json();   // Adatok JavaScript formátumra alakítása.
                callback(parsedStaff);                    // Az adatok megjelenítéséért felelő callback függvény hívása.
            } catch (error) {
                // Ha hiba történt az adatlekérés során, akkor megjelenítünk egy hibaüzenetet a weboldalon.

                const errorParagraph = document.createElement("p");
                errorParagraph.innerHTML = `[ERROR] ${error.message}. More information can be viewed on the console.`;
                errorParagraph.classList.add("error");
                dataContainer.append(errorParagraph);
            }
        }

        // Ez a függvény felel a lekérdezett adatok weboldalon történő megjelenítéséért.

        function displayData(data) {
            for (let person of data) {                  // A lekérdezett szereplők bejárása.
                const name = person["name"];            // Néhány megjelenítendő adat az egyes szereplők esetén.
                const image = person["image"];
                const species = person["species"];
                const gender = person["gender"];
                const actor = person["actor"];

                // Egy új oldalelem létrehozása a szereplő adatainak.

                const personSection = document.createElement("section");
                const imageParagraph = document.createElement("img");     // A szereplő képe.
                imageParagraph.src = image || "placeholder.jpg";
                const nameParagraph = document.createElement("p");        // A szereplő neve.
                nameParagraph.innerHTML = `<h3>${name}</h3>`;
                const speciesParagraph = document.createElement("p");     // A szereplő faja.
                speciesParagraph.innerHTML = `<b>Species:</b> ${species}`;
                const genderParagraph = document.createElement("p");      // A szereplő neme.
                genderParagraph.innerHTML = `<b>Gender:</b> ${gender}`;
                const actorParagraph = document.createElement("p");       // A szereplőt alakító színész(nő).
                actorParagraph.innerHTML = `<b>Actor:</b> ${actor || "unknown"}`;

                // A szereplő adatainak beszúrása a szereplő adatait tároló oldalelembe.
                personSection.append(imageParagraph, nameParagraph, speciesParagraph, genderParagraph, actorParagraph);

                // Az oldalelem beszúrása az összes szereplő adatait tároló tartalmi egységbe.
                dataContainer.append(personSection);
            }
        }
    </script>
</body>
</html>