body {
    background-color: beige;
    font-family: Arial, Verdana, sans-serif;
}

header {
    text-align: center;
}

header button {
    background-color: #04AA6D;
    color: #FFF;
    width: 360px;
    padding: 10px;
    outline: none;
    font-size: 110%;
    text-transform: uppercase;
}

.error {
    color: #F00;
    font-size: 130%;
    font-weight: bold;
    text-align: center;
}

#data-container section {
    background-color: #FFF;
    width: 500px;
    margin: 20px auto;
    padding: 10px;
    border: 3px solid #000;
    text-align: center;
}

#data-container section img {
    height: 250px;
}