<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cservenák Bence</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/assets/img/icon.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        .background-container {
            background-image: url('/assets/img/404_background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 100px;
            margin-top: 0;
            padding-top: 20px;
            -webkit-text-stroke: 2px black;
        }

        @media (max-width: 383px) {
            h1 {
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="background-container">
        <h1>404 Not Found</h1>
    </div>
</body>
</html>