<!DOCTYPE html><html><head>
      <title>Aszinkron JavaScript</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="../../../assets/img/icon.png">
      <link rel="stylesheet" href="../../../assets/css/markdown-shared.css">
      
      
      
      
      
      
      
      
      
      <style>
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="aszinkron-programoz%C3%A1s-javascriptben">Aszinkron programoz&#xE1;s JavaScriptben</h1>

<p>Ebben a jegyzetben meghat&#xE1;rozzuk a szinkron, illetve az aszinkron programk&#xF3;d fogalm&#xE1;t, majd ezut&#xE1;n megn&#xE9;zz&#xFC;k, hogy a JavaScript milyen lehet&#x151;s&#xE9;geket biztos&#xED;t aszinkron adatok feldolgoz&#xE1;s&#xE1;ra. R&#xE9;szletesen &#xE1;ttekintj&#xFC;k a callback f&#xFC;ggv&#xE9;nyeket, a Promise-okat, illetve az <code>async</code>/<code>await</code> kulcsszavak haszn&#xE1;lat&#xE1;t.</p>
<h2 class="mume-header" id="1-szinkron-%C3%A9s-aszinkron-k%C3%B3dr%C3%A9szek">1. Szinkron &#xE9;s aszinkron k&#xF3;dr&#xE9;szek</h2>

<p>A programjainkban a <span class="red">szinkron k&#xF3;dr&#xE9;szek</span> eset&#xE9;n <span class="orange">az egyes utas&#xED;t&#xE1;sok sorban, egym&#xE1;s ut&#xE1;n hajt&#xF3;dnak v&#xE9;gre</span>. Teh&#xE1;t ebben az esetben el&#x151;sz&#xF6;r mindig megv&#xE1;rjuk, hogy az aktu&#xE1;lis utas&#xED;t&#xE1;sunk v&#xE9;grehajt&#xE1;sa befejez&#x151;dj&#xF6;n, m&#xE9;g miel&#x151;tt r&#xE1;t&#xE9;rn&#xE9;nk a k&#xF6;vetkez&#x151; utas&#xED;t&#xE1;s v&#xE9;grehajt&#xE1;s&#xE1;ra.</p>
<p>P&#xE9;ld&#xE1;ul, ha a JavaScript k&#xF3;dunkban t&#xF6;bb <code>console.log</code> szerepel egym&#xE1;s ut&#xE1;n, akkor ezek szinkron m&#xF3;don ker&#xFC;lnek v&#xE9;grehajt&#xE1;sra: mindig megv&#xE1;rjuk az aktu&#xE1;lis ki&#xED;rat&#xE1;s v&#xE9;grehajt&#xE1;s&#xE1;t, m&#xE9;g miel&#x151;tt r&#xE1;t&#xE9;rn&#xE9;nk a k&#xF6;vetkez&#x151; ki&#xED;rat&#xE1;sra.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;Els&#x151; ki&#xED;rat&#xE1;s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;M&#xE1;sodik ki&#xED;rat&#xE1;s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;Harmadik ki&#xED;rat&#xE1;s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><div class="bordered-box border-black">
<span class="black">A fenti k&#xF3;d kimenete a konzolon:</span><br>
<img src="./img/sync-code-output.png" alt="Szinkron programk&#xF3;d kimenete">
</div>
<p>Ezzel szemben az <span class="red">aszinkron k&#xF3;dr&#xE9;szek</span> eset&#xE9;n <span class="orange">az egyes utas&#xED;t&#xE1;sok egym&#xE1;st&#xF3;l f&#xFC;ggetlen&#xFC;l hajt&#xF3;dnak v&#xE9;gre</span>. Teh&#xE1;t itt nem v&#xE1;runk arra, am&#xED;g az egyes utas&#xED;t&#xE1;sok v&#xE9;grehajt&#xE1;sa befejez&#x151;dik, hanem egyszerre hajtunk v&#xE9;gre t&#xF6;bb, egym&#xE1;st&#xF3;l f&#xFC;ggetlen utas&#xED;t&#xE1;st.</p>
<p>JavaScriptben a <code>setTimeout</code> f&#xFC;ggv&#xE9;ny egy tipikus p&#xE9;ld&#xE1;ja az aszinkron utas&#xED;t&#xE1;soknak. Ezzel a f&#xFC;ggv&#xE9;nnyel egy megadott hossz&#xFA;s&#xE1;g&#xFA; &quot;sz&#xFC;netet&quot; rakhatunk a programunkba. Miut&#xE1;n ez a &quot;sz&#xFC;net&quot; letelt, v&#xE9;grehajtunk egy utas&#xED;t&#xE1;ssorozatot (amit egy callback f&#xFC;ggv&#xE9;nyk&#xE9;nt adunk meg).</p>
<p>Mivel a <code>setTimeout</code> aszinkron m&#xF3;don m&#x171;k&#xF6;dik, ez&#xE9;rt az al&#xE1;bbi p&#xE9;ld&#xE1;ban az utols&#xF3; <code>console.log</code> nem fogja megv&#xE1;rni, am&#xED;g a <code>setTimeout</code> a 2 m&#xE1;sodperces &quot;sz&#xFC;net&quot; ut&#xE1;n ki&#xED;ratja a &quot;Hosszabb ideig tart&#xF3; ki&#xED;rat&#xE1;s&quot; sz&#xF6;veget, hanem m&#xE9;g ezel&#x151;tt lefut.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;R&#xF6;vid ideig tart&#xF3; ki&#xED;rat&#xE1;s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2 m&#xE1;sodperces (2000 milliszekundum) &quot;sz&#xFC;net&quot; ut&#xE1;n ki&#xED;ratunk valamit a konzolra</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hosszabb ideig tart&#xF3; ki&#xED;rat&#xE1;s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;Egy m&#xE1;sik r&#xF6;vid ideig tart&#xF3; ki&#xED;rat&#xE1;s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><div class="bordered-box border-black">
<span class="black">A fenti k&#xF3;d kimenete a konzolon:</span><br>
<img src="./img/async-code-output.png" alt="Aszinkron programk&#xF3;d kimenete">
</div>
<p>Az aszinkron programoz&#xE1;s egyik f&#x151; motiv&#xE1;ci&#xF3;ja a felhaszn&#xE1;l&#xF3;i &#xE9;lm&#xE9;ny (user experience) jav&#xED;t&#xE1;sa. Ha p&#xE9;ld&#xE1;ul van egy webes alkalmaz&#xE1;sunk, amely valamilyen adatlek&#xE9;r&#xE9;st v&#xE9;gez (pl. adatb&#xE1;zisb&#xF3;l t&#xF6;lt be adatokat), akkor az adatlek&#xE9;r&#xE9;s aszinkron m&#xF3;don t&#xF6;rt&#xE9;n&#x151; kezel&#xE9;s&#xE9;vel el&#xE9;rhetj&#xFC;k, hogy a felhaszn&#xE1;l&#xF3; tov&#xE1;bbra is gond n&#xE9;lk&#xFC;l haszn&#xE1;lhassa az alkalmaz&#xE1;sunkat, am&#xED;g az adatlek&#xE9;r&#xE9;s fut a h&#xE1;tt&#xE9;rben (&#xED;gy nem &quot;fagy le&quot; az alkalmaz&#xE1;s az adat meg&#xE9;rkez&#xE9;s&#xE9;ig).</p>
<h2 class="mume-header" id="2-aszinkron-javascript">2. Aszinkron JavaScript</h2>

<p>Ebben a fejezetben egy p&#xE9;ld&#xE1;n kereszt&#xFC;l n&#xE9;zz&#xFC;k meg, hogy hogyan lehet JavaScript seg&#xED;ts&#xE9;g&#xE9;vel aszinkron m&#xF3;don adatot lek&#xE9;rdezni egy webszervert&#x151;l.</p>
<p>A webes szolg&#xE1;ltat&#xE1;s, amit haszn&#xE1;lni fogunk a p&#xE9;ld&#xE1;inkban a <a href="https://jsonplaceholder.typicode.com/">https://jsonplaceholder.typicode.com/</a>. Ennek az &#xFA;gynevezett API-nak a seg&#xED;ts&#xE9;g&#xE9;vel k&#xFC;l&#xF6;nf&#xE9;le, JSON form&#xE1;tum&#xFA; mintaadatok (pl. felhaszn&#xE1;l&#xF3;k, felhaszn&#xE1;l&#xF3;k posztjai, a posztokra &#xE9;rkez&#x151; kommentek stb.) ir&#xE1;nt ind&#xED;thatunk HTTP k&#xE9;r&#xE9;seket.</p>
<p>Ha valaki sz&#xE1;m&#xE1;ra az im&#xE9;nt eml&#xED;tett fogalmak (HTTP &#xFC;zenet, API, JSON form&#xE1;tum) ismeretlenek lenn&#xE9;nek, akkor a 2.1. &#xE9;s 2.2. fejezetekben ezek r&#xF6;viden bemutat&#xE1;sra ker&#xFC;lnek.</p>
<h3 class="mume-header" id="21-http-%C3%BCzenetek-api-k">2.1. HTTP &#xFC;zenetek, API-k</h3>

<p>Ha az alkalmaz&#xE1;sunkban szeretn&#xE9;nk egy webszervert&#x151;l elk&#xE9;rni valamilyen adatot (pl. egy k&#xE9;pet, egy HTML f&#xE1;jlt, JSON form&#xE1;tum&#xFA; adatot stb.), akkor a b&#xF6;ng&#xE9;sz&#x151;nkkel egy <span class="red">HTTP k&#xE9;r&#xE9;s</span>t ind&#xED;tunk a webszerver fel&#xE9; az adott er&#x151;forr&#xE1;s ir&#xE1;nt.</p>
<p>A szerver a megkapott HTTP k&#xE9;r&#xE9;st feldolgozza, &#xE9;s arra egy <span class="red">HTTP v&#xE1;lasz</span>t k&#xFC;ld vissza. Amennyiben &quot;minden rendben volt&quot;, akkor a szerver visszak&#xFC;ldi a b&#xF6;ng&#xE9;sz&#x151;nknek a k&#xE9;rt er&#x151;forr&#xE1;st a v&#xE1;lasz&#xFC;zenetben. Ekkor a HTTP v&#xE1;laszban szerepl&#x151; <span class="red">st&#xE1;tuszk&#xF3;d</span> a <code>200 OK</code>. Ha valamilyen hiba t&#xF6;rt&#xE9;nt a kliens-szerver kommunik&#xE1;ci&#xF3; sor&#xE1;n, akkor a HTTP v&#xE1;laszban egy <code>200 OK</code>-t&#xF3;l elt&#xE9;r&#x151; st&#xE1;tuszk&#xF3;d szerepel (pl. <code>404 Not Found</code>, ha a k&#xE9;rt er&#x151;forr&#xE1;s nem tal&#xE1;lhat&#xF3; a szerveren).</p>
<p>A HTTP k&#xE9;r&#xE9;seknek k&#xE9;t f&#x151; fajt&#xE1;j&#xE1;t k&#xFC;l&#xF6;nb&#xF6;ztetj&#xFC;k meg:</p>
<ul>
<li>A <span class="red"><code>GET</code>-k&#xE9;r&#xE9;sek</span> seg&#xED;ts&#xE9;g&#xE9;vel jellemz&#x151;en egy er&#x151;forr&#xE1;st k&#xE9;r&#xFC;nk el a szervert&#x151;l (ebben a jegyzetben csak ilyen t&#xED;pus&#xFA; HTTP k&#xE9;r&#xE9;sekre fogunk p&#xE9;ld&#xE1;t n&#xE9;zni).</li>
<li>A <span class="red"><code>POST</code>-k&#xE9;r&#xE9;sek</span> seg&#xED;ts&#xE9;g&#xE9;vel jellemz&#x151;en adatot tov&#xE1;bb&#xED;tunk a szerver fel&#xE9; (pl. egy kit&#xF6;lt&#xF6;tt &#x171;rlap adatait).</li>
</ul>
<p>Manaps&#xE1;g az interneten el&#xE9;rhet&#x151; rengeteg k&#xFC;l&#xF6;nf&#xE9;le <span class="red">API</span> (Application Programming Interface = alkalmaz&#xE1;sprogramoz&#xE1;si fel&#xFC;let), amik b&#xE1;rki &#xE1;ltal felhaszn&#xE1;lhat&#xF3;, nyilv&#xE1;nos adatokat tesznek el&#xE9;rhet&#x151;v&#xE9; a fejleszt&#x151;k sz&#xE1;m&#xE1;ra. Mi most egy mintaadatokat rendelkez&#xE9;s&#xFC;nkre bocs&#xE1;t&#xF3; API-t fogunk haszn&#xE1;lni, de term&#xE9;szetesen rengeteg hasznos API megtal&#xE1;lhat&#xF3; a weben (pl. aktu&#xE1;lis id&#x151;j&#xE1;r&#xE1;ssal kapcsolatos adatok, menetrendekkel kapcsolatos inform&#xE1;ci&#xF3;k, v&#xE9;letlenszer&#x171; macsk&#xE1;s/kuty&#xE1;s k&#xE9;pek stb.).</p>
<h3 class="mume-header" id="22-a-json-form%C3%A1tum">2.2. A JSON form&#xE1;tum</h3>

<p>A webes kommunik&#xE1;ci&#xF3; sor&#xE1;n gyakran haszn&#xE1;ljuk a <span class="red">JSON</span> (JavaScript Object Notation) form&#xE1;tumot adatok tov&#xE1;bb&#xED;t&#xE1;s&#xE1;ra. Ez egy emberek sz&#xE1;m&#xE1;ra is k&#xF6;nnyen olvashat&#xF3;, sz&#xF6;veges form&#xE1;tum.</p>
<p>A JSON form&#xE1;tum &#xE1;ltal t&#xE1;mogatott alapvet&#x151; adatt&#xED;pusok:</p>
<ul>
<li>sz&#xE1;m</li>
<li>sz&#xF6;veg (id&#xE9;z&#x151;jelek k&#xF6;z&#xF6;tt adhatjuk meg)</li>
<li>logikai t&#xED;pus (<code>true</code> vagy <code>false</code> &#xE9;rt&#xE9;ke lehet)</li>
<li>t&#xF6;mb</li>
<li>objektum.</li>
</ul>
<p>P&#xE9;ld&#xE1;ul az al&#xE1;bbi JSON-objektum egy felhaszn&#xE1;l&#xF3;t reprezent&#xE1;l:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cservZ&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;male&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;roles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Web Developer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Professional Procrastinator&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><p>A JSON form&#xE1;tum t&#xED;pusai &#xE9;s a JavaScript t&#xED;pusai k&#xF6;z&#xF6;tt az al&#xE1;bbi f&#xFC;ggv&#xE9;nyekkel v&#xE9;gezhet&#xFC;nk &#xE1;talak&#xED;t&#xE1;sokat:</p>
<ul>
<li><span class="red"><code>JSON.stringify()</code></span>: egy JavaScript object-b&#x151;l k&#xE9;sz&#xED;t egy JSON form&#xE1;tum&#xFA; sz&#xF6;veget</li>
<li><span class="red"><code>JSON.parse()</code></span>: egy JSON form&#xE1;tum&#xFA; sz&#xF6;vegb&#x151;l k&#xE9;sz&#xED;t egy JavaScript object-et.</li>
</ul>
<p><span class="example">P&#xE9;lda:</span></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-const">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">&quot;cservZ&quot;</span><span class="token punctuation">,</span> male<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Web Developer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Professional Procrastinator&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-const">const</span> jsonString <span class="token operator">=</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">stringify</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// object -&gt; JSON</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>jsonString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> retrievedUser <span class="token operator">=</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">parse</span><span class="token punctuation">(</span>jsonString<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// JSON -&gt; object</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>retrievedUser<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><div class="bordered-box border-black">
<span class="black">A fenti k&#xF3;d kimenete a konzolon:</span> Az els&#x151; ki&#xED;rat&#xE1;s eredm&#xE9;nye egy JSON form&#xE1;tum&#xFA; sz&#xF6;veg, a m&#xE1;sodik&#xE9; pedig egy hagyom&#xE1;nyos JavaScript object.<br><br>
<img src="./img/json-example.png" alt="JSON p&#xE9;lda">
</div>
<h3 class="mume-header" id="23-a-javascript-lehet%C5%91s%C3%A9gei-aszinkron-adatfeldolgoz%C3%A1sra">2.3. A JavaScript lehet&#x151;s&#xE9;gei aszinkron adatfeldolgoz&#xE1;sra</h3>

<p>Legyen az a feladatunk, hogy k&#xE9;rdezz&#xFC;k le aszinkron m&#xF3;don a <a href="https://jsonplaceholder.typicode.com/users">https://jsonplaceholder.typicode.com/users</a> URL-en tal&#xE1;lhat&#xF3; felhaszn&#xE1;l&#xF3;i adatokat a b&#xF6;ng&#xE9;sz&#x151;ben, JavaScript seg&#xED;ts&#xE9;g&#xE9;vel!</p>
<p>Az al&#xE1;bbiakban megn&#xE9;z&#xFC;nk 3 m&#xF3;dszert, aminek seg&#xED;ts&#xE9;g&#xE9;vel lehet&#x151;s&#xE9;g&#xFC;nk van aszinkron adatlek&#xE9;r&#xE9;sre JavaScriptben. Ezek k&#xF6;z&#xFC;l a Promise-ok &#xE9;s az <code>async</code>/<code>await</code> kulcsszavak a mai napig gyakran haszn&#xE1;latosak (a callback f&#xFC;ggv&#xE9;nyek kev&#xE9;sb&#xE9; - hamarosan l&#xE1;tni fogjuk, hogy mi&#xE9;rt).</p>
<h4 class="mume-header" id="231-callback-f%C3%BCggv%C3%A9nyek">2.3.1. Callback f&#xFC;ggv&#xE9;nyek</h4>

<p>TODO</p>
<h4 class="mume-header" id="232-promise-ok">2.3.2. Promise-ok</h4>

<p>TODO</p>
<h4 class="mume-header" id="233-az-async-%C3%A9s-await-kulcsszavak">2.3.3. Az <code>async</code> &#xE9;s <code>await</code> kulcsszavak</h4>

<p>TODO</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>