<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="szkriptnyelvek-1-gyakorl%C3%B3-feladatsor">Szkriptnyelvek - 1. gyakorl&#xF3; feladatsor</h1>

<h2 class="mume-header" id="python-nyelvi-alapok-vez%C3%A9rl%C3%A9si-szerkezetek">Python nyelvi alapok, vez&#xE9;rl&#xE9;si szerkezetek</h2>

<h3 class="mume-header" id="1-feladat-%C3%B6sszef%C5%B1z%C3%A9s-2-pont">1. feladat: &#xD6;sszef&#x171;z&#xE9;s (2 pont)</h3>

<p>&#xCD;rj Python szkriptet, amely beolvas a standard bemenetr&#x151;l k&#xE9;t sz&#xF6;veget, &#xF6;sszef&#x171;zi azokat, majd az &#xF6;sszef&#x171;z&#xE9;s eredm&#xE9;nyek&#xE9;ppen kapott sz&#xF6;veget ki&#xED;rja a konzolra!</p>
<p><strong>P&#xE9;lda:</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>Add meg az egyik sz&#xF6;veget: kecske
Add meg a m&#xE1;sik sz&#xF6;veget: sajt
A k&#xE9;t sz&#xF6;veg &#xF6;sszef&#x171;zve: kecskesajt
</code></pre><h3 class="mume-header" id="2-feladat-%C3%A1remel%C3%A9s-3-pont">2. feladat: &#xC1;remel&#xE9;s (3 pont)</h3>

<p>D&#xE1;vid, a keresked&#x151; sz&#xE1;m&#xED;t&#xF3;g&#xE9;p alkatr&#xE9;szeket ad el. Mivel mostans&#xE1;g megn&#x151;tt a v&#xE1;s&#xE1;rl&#xF3;i ig&#xE9;ny az alkatr&#xE9;szekre, ez&#xE9;rt D&#xE1;vid &#xFA;gy d&#xF6;nt, hogy felemeli az &#xE1;rait.</p>
<p>&#xCD;rj Python szkriptet, amely beolvassa a standard bemenetr&#x151;l egy adott alkatr&#xE9;sz jelenlegi &#xE1;r&#xE1;t (eg&#xE9;sz sz&#xE1;m), valamint az &#xE1;remel&#xE9;s m&#xE9;rt&#xE9;k&#xE9;t sz&#xE1;zal&#xE9;kban (val&#xF3;s sz&#xE1;m)! &#xCD;rasd ki a konzolra, hogy mennyi lesz a term&#xE9;k &#xE1;ra, miut&#xE1;n azt az adott sz&#xE1;zal&#xE9;kkal megn&#xF6;velj&#xFC;k! A v&#xE9;geredm&#xE9;nyt eg&#xE9;sz sz&#xE1;mm&#xE1; alak&#xED;tva &#xED;rasd ki!</p>
<p><strong>P&#xE9;lda:</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>Az alkatr&#xE9;sz eredeti &#xE1;ra: 17500
&#xC1;remel&#xE9;s (sz&#xE1;zal&#xE9;kban): 8.7
Az alkatr&#xE9;sz &#xFA;j &#xE1;ra: 19022
</code></pre><h3 class="mume-header" id="3-feladat-laci-2-pont">3. feladat: Laci (2 pont)</h3>

<p>A gimnazista Laci informatika&#xF3;r&#xE1;n odafigyel&#xE9;s helyett m&#xE9;meket n&#xE9;zegetett, ez&#xE9;rt az informatikatan&#xE1;rt&#xF3;l azt a r&#xE9;gim&#xF3;di b&#xFC;ntet&#xE9;st kapja, hogy le kell &#xED;rnia a nev&#xE9;t 100-szor. &#xCD;rj Python szkriptet, amely ki&#xED;rja a konzolra a <code>Laci</code> sz&#xF6;veget 100 alkalommal! Az egyes ki&#xED;rat&#xE1;sok ut&#xE1;n szerepeljen sort&#xF6;r&#xE9;s is!</p>
<p><strong>Megjegyz&#xE9;s:</strong> A feladat megoldhat&#xF3; egyetlen sor k&#xF3;ddal.</p>
<h3 class="mume-header" id="4-feladat-n%C3%A9gyzetgy%C3%B6k-3-pont">4. feladat: N&#xE9;gyzetgy&#xF6;k (3 pont)</h3>

<p>&#xCD;rj Python szkriptet, amely beolvas a standard bemenetr&#x151;l egy eg&#xE9;sz sz&#xE1;mot, &#xE9;s ki&#xED;rja annak a n&#xE9;gyzetgy&#xF6;k&#xE9;t! Amennyiben a beolvasott sz&#xE1;m negat&#xED;v, akkor a <code>HIBA: Negat&#xED;v sz&#xE1;mb&#xF3;l nem vonunk gy&#xF6;k&#xF6;t!</code> sz&#xF6;veget &#xED;rasd ki!</p>
<p><strong>Tipp:</strong> <em>n</em> n&#xE9;gyzetgy&#xF6;ke megegyik <em>n<sup>1/2</sup></em> &#xE9;rt&#xE9;k&#xE9;vel.</p>
<pre data-role="codeBlock" data-info class="language-"><code>Adj meg egy sz&#xE1;mot: 2
A be&#xED;rt sz&#xE1;m n&#xE9;gyzetgy&#xF6;ke: 1.4142135623730951
</code></pre><h3 class="mume-header" id="5-feladat-p%C3%A1ros-%C3%B6sszeg-3-pont">5. feladat: P&#xE1;ros &#xF6;sszeg (3 pont)</h3>

<p>&#xCD;rj Python szkriptet, amely beolvas a standard bemenetr&#x151;l k&#xE9;t egy sz&#xE1;mot, rendre egy (z&#xE1;rt) intervallum als&#xF3; &#xE9;s fels&#x151; v&#xE9;gpontj&#xE1;t! A program &#xED;rja ki a konzolra az intervallumban tal&#xE1;lhat&#xF3; p&#xE1;ros sz&#xE1;mok &#xF6;sszeg&#xE9;t! A beolvasott als&#xF3; &#xE9;s fels&#x151; v&#xE9;gpontok m&#xE9;g r&#xE9;szei az intervallumnak. Hibakezel&#xE9;ssel nem kell foglalkoznod.</p>
<p><strong>P&#xE9;lda:</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>Az intervallum als&#xF3; v&#xE9;gpontja: 42
Az intervallum fels&#x151; v&#xE9;gpontja: 100
Az intervallumba es&#x151; p&#xE1;ros sz&#xE1;mok &#xF6;sszege: 2130
</code></pre><h3 class="mume-header" id="6-feladat-nyerem%C3%A9nyj%C3%A1t%C3%A9k-4-pont">6. feladat: Nyerem&#xE9;nyj&#xE1;t&#xE9;k (4 pont)</h3>

<p>J&#xF3;n&#xE1;s, a csokigy&#xE1;ros &#xFA;gy d&#xF6;nt&#xF6;tt, hogy nyerem&#xE9;nyj&#xE1;t&#xE9;kot hirdet: n&#xE9;h&#xE1;ny legy&#xE1;rtott csokol&#xE1;d&#xE9;ba egy aranyszelv&#xE9;nyt helyez, &#xE9;s a szelv&#xE9;nyek szerencs&#xE9;s megtal&#xE1;l&#xF3;i egy k&#xFC;l&#xF6;nleges l&#xE1;togat&#xE1;st tehetnek a csokigy&#xE1;rba. Minden csokihoz tartozik egy gy&#xE1;rt&#xE1;si sorsz&#xE1;m, &#xE9;s J&#xF3;n&#xE1;s azokba a csokikba tesz aranyszelv&#xE9;nyt, amelyek gy&#xE1;rt&#xE1;si sorsz&#xE1;ma pr&#xED;msz&#xE1;m.</p>
<p>&#xCD;rj Python szkriptet, amely beolvassa a konzolr&#xF3;l egy csoki gy&#xE1;rt&#xE1;si sorsz&#xE1;m&#xE1;t (eg&#xE9;sz sz&#xE1;m)! Ha a sz&#xE1;m pr&#xED;msz&#xE1;m, akkor &#xED;rasd ki a <code>Gratul&#xE1;lok, nyert&#xE9;l!</code>, ellenkez&#x151; esetben pedig a <code>Sajnos nem nyert!</code> sz&#xF6;veget a konzolra!</p>
<p><strong>Eml&#xE9;keztet&#x151;:</strong> Egy sz&#xE1;mot akkor mondunk pr&#xED;msz&#xE1;mnak, ha csak 1-gyel &#xE9;s &#xF6;nmag&#xE1;val oszthat&#xF3;.</p>
<p><strong>P&#xE9;lda:</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>Add meg a csoki gy&#xE1;rt&#xE1;si sorsz&#xE1;m&#xE1;t: 47
Gratul&#xE1;lok, nyert&#xE9;l!
</code></pre><h3 class="mume-header" id="7-feladat-gyakorlati-jegy-3-pont">7. feladat: Gyakorlati jegy (3 pont)</h3>

<p>A szkriptnyelvek gyakorlat oszt&#xE1;lyoz&#xE1;sa a k&#xF6;vetkez&#x151; ponthar&#xE1;sok alapj&#xE1;n t&#xF6;rt&#xE9;nik:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Ponthat&#xE1;rok</th>
<th style="text-align:center">&#xC9;rdemjegy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">89 - 100 pont</td>
<td style="text-align:center">Jeles (5)</td>
</tr>
<tr>
<td style="text-align:center">76 - 88 pont</td>
<td style="text-align:center">J&#xF3; (4)</td>
</tr>
<tr>
<td style="text-align:center">63 - 75 pont</td>
<td style="text-align:center">K&#xF6;zepes (3)</td>
</tr>
<tr>
<td style="text-align:center">50 - 62 pont</td>
<td style="text-align:center">El&#xE9;gs&#xE9;ges (2)</td>
</tr>
<tr>
<td style="text-align:center">0 - 49 pont</td>
<td style="text-align:center">El&#xE9;gtelen (1)</td>
</tr>
</tbody>
</table>
<p>&#xCD;rj Python szkriptet, amely beolvassa egy hallgat&#xF3; gyakorlaton el&#xE9;rt pontsz&#xE1;m&#xE1;t (eg&#xE9;sz sz&#xE1;m), &#xE9;s ki&#xED;rja a pontsz&#xE1;mnak megfelel&#x151; &#xE9;rdemjegyet! Amennyiben a pontsz&#xE1;m 0-n&#xE1;l kisebb vagy 100-n&#xE1;l nagyobb, &#xED;rassuk ki az <code>&#xC9;rv&#xE9;nytelen &#xE9;rt&#xE9;k!</code> &#xFC;zenetet a konzolra! (Eltekint&#xFC;nk a gyakorlaton szerezhet&#x151; plusz pontokt&#xF3;l.)</p>
<p><strong>P&#xE9;lda:</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>A pontsz&#xE1;mod: 96
--------------------------
Az &#xE9;rdemjegyed: Jeles (5)
</code></pre><h3 class="mume-header" id="8-feladat-szorz%C3%B3t%C3%A1bla-2-pont">8. feladat: Szorz&#xF3;t&#xE1;bla (2 pont)</h3>

<p>&#xCD;rj Python szkriptet, amely ki&#xED;rja a konzolra a szorz&#xF3;t&#xE1;bl&#xE1;t 1-t&#x151;l 10-ig, ciklusok haszn&#xE1;lat&#xE1;val!</p>
<p><strong>P&#xE9;lda:</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>1  2 3 4 5 6 7 8 9 10
2  4 6 8 10 12 14 16 18 20
3  6 9 12 15 18 21 24 27 30
4  8 12 16 20 24 28 32 36 40
5  10 15 20 25 30 35 40 45 50
6  12 18 24 30 36 42 48 54 60
7  14 21 28 35 42 49 56 63 70
8  16 24 32 40 48 56 64 72 80
9  18 27 36 45 54 63 72 81 90
10 20 30 40 50 60 70 80 90 100
</code></pre><h3 class="mume-header" id="9-feladat-piramis-4-pont">9. feladat: Piramis (4 pont)</h3>

<p>No&#xE9;mi, a Flying Duck Travels l&#xE9;git&#xE1;rsas&#xE1;g utask&#xED;s&#xE9;r&#x151;je munk&#xE1;j&#xE1;b&#xF3;l kifoly&#xF3;lag sokat utazik a vil&#xE1;gban. Egyik kedvnc l&#xE1;tnival&#xF3;ja az egyiptomi piramisok.</p>
<p>&#xCD;rj Python szkriptet, amely beolvas egy magass&#xE1;g &#xE9;rt&#xE9;ket (eg&#xE9;sz sz&#xE1;m), majd kirajzol a konzolra egy ilyen magas piramist <code>*</code> (csillag) karakterekb&#x151;l, a p&#xE9;ld&#xE1;n l&#xE1;that&#xF3; form&#xE1;tumban! Hibakezel&#xE9;ssel nem kell foglalkoznod.</p>
<p><strong>P&#xE9;lda:</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>Add meg, hogy milyen magas legyen a piramis: 5

    *
   ***
  *****
 *******
*********
</code></pre><h3 class="mume-header" id="10-feladat-sz%C3%A1mol%C3%B3g%C3%A9p-4-pont">10. feladat: Sz&#xE1;mol&#xF3;g&#xE9;p (4 pont)</h3>

<p>Pomel&#xF3; Zolt&#xE1;n egy z&#xF6;lds&#xE9;gesboltot &#xFC;zemeltet. Ahhoz, hogy az &#xE1;rakat k&#xF6;nnyebben tudja sz&#xE1;molni, sz&#xFC;ks&#xE9;ges van egy sz&#xE1;mol&#xF3;g&#xE9;pre. &#xCD;rj Pythonban egy egyszer&#x171; sz&#xE1;mol&#xF3;g&#xE9;pet, amely a n&#xE9;gy alapm&#x171;veletet (&#xF6;sszead&#xE1;s, kivon&#xE1;s, szorz&#xE1;s, oszt&#xE1;s) tudja &#xE9;rtelmezni!</p>
<ul>
<li>A program olvasson be k&#xE9;t val&#xF3;s sz&#xE1;mot &#xE9;s egy m&#x171;veleti jelet (string)!</li>
<li>Ha a m&#x171;veleti jel helyes (teh&#xE1;t a <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> szimb&#xF3;lumok valamelyike), akkor v&#xE9;gezd el a m&#x171;veletet &#xE9;s &#xED;rasd ki az eredm&#xE9;nyt a konzolra!</li>
<li>A felsorolt 4 jelt&#x151;l elt&#xE9;r&#x151; m&#x171;veleti jel eset&#xE9;n &#xED;rasd ki a <code>Hib&#xE1;s m&#x171;veleti jel!</code> &#xFC;zenetet a konzolra!</li>
<li>Kezeld le a null&#xE1;val val&#xF3; oszt&#xE1;s eset&#xE9;t is: ha null&#xE1;val szeretn&#xE9;nk osztani, akkor &#xED;rasd ki a konzolra az <code>Ejnye, null&#xE1;val nem osztunk!</code> hiba&#xFC;zenetet!</li>
</ul>
<p><strong>P&#xE9;lda:</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>Els&#x151; sz&#xE1;m: 3.8
M&#xE1;sodik sz&#xE1;m: 4.2
M&#x171;velet: *
---------------------------
Az eredm&#xE9;ny: 15.96
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>Els&#x151; sz&#xE1;m: 5.0
M&#xE1;sodik sz&#xE1;m: 0.0
M&#x171;velet: /
---------------------------
HIBA: Null&#xE1;val nem osztunk!
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>