<!DOCTYPE html><html><head>
      <title>Szkriptnyelvek - 6. feladatsor</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="../../../../assets/img/icon.png">
      <link rel="stylesheet" href="../../../../assets/css/markdown-shared.css">
      
      
      
      
      
      
      
      
      
      <style>
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="szkriptnyelvek-6-gyakorl%C3%B3-feladatsor">Szkriptnyelvek - 6. gyakorl&#xF3; feladatsor</h1>

<h2 class="mume-header" id="html-%C3%A9s-css-ism%C3%A9tl%C3%A9s-javascript-dom-m%C5%B1veletek">HTML &#xE9;s CSS ism&#xE9;tl&#xE9;s, JavaScript DOM-m&#x171;veletek</h2>

<p>A feladat egy egyszer&#x171; weboldal elk&#xE9;sz&#xED;t&#xE9;se, amely tartalmaz egy sz&#xE1;mol&#xF3;g&#xE9;pet, amely seg&#xED;ts&#xE9;g&#xE9;vel a 4 alapm&#x171;veletet (&#xF6;sszead&#xE1;s, kivon&#xE1;s, szorz&#xE1;s, oszt&#xE1;s) v&#xE9;gezhetj&#xFC;k el. A sz&#xE1;mol&#xF3;g&#xE9;p alatt egy t&#xE1;bl&#xE1;zat tal&#xE1;lhat&#xF3;, amely a sz&#xE1;m&#xED;t&#xE1;si el&#x151;zm&#xE9;nyeinket tartalmazza.</p>
<p><span class="example">P&#xE9;lda az elk&#xE9;sz&#xED;tend&#x151; weboldalra:</span></p>
<p><a href="./sample.png"><img src="sample.png" alt="P&#xE9;lda"></a></p>
<p>A feladatsor megold&#xE1;s&#xE1;hoz sz&#xFC;ks&#xE9;ges <span class="green">kiindul&#xF3; f&#xE1;jlok</span> let&#xF6;lthet&#x151;k <a href="./starter.zip">ide kattintva</a>.</p>
<h3 class="mume-header" id="1-az-oldal-kialak%C3%ADt%C3%A1sa-11-pont">1. Az oldal kialak&#xED;t&#xE1;sa (11 pont)</h3>

<ul>
<li>
<p>Alak&#xED;tsd &#xE1;t a weboldal karakterk&#xF3;dol&#xE1;s&#xE1;t &#xFA;gy, hogy az &#xE9;kezetes bet&#x171;k is helyesen megjelenjenek! <strong>(1 pont)</strong></p>
</li>
<li>
<p>A weboldalon tal&#xE1;lhat&#xF3; <code>&lt;h1&gt;</code>-es c&#xED;msor al&#xE1; sz&#xFA;rj be HTML-ben egy <code>HTML, CSS &#xE9;s JavaScript alapok</code> felirat&#xFA; bekezd&#xE9;st, amely a <code>class=&quot;center&quot;</code> attrib&#xFA;tummal rendelkezzen! <strong>(1,5 pont)</strong></p>
</li>
<li>
<p>&#xC1;gyazd be a style.css nev&#x171; k&#xFC;ls&#x151; st&#xED;lusf&#xE1;jlt a HTML dokumentumba! A feladatsorban szerepl&#x151; CSS form&#xE1;z&#xE1;sokat ebbe a f&#xE1;jlba &#xED;rd bele! <strong>(1 pont)</strong></p>
</li>
<li>
<p>CSS seg&#xED;ts&#xE9;g&#xE9;vel &#xE1;ll&#xED;tsd &#xE1;t a weboldal h&#xE1;tt&#xE9;rsz&#xED;n&#xE9;t az alap&#xE9;rtelmezettr&#x151;l egy tetsz&#x151;leges sz&#xED;nre! <strong>(1 pont)</strong></p>
</li>
</ul>
<div class="bordered-box border-green indented">
<span class="green">Tipp:</span> A h&#xE1;tt&#xE9;rsz&#xED;n kiv&#xE1;laszt&#xE1;s&#xE1;hoz haszn&#xE1;lhatjuk p&#xE9;ld&#xE1;ul <a href="https://htmlcolorcodes.com/color-picker/">ezt az online sz&#xED;nv&#xE1;laszt&#xF3; eszk&#xF6;zt</a>.
</div>
<ul>
<li>
<p>CSS seg&#xED;ts&#xE9;g&#xE9;vel &#xE1;ll&#xED;tsd &#xE1;t a <code>&lt;body&gt;</code>-ban megjelen&#x151; &#xF6;sszes sz&#xF6;veges tartalom bet&#x171;t&#xED;pus&#xE1;t Arial-ra! Ha az Arial nincs telep&#xED;tve a felhaszn&#xE1;l&#xF3; g&#xE9;p&#xE9;n, akkor &#xE1;ll&#xED;ts be egy m&#xE1;sik talp n&#xE9;lk&#xFC;li (&quot;sans-serif&quot;) bet&#x171;t&#xED;pust! <strong>(1,5 pont)</strong></p>
</li>
<li>
<p>CSS seg&#xED;ts&#xE9;g&#xE9;vel alak&#xED;tsd csupa nagybet&#x171;ss&#xE9; az <code>id=&quot;title&quot;</code> attrib&#xFA;tummal rendelkez&#x151; oldalelemet! <strong>(1 pont)</strong></p>
</li>
<li>
<p>CSS seg&#xED;ts&#xE9;g&#xE9;vel igaz&#xED;ts minden <code>class=&quot;center&quot;</code> attrib&#xFA;tummal rendelkez&#x151; (sz&#xF6;veges) elemet v&#xED;zszintesen k&#xF6;z&#xE9;pre! <strong>(1 pont)</strong></p>
</li>
<li>
<p>A <code>setupSite()</code> f&#xFC;ggv&#xE9;nyben JavaScript seg&#xED;ts&#xE9;g&#xE9;vel keresd meg a weboldal tetej&#xE9;n l&#xE9;v&#x151; <code>&lt;h1&gt;</code>-es c&#xED;msort, &#xE9;s m&#xF3;dos&#xED;tsd a sz&#xF6;veges tartalm&#xE1;t a <code>Sz&#xE1;mol&#xF3;g&#xE9;p</code> feliratra! <strong>(1,5 pont)</strong></p>
</li>
<li>
<p>A <code>setupSite()</code> f&#xFC;ggv&#xE9;nyben JavaScript seg&#xED;ts&#xE9;g&#xE9;vel keresd meg a <code>&lt;h1&gt;</code>-es c&#xED;msor al&#xE1; besz&#xFA;rt bekezd&#xE9;st, &#xE9;s tedd f&#xE9;lk&#xF6;v&#xE9;r bet&#x171;st&#xED;lus&#xFA;v&#xE1; (a <code>class=&quot;bold&quot;</code> attrib&#xFA;tum hozz&#xE1;rendel&#xE9;s&#xE9;vel)! <strong>(1,5 pont)</strong></p>
</li>
</ul>
<h3 class="mume-header" id="2-a-sz%C3%A1mol%C3%B3g%C3%A9p-m%C5%B1k%C3%B6d%C5%91k%C3%A9pess%C3%A9-t%C3%A9tele-10-pont">2. A sz&#xE1;mol&#xF3;g&#xE9;p m&#x171;k&#xF6;d&#x151;k&#xE9;pess&#xE9; t&#xE9;tele (10 pont)</h3>

<p>&#xCD;rd meg a &quot;Sz&#xE1;mol!&quot; gombra kattint&#xE1;skor megh&#xED;v&#xE1;sra ker&#xFC;l&#x151; <code>calculate()</code> f&#xFC;ggv&#xE9;ny t&#xF6;rzs&#xE9;t!</p>
<ul>
<li>
<p>K&#xE9;rd le a sz&#xE1;mol&#xF3;g&#xE9;p &#x171;rlapon megadott h&#xE1;rom adatot (a k&#xE9;t sz&#xE1;mot &#xE9;s a m&#x171;veleti jelet)! <strong>(1 pont)</strong></p>
</li>
<li>
<p>Ellen&#x151;rizd, hogy mindh&#xE1;rom &#x171;rlapmez&#x151; ki legyen t&#xF6;ltve adattal! Amennyiben valamelyik beviteli mez&#x151;t &#xFC;resen hagyta a felhaszn&#xE1;l&#xF3;, akkor jelen&#xED;ts meg egy hiba&#xFC;zenetet a weboldalon! <strong>(2 pont)</strong></p>
</li>
</ul>
<div class="bordered-box border-green indented">
<span class="green">Tipp:</span> A nem kit&#xF6;lt&#xF6;tt &#x171;rlapmez&#x151;k alap&#xE9;rt&#xE9;ke az &#xFC;res string.
</div>
<ul>
<li>
<p>Ha az &#x171;rlapmez&#x151;k megfelel&#x151;en lettek kit&#xF6;ltve, akkor v&#xE9;gezd el a be&#xED;rt sz&#xE1;m&#xED;t&#xE1;st! &#xCD;rass ki hiba&#xFC;zenetet, ha null&#xE1;val szeretn&#xE9;nk osztani vagy a n&#xE9;gy alapm&#x171;velett&#x151;l elt&#xE9;r&#x151; m&#x171;veleti jelet adunk meg! <strong>(5 pont)</strong></p>
</li>
<li>
<p>A f&#xFC;ggv&#xE9;ny &#xED;rja be az <code>id=&quot;result&quot;</code> attrib&#xFA;tummal rendelkez&#x151; objektumba a kisz&#xE1;molt eredm&#xE9;nyt! <strong>(2 pont)</strong></p>
</li>
</ul>
<h3 class="mume-header" id="3-sz%C3%A1m%C3%ADt%C3%A1si-el%C5%91zm%C3%A9nyek-t%C3%A1bl%C3%A1zat-9-pont">3. Sz&#xE1;m&#xED;t&#xE1;si el&#x151;zm&#xE9;nyek t&#xE1;bl&#xE1;zat (9 pont)</h3>

<ul>
<li>
<p>Miut&#xE1;n a sz&#xE1;mol&#xF3;g&#xE9;ppel elv&#xE9;gz&#xFC;nk egy sz&#xE1;m&#xED;t&#xE1;st, f&#x171;zz hozz&#xE1; egy &#xFA;j sort az <code>id=&quot;history-table&quot;</code> attrib&#xFA;tummal rendelkez&#x151; t&#xE1;bl&#xE1;zathoz, az <code>addToHistory()</code> f&#xFC;ggv&#xE9;nnyel!</p>
<ul>
<li>A sor k&#xE9;t t&#xE1;bl&#xE1;zatcell&#xE1;t tartalmazzon: a sz&#xE1;m&#xED;t&#xE1;st (a k&#xE9;t sz&#xE1;mot &#xE9;s a m&#x171;veleti jelet), illetve az eredm&#xE9;nyt!</li>
<li>A t&#xE1;bl&#xE1;zatot tartalmaz&#xF3; <code>&lt;div&gt;</code>-en szerepl&#x151; <code>class=&quot;hidden&quot;</code> attrib&#xFA;tum elt&#xE1;vol&#xED;t&#xE1;s&#xE1;val tedd l&#xE1;that&#xF3;v&#xE1; a t&#xE1;bl&#xE1;zatot &#xE9;s az alatta l&#xE9;v&#x151; gombot! <strong>(6 pont)</strong></li>
</ul>
</li>
<li>
<p>&#xCD;rd meg az &quot;El&#x151;zm&#xE9;nyek t&#xF6;rl&#xE9;se&quot; gombra kattint&#xE1;skor megh&#xED;v&#xF3;d&#xF3; <code>clearHistory()</code> f&#xFC;ggv&#xE9;ny t&#xF6;rzs&#xE9;t! A gomb megnyom&#xE1;sakor t&#xF6;r&#xF6;ld a t&#xE1;bl&#xE1;zatb&#xF3;l az &#xF6;sszes sort, &#xE9;s rejtsd el a t&#xE1;bl&#xE1;zatot tartalmaz&#xF3; <code>&lt;div&gt;</code>-et a weboldalr&#xF3;l (a <code>class=&quot;hidden&quot;</code> attrib&#xFA;tum seg&#xED;ts&#xE9;g&#xE9;vel)! <strong>(3 pont)</strong></p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>