<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Főoldal</title>
    <meta charset="UTF-8">
    <!-- MAGIC! Ezt majd jövőhéten nézzük meg, hogy micsoda. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- FEJLÉC -->

    <header>
        <h1>Az én klassz weboldalam</h1>
    </header>

    <!-- NAVIGÁCIÓ -->

    <nav>
        <ul>
            <li>
                <a href="index.html">Főoldal</a>
            </li>
            <li>
                <a href="login.html">Bejelentkezés</a>
            </li>
            <li>
                <a href="signup.html">Regisztráció</a>
            </li>
        </ul>
    </nav>

    <!-- AZ OLDAL FŐ TARTALMA -->

    <main>
        <h2>Főoldal</h2>

        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit sit amet ex ut vehicula.
                Nulla condimentum tristique iaculis. Praesent pretium sapien et est dapibus, non tincidunt felis porta.
                Proin tristique ex a eros luctus, vitae suscipit risus hendrerit. Pellentesque aliquam diam viverra
                felis malesuada aliquet. Morbi pretium, nisi in elementum placerat, massa orci luctus eros, sed
                elementum urna nunc a ex. In luctus magna mollis fringilla tincidunt. Fusce ut fringilla erat. Sed
                feugiat velit ut lacinia rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Praesent blandit mauris sit amet nulla eleifend, id mollis ex posuere. Curabitur nec
                congue lectus. In placerat dolor nunc, non convallis ex lobortis eu. Maecenas fringilla urna fermentum
                dignissim cursus. Nam sagittis lorem lorem, in molestie dui dignissim malesuada. Aliquam porta in nisi
                et convallis.
            </p>
            <p>
                Oremus patrum nostrum aeternum est. Oremus mater nostra sanctificas. Oremus venus deus credo in
                nobilita. Vestibulum id lorem et ipsum pellentesque sagittis at id elit. Mauris porttitor ligula et
                lectus aliquam, sed tincidunt tortor finibus. Nam ut placerat neque. Nulla et mauris a elit convallis
                auctor ac ipsum. Aliquam sodales ante nec arcu consectetur, interdum luctus magna dictum. Donec
                fermentum augue sapien, eu porta neque laoreet sed. Mauris lectus neque, ornare eget magna sit amet,
                faucibus ullamcorper risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Vivamus at consequat dui. Nullam convallis leo sit amet mi vestibulum porta.
                Morbi vestibulum et lectus nec condimentum. Quisque laoreet, diam non ultrices accumsan, quam erat
                tincidunt risus, ac placerat elit magna quis sem.
            </p>
            <p>
                Sed aliquet blandit lorem ut commodo. Quisque quis viverra mauris, in gravida mauris. Integer est purus,
                posuere at dignissim vel, facilisis eget lectus. Sed non lorem ac magna placerat varius sit amet id est.
                Nulla ut justo nec orci dapibus tempus. Cras fermentum dolor massa, nec efficitur leo ultricies vitae.
                Nulla a venenatis metus, ut dictum dolor. Sed mauris diam, laoreet sed erat vel, iaculis auctor risus.
                Maecenas molestie tristique lacus, et dapibus dui ultricies at. Fusce condimentum nulla massa, ut
                commodo lectus egestas ut. Nulla et nulla dictum, consectetur purus sed, faucibus lectus. Integer at
                felis rhoncus, lacinia arcu eget, molestie tellus. Donec commodo, felis ac rutrum porta, est felis
                tempus justo, ut commodo augue nunc et dolor. Curabitur sit amet convallis libero, ut rhoncus augue.
                Fusce sed tempor dui, tincidunt suscipit nisl.
            </p>
            <p>
                Suspendisse sem justo, egestas a dapibus ac, blandit in lectus. Nunc porttitor neque sed lectus iaculis,
                sed maximus dui condimentum. Morbi eu est dapibus, congue augue non, vestibulum tortor. Etiam nibh
                ligula, rhoncus a velit id, accumsan finibus erat. Nunc dapibus mollis convallis. Aliquam imperdiet
                vehicula nibh eget faucibus. Sed quis ultrices ante. Nunc sagittis nisi vitae lobortis convallis.
                Tormentum requiem bestia et regnatoribus.
            </p>
            <p>
                Quisque nisi urna, tincidunt vel rhoncus congue, consectetur vitae mi. Mauris egestas malesuada ante,
                condimentum ultricies ante cursus ac. In nisl tellus, efficitur dignissim maximus ultrices, mattis sit
                amet metus. Suspendisse potenti. Fusce in euismod magna, nec mattis arcu. Donec fermentum odio vitae
                mauris interdum laoreet. Ut urna ante, ultrices tincidunt condimentum eget, tristique ut nunc. In id
                turpis ac purus rutrum rhoncus. Pellentesque vel gravida sem. Vestibulum quis nibh mattis, elementum
                nunc a, eleifend neque. Nullam et laoreet diam. Donec ac sollicitudin nunc. Nam laoreet eros leo, ut
                euismod nunc aliquet eget. Nullam suscipit euismod purus. In ac luctus purus.
            </p>
            <p>
                Etiam at lobortis nisi. Aliquam tempor neque nec libero placerat porttitor. Nullam condimentum nisi nec
                est vehicula, a luctus sapien elementum. Vestibulum in efficitur neque, lacinia tincidunt lorem. Quisque
                euismod eget massa et fringilla. Cras gravida ligula nunc, quis dapibus urna efficitur sed. Mauris nulla
                est, sagittis sed ultricies nec, ultrices dictum arcu. Phasellus cursus non nunc ullamcorper interdum.
                In vulputate blandit nulla. Curabitur eget lacus molestie, volutpat nisl non, facilisis nibh. Phasellus
                eu metus in nunc porttitor interdum quis aliquam orci. Integer quis justo sem. Nam enim sapien, molestie
                quis placerat eget, egestas et elit. Pellentesque faucibus aliquet quam. Curabitur eu lectus tortor.
                Pellentesque ut ultricies enim.
            </p>
            <p>
                Fusce semper luctus viverra. Aliquam consequat quis est ut efficitur. In ac lacinia nisl. Fusce
                consequat eros nec imperdiet mollis. Sed ipsum risus, tempus vel rhoncus nec, pretium eget lorem.
                Curabitur ornare est sit amet leo scelerisque ullamcorper vel eget nisl. Donec semper condimentum sem at
                porttitor. Integer scelerisque felis quis eros commodo, id aliquam lectus auctor. Nam eget urna
                elementum, cursus urna quis, congue arcu. Integer at accumsan leo. Maecenas vulputate mollis tempor. Rex
                patrum in cielis, peccata mundi delis. Rex patrum, ignis imperia.
            </p>
        </section>
    </main>

    <!-- LÁBLÉC -->

    <footer>
        <p>&copy; Webtervezés gyakorlat</p>
    </footer>
</body>
</html>