<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Bejelentkezés</title>
    <meta charset="UTF-8">
    <!-- MAGIC! Ezt majd jövőhéten nézzük meg, hogy micsoda. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- FEJLÉC -->

    <header>
        <h1>Az én klassz weboldalam</h1>
    </header>

    <!-- NAVIGÁCIÓ -->

    <nav>
        <ul>
            <li>
                <a href="index.html">Főoldal</a>
            </li>
            <li>
                <a href="login.html">Bejelentkezés</a>
            </li>
            <li>
                <a href="signup.html">Regisztráció</a>
            </li>
        </ul>
    </nav>

    <!-- AZ OLDAL FŐ TARTALMA -->

    <main>
        <h2>Bejelentkezés</h2>

        <div class="form-container">
            <img src="img/avatar.png" alt="Avatar" class="avatar-icon">
            <form action="dummy_files/dummy.html" method="POST">
                <label for="uname">Felhasználónév: </label>
                <input type="text" name="username" id="uname" required>

                <label for="pswd">Jelszó:</label>
                <input type="password" name="password" id="pswd" required>

                <input type="submit" name="login-btn" value="Bejelentkezés">
            </form>
        </div>
    </main>

    <!-- LÁBLÉC -->

    <footer>
        <p>&copy; Webtervezés gyakorlat</p>
    </footer>
</body>
</html>