<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Regisztráció</title>
    <meta charset="UTF-8">
    <!-- MAGIC! Ezt majd jövőhéten nézzük meg, hogy micsoda. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- FEJLÉC -->

    <header>
        <h1>Az én klassz weboldalam</h1>
    </header>

    <!-- NAVIGÁCIÓ -->

    <nav>
        <ul>
            <li>
                <a href="index.html">Főoldal</a>
            </li>
            <li>
                <a href="login.html">Bejelentkezés</a>
            </li>
            <li>
                <a href="signup.html">Regisztráció</a>
            </li>
        </ul>
    </nav>

    <!-- AZ OLDAL FŐ TARTALMA -->

    <main>
        <h2>Regisztráció</h2>

        <div class="form-container">
            <form action="dummy_files/dummy.html" method="POST" autocomplete="off" enctype="multipart/form-data">
                <label for="uname">Felhasználónév (kötelező): </label>
                <input type="text" name="username" id="uname" required maxlength="50">

                <label for="pswd">Jelszó (kötelező): </label>
                <input type="password" name="password" id="pswd" required>

                <label for="pswd-check">Jelszó ismét (kötelező): </label>
                <input type="password" name="password-check" id="pswd-check" required>

                <label for="yob">Születési év: </label>
                <input type="number" name="year-of-birth" id="yob" min="1900" max="2020" value="1970">

                <label for="email">E-mail cím: </label>
                <input type="email" name="email" id="email" placeholder="valaki@pelda.com">

                <label for="internet-habits">Átlagosan hány órát internetezel egy napon? </label>
                <select name="internet-usage" id="internet-habits">
                    <option value="very-little">1 óránál kevesebbet</option>
                    <option value="little">1-3 órát</option>
                    <option value="moderate">4-6 órát</option>
                    <option value="average" selected>7-9 órát</option>
                    <option value="higher-than-average">9 óránál többet</option>
                </select>

                <div class="radio-button-container">
                    Nem:
                    <label><input type="radio" name="gender" value="male"> Férfi</label>
                    <label><input type="radio" name="gender" value="female"> Nő</label>
                    <label><input type="radio" name="gender" value="other" checked> Egyéb</label>
                </div>

                <label for="intro">Bemutatkozás (max. 500 karakter): </label>
                <textarea name="introduction" id="intro" maxlength="500" rows="5"></textarea>

                <label for="avatar">Profilkép: </label>
                <input type="file" name="profile-picture" id="avatar">

                <div class="checkbox-container">
                    <label>
                        <input type="checkbox" name="checkbox-01" value="confirm-data" required>
                        Nyilatkozom, hogy a megadott adatok a valóságnak megfelelnek.
                    </label>
                    <label>
                        <input type="checkbox" name="checkbox-02" value="accept-terms-and-conditions" required>
                        Elfogadom a <a href="https://youtu.be/dQw4w9WgXcQ">felhasználási feltételeket</a>.
                    </label>
                    <label>
                        <input type="checkbox" name="checkbox-03" value="sub-to-newsletter" checked>
                        Feliratkozom a weboldallal kapcsolatos hírlevelekre.
                    </label>
                </div>

                <input type="reset" name="reset-btn" value="Visszaállítás">
                <input type="submit" name="signup-btn" value="Regisztráció">
            </form>
        </div>
    </main>

    <!-- LÁBLÉC -->

    <footer>
        <p>&copy; Webtervezés gyakorlat</p>
    </footer>
</body>
</html>