A kutya vagy eb (Canis lupus familiaris) ujjon jaro emlos ragadozo allat, a szurke farkas (Canis lupus) egy mar kihalt alfajanak haziasitott formaja. Az egyetlen olyan emlos allatfaj, amely tudomanyos neveben megkapta a familiaris, azaz a csaladhoz tartozo jelzot. A kutyakat szokas a tarsallatok soraban emlegetni.
Ezenkivul tagabb ertelemben kutyanak neveznek a kutyafelek (Canidae) csaladjan belul a valodi kutyaformak (Canini) nemzetsegehez tartozo tobb mas fajt is: ilyenek peldaul a kisfulu kutya (Atelocynus microtis), az azsiai vadkutya (Cuon alpinus), a nyestkutya (Nyctereutes procyonoides), az afrikai vadkutya vagy hienakutya (Lycaon pictus) es az oserdei kutya (Speothos venaticus). A haziasitott kutyat mindezektol a hazikutya elnevezessel kulonboztetik meg. Szocikkunkben „kutya” alatt a hazikutya ertendo.
A kutyak munkatarskent vagy munkaeszkozkent (peldaul: orkutyak, vadaszkutyak, szanhuzokutyak, vakvezetokutyak), terapias allatkent, hazi kedvenckent egyarant szolgaljak az embereket.

Forras: Wikipedia
