/* === Globális stílusok === */

body {
    font-family: Arial, Verdana, sans-serif;    /* Betűtípus */
    margin: 0;                                  /* Margó */
    padding: 0;                                 /* Térköz */
}

main > * {
    padding: 20px;
}

header, footer {
    padding: 20px;
}

.kozepre {
    margin: 0 auto;                             /* Objektum középre igazítása */
    text-align: center;                         /* Szöveges tartalom középre igazítása */
}

.kiemelt {
    color: red;                                 /* Betűszín */
    font-weight: bold;                          /* Félkövér betűk */
}

.figyelemfelhivas {
    background-color: rgb(253, 251, 176);       /* Háttérszín */
    padding: 20px;
    border-left: 5px solid gold;                /* Bal szegély */
}

/* === Fejléc === */

header {
    padding: 50px;
    background-image: url('../img/banner.png'); /* Háttérkép */
    background-repeat: no-repeat;               /* Ismétlődés megszüntetése */
    background-size: cover;                     /* Háttér kitöltése */
    background-position: center;                /* Középre pozicionálás */
}

header h1 {
    font-size: 42px;                            /* Betűméret */
    color: white;
    text-shadow: 5px 5px black;                 /* Szövegárnyék */
    letter-spacing: 5px;                        /* Betűtávolság */
    text-transform: uppercase;                  /* Csupa nagybetűssé tétel */
}

/* === Navigáció === */

/* FELADAT: CSS formázásokkal tegyük esztétikusabbá a navigációs menüt! */

nav {
    background-color: #222;
    padding: 20px;
}

nav a {
    color: white;
    text-transform: uppercase;
}

/* === Magunkról === */

#kep-es-idezet img {
    height: 150px;                          /* Magasság */
    float: left;                            /* Úsztatás */
    margin-right: 20px;                     /* Jobb margó */
    margin-bottom: 15px;                    /* Alsó margó */
}

blockquote {
    margin-left: 0;                         /* Bal margó */
}

/* === Árlista === */

#arlista {
    background-color: #ccc;
    clear: both;                            /* Úsztatás megakadályozása */
}

/* FELADAT: CSS formázásokkal adjunk szegélyt a weboldalon megjelenő táblázat celláinak! */

th, td {
    padding: 10px;
}

#col-01 {
    background-color: tomato;
}

#col-02 {
    background-color: limegreen;
}

/* === Nyereményjáték === */

#nyeremenyjatek ol {
    margin-bottom: 80px;
}

#nyeremenyjatek li {
    margin-bottom: 10px;
}

/* === Lábléc === */

footer {
    background-color: black;
    color: white;
    position: fixed;                            /* Rögzített pozíció */
    bottom: 0;
    width: 100%;
}