<!DOCTYPE html><html><head>
      <title>Szkriptnyelvek - 8. feladatsor</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="../../../../assets/img/icon.png">
      <link rel="stylesheet" href="../../../../assets/css/markdown-shared.css">
      
      
      
      
      
      
      
      
      
      <style>
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="szkriptnyelvek-8-gyakorl%C3%B3-feladatsor">Szkriptnyelvek - 8. gyakorl&#xF3; feladatsor</h1>

<h2 class="mume-header" id="javascript-adatszerkezetek-t%C3%B6mb-object">JavaScript adatszerkezetek: t&#xF6;mb, object</h2>

<blockquote>
<p><strong>Megold&#xE1;s:</strong> A feladatsor egy lehets&#xE9;ges megold&#xE1;sa el&#xE9;rhet&#x151; <a href="./megoldas.js" target="_blank">ide kattintva</a>.</p>
</blockquote>
<h3 class="mume-header" id="1-feladat-sz%C3%A1mok-kiv%C3%A1logat%C3%A1sa-2-pont">1. feladat: Sz&#xE1;mok kiv&#xE1;logat&#xE1;sa (2 pont)</h3>

<p>&#xCD;rj egy <code>szamokatKivalogat</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy olyan t&#xF6;mb&#xF6;t kap param&#xE9;ter&#xFC;l, amely elt&#xE9;r&#x151; t&#xED;pus&#xFA; elemeket t&#xE1;rol! A f&#xFC;ggv&#xE9;ny adja vissza a param&#xE9;terben kapott t&#xF6;mb sz&#xE1;m t&#xED;pus&#xFA; elemeit egy &#xFA;j t&#xF6;mbben!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> [&apos;kecske&apos;, true, &apos;42&apos;, 32, -1, undefined, 3.14, [&apos;alma&apos;, &apos;banan&apos;]]
<b>Return:</b> [32, -1, 3.14]
</pre>
<h3 class="mume-header" id="2-feladat-stringek-%C3%B6sszef%C5%B1z%C3%A9se-3-pont">2. feladat: Stringek &#xF6;sszef&#x171;z&#xE9;se (3 pont)</h3>

<p>&#xCD;rj egy <code>stringeketOsszefuz</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy olyan t&#xF6;mb&#xF6;t kap param&#xE9;ter&#xFC;l, amely elt&#xE9;r&#x151; t&#xED;pus&#xFA; elemeket t&#xE1;rol! A f&#xFC;ggv&#xE9;ny f&#x171;zze &#xF6;ssze a t&#xF6;mbben tal&#xE1;lhat&#xF3; stringeket, &#xE9;s t&#xE9;rjen vissza az &#xF6;sszef&#x171;z&#xE9;s eredm&#xE9;ny&#xE9;vel!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> [&apos;Java&apos;, null, [], &apos;Script&apos;, 123, &apos;4&apos;, &apos;life&apos;, undefined]
<b>Return:</b> &apos;JavaScript4life&apos;
</pre>
<h3 class="mume-header" id="3-feladat-sz%C3%A9p-t%C3%B6mb-4-pont">3. feladat: &quot;Sz&#xE9;p t&#xF6;mb&quot; (4 pont)</h3>

<p>Egy t&#xF6;mb&#xF6;t akkor mondunk sz&#xE9;pnek, ha csak azonos t&#xED;pus&#xFA; elemeket tartalmaz. &#xCD;rj egy <code>szepTomb</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy t&#xF6;mb&#xF6;t v&#xE1;r param&#xE9;terben, &#xE9;s visszaadja, hogy ez a t&#xF6;mb azonos t&#xED;pus&#xFA; elemeket t&#xE1;rol-e! Ha a param&#xE9;terben kapott &#xE9;rt&#xE9;k nem t&#xF6;mb t&#xED;pus&#xFA;, akkor hamissal t&#xE9;rjen vissza a f&#xFC;ggv&#xE9;ny!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> [&apos;alma&apos;, &apos;korte&apos;, &apos;szilva&apos;, &apos;barack&apos;, &apos;palinka&apos;]
<b>Return:</b> true

<b>Input:</b> [10, 20, 30, 40, &apos;50&apos;, 60, 70]
<b>Return:</b> false

<b>Input:</b> []
<b>Return:</b> true

<b>Input:</b> &apos;YEE HAW!&apos;
<b>Return:</b> false
</pre>
<h3 class="mume-header" id="4-feladat-t%C3%B6mbelemek-hatv%C3%A1nyoz%C3%A1sa-3-pont">4. feladat: T&#xF6;mbelemek hatv&#xE1;nyoz&#xE1;sa (3 pont)</h3>

<p>&#xCD;rj egy <code>hatvanyoz</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely k&#xE9;t param&#xE9;tert v&#xE1;r: egy sz&#xE1;mokat t&#xE1;rol&#xF3; t&#xF6;mb&#xF6;t &#xE9;s egy sz&#xE1;mot! A f&#xFC;ggv&#xE9;ny emelje a t&#xF6;mbben l&#xE9;v&#x151; sz&#xE1;mokat a m&#xE1;sodik param&#xE9;terben kapott sz&#xE1;m &#xE1;ltal meghat&#xE1;rozott hatv&#xE1;nyukra, majd t&#xE9;rjen vissza a hatv&#xE1;nyoz&#xE1;s ut&#xE1;n kapott t&#xF6;mbbel!</p>
<p>Ha valamelyik param&#xE9;ter t&#xED;pusa nem megfelel&#x151;, akkor a f&#xFC;ggv&#xE9;ny egy &#xFC;res t&#xF6;mbbel t&#xE9;rjen vissza!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> [1, 4, 7, 2, 5], 3
<b>Return:</b> [1, 64, 343, 8, 125]

<b>Input:</b> &apos;buvarszivattyu&apos;, 5
<b>Return:</b> []
</pre>
<h3 class="mume-header" id="5-feladat-kar%C3%A1csony-3-pont">5. feladat: Kar&#xE1;csony (3 pont)</h3>

<p>Andris nagyon v&#xE1;rja a kar&#xE1;csonyt, hiszen akkor a Steam-en le&#xE1;razva tud megvenni j&#xE1;t&#xE9;kokat. Ezen nemes c&#xE9;lb&#xF3;l Andris szorgosan sz&#xE1;montartja, hogy h&#xE1;ny nap m&#xFA;lva lesz kar&#xE1;csony.</p>
<p>&#xCD;rj egy <code>kisKaracsonyNagyKaracsony</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely k&#xE9;t param&#xE9;tert v&#xE1;r: a h&#xE9;t aktu&#xE1;lis napj&#xE1;t (csupa kisbet&#x171;s, &#xE9;kezetek n&#xE9;lk&#xFC;li sz&#xF6;veg) &#xE9;s a kar&#xE1;csonyig h&#xE1;tral&#xE9;v&#x151; napok sz&#xE1;m&#xE1;t (eg&#xE9;sz sz&#xE1;m)! A f&#xFC;ggv&#xE9;ny adja vissza, hogy a param&#xE9;terek alapj&#xE1;n a h&#xE9;t melyik napj&#xE1;ra fog esni a kar&#xE1;csony!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> &apos;szerda&apos;, 5
<b>Return:</b> &apos;hetfo&apos;

<b>Input:</b> &apos;csutortok&apos;, 250
<b>Return:</b> &apos;kedd&apos;
</pre>
<h3 class="mume-header" id="6-feladat-full-stack-4-pont">6. feladat: Full stack (4 pont)</h3>

<p>J&#xF3;n&#xE1;s, a csokigy&#xE1;ros el szeretn&#xE9; k&#xE9;sz&#xED;teni a v&#xE1;llalkoz&#xE1;s&#xE1;nak a weboldal&#xE1;t, ez&#xE9;rt webfejleszt&#x151;ket keres. A munk&#xE1;ra beadott jelentkez&#xE9;sek elb&#xED;r&#xE1;l&#xE1;sakor J&#xF3;n&#xE1;s el&#x151;nyben r&#xE9;szes&#xED;ti azokat a fejleszt&#x151;ket, akik a front-endhez &#xE9;s a back-endhez is &#xE9;rtenek (&quot;full stack fejleszt&#x151;k&quot;).</p>
<p>&#xCD;rj egy <code>fullStack</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely k&#xE9;t sz&#xF6;veget kap param&#xE9;ter&#xFC;l: az els&#x151; sz&#xF6;vegben a front-end, m&#xED;g a m&#xE1;sodik sz&#xF6;vegben a back-end fejleszt&#x151;k nevei szerepelnek pontosvessz&#x151;kkel elv&#xE1;lasztva! A f&#xFC;ggv&#xE9;ny adja vissza egy t&#xF6;mbben azoknak a nev&#xE9;t, akik a front-end &#xE9;s back-end fejleszt&#x151;k k&#xF6;z&#xF6;tt is szerepelnek!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> &apos;Zsiros B. Odon;Koaxk Abel;Heu Reka;Riz Otto&apos;, &apos;Riz Otto;Rabsz Olga;Trab Antal;Koaxk Abel;Winch Eszter&apos;
<b>Return:</b> [&apos;Koaxk Abel&apos;, &apos;Riz Otto&apos;]

<b>Input:</b> &apos;Citad Ella;Techno Kolos&apos;, &apos;Git Aron;Teask Anna&apos;
<b>Return:</b> []
</pre>
<h3 class="mume-header" id="7-feladat-valaki-%C3%A9ppen-g%C3%A9pel-4-pont">7. feladat: Valaki &#xE9;ppen g&#xE9;pel... (4 pont)</h3>

<p>Jani egy chatalkalmaz&#xE1;st fejleszt JavaScriptben. A chatben mindig ki&#xED;runk egy &#xFC;zenetet arr&#xF3;l, ha egy vagy t&#xF6;bb felhaszn&#xE1;l&#xF3; &#xE9;ppen g&#xE9;pel. &#xCD;rj egy <code>gepeles</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy sz&#xF6;veget kap param&#xE9;ter&#xFC;l! Ez a sz&#xF6;veg pontosvessz&#x151;kkel elv&#xE1;lasztva tartalmazza az &#xE9;ppen g&#xE9;pel&#x151; felhaszn&#xE1;l&#xF3;knak a nev&#xE9;t. Figyelj arra, hogy n&#xE9;h&#xE1;ny n&#xE9;v el&#xE9; &#xE9;s/vagy ut&#xE1;n n&#xE9;h&#xE1;ny f&#xF6;l&#xF6;sleges whitespace karakter ker&#xFC;lt, amiket el&#x151;sz&#xF6;r el kell t&#xE1;vol&#xED;tani!</p>
<ul>
<li>Amennyiben a param&#xE9;ter t&#xED;pusa nem megfelel&#x151; vagy a param&#xE9;terben az &#xFC;res string &#xE9;rkezik, akkor a f&#xFC;ggv&#xE9;ny t&#xE9;rjen vissza a <code>HIBA!</code> sz&#xF6;veggel!</li>
<li>Ha pontosan 1 ember g&#xE9;pel, akkor t&#xE9;rj&#xFC;nk vissza a <code>{username} eppen gepel...</code> sz&#xF6;veggel, ahol <code>{username}</code> a g&#xE9;pel&#x151; felhaszn&#xE1;l&#xF3; neve!</li>
<li>Ha pontosan 2 ember g&#xE9;pel, akkor t&#xE9;rj&#xFC;nk vissza a <code>{username1} es {username2} eppen gepel...</code> sz&#xF6;veggel, ahol <code>{username1}</code> az els&#x151;, m&#xED;g <code>{username2}</code> a m&#xE1;sodik felhaszn&#xE1;l&#xF3; neve a pontosvessz&#x151;kkel elv&#xE1;lasztott adatok k&#xF6;z&#xFC;l!</li>
<li>Ha 2-n&#xE9;l t&#xF6;bb ember g&#xE9;pel, akkor t&#xE9;rj&#xFC;nk vissza a <code>{username1}, {username2} es {N} tovabbi felhasznalo eppen gepel...</code> sz&#xF6;veggel, ahol <code>{username1}</code> &#xE9;s <code>{username2}</code> ugyanaz, mint az el&#x151;z&#x151; v&#xE1;zlatpontban, <code>{N}</code> pedig a t&#xF6;bbi g&#xE9;pel&#x151; felhaszn&#xE1;l&#xF3;nak a sz&#xE1;ma!</li>
</ul>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> &apos;SuTi&apos;
<b>Return:</b> &apos;SuTi eppen gepel...&apos;

<b>Input:</b> &apos;szte4k;catman6     ;    Sziklas  ;          Aerosol;cservZenberg&apos;
<b>Return:</b> &apos;szte4k, catman6 es 3 tovabbi felhasznalo eppen gepel...&apos;

<b>Input:</b> &apos;&apos;
<b>Return:</b> &apos;HIBA!&apos;
</pre>
<h3 class="mume-header" id="8-feladat-%C3%B6t%C3%B6slott%C3%B3-4-pont">8. feladat: &#xD6;t&#xF6;slott&#xF3; (4 pont)</h3>

<p>Erzsi n&#xE9;ni minden h&#xE9;ten j&#xE1;tszik az &#xF6;t&#xF6;slott&#xF3;n. A j&#xE1;t&#xE9;k sor&#xE1;n 90 sz&#xE1;mb&#xF3;l h&#xFA;znak ki 5 darab sz&#xE1;mot v&#xE9;letlenszer&#x171;en, &#xE9;s ezek k&#xF6;z&#xFC;l kell a j&#xE1;t&#xE9;kosoknak min&#xE9;l t&#xF6;bbet eltal&#xE1;lniuk. Erzsi n&#xE9;ni ezen a h&#xE9;ten a v&#xE9;letlenre b&#xED;zza az &#xF6;t sz&#xE1;m bejel&#xF6;l&#xE9;s&#xE9;t a lott&#xF3;szelv&#xE9;nyen.</p>
<p>&#xCD;rj egy param&#xE9;ter n&#xE9;lk&#xFC;li <code>otoslotto</code> f&#xFC;ggv&#xE9;nyt, amely gener&#xE1;l 5 darab v&#xE9;letlensz&#xE1;mot 1 &#xE9;s 90 k&#xF6;z&#xF6;tt, &#xE9;s visszaadja ezeket egy t&#xF6;mbben, <strong>n&#xF6;vekv&#x151; sorrendben</strong>! &#xDC;gyelj arra, hogy a sz&#xE1;mok k&#xF6;z&#xF6;tt ne legyen ism&#xE9;tl&#x151;d&#xE9;s (minden sz&#xE1;mot csak egyszer jel&#xF6;lhet&#xFC;nk meg)!</p>
<div class="bordered-box border-green">
    <span class="green">Tippek:</span>
    <ul>
        <li>V&#xE9;letlensz&#xE1;mok gener&#xE1;l&#xE1;s&#xE1;ra <a href="https://www.w3schools.com/js/js_random.asp" target="_blank">itt</a> l&#xE1;thatunk p&#xE9;ld&#xE1;t.</li>
        <li>JavaScriptben &#xE9;rdekes m&#xF3;don a t&#xF6;mb&#xF6;k <code>sort()</code> met&#xF3;dusa alapb&#xF3;l stringekre van megval&#xF3;s&#xED;tva. Ha sz&#xE1;mokat szeretn&#xE9;nk n&#xF6;vekv&#x151; sorrendbe rendezni, akkor ehhez <a href="https://www.w3schools.com/js/js_array_sort.asp" target="_blank">itt</a> tal&#xE1;lunk seg&#xED;ts&#xE9;get (&quot;numeric sort&quot; r&#xE9;sz).</li>
    </ul>
</div>
<h3 class="mume-header" id="9-feladat-e-mail-c%C3%ADm-gener%C3%A1tor-5-pont">9. feladat: E-mail c&#xED;m gener&#xE1;tor (5 pont)</h3>

<p>A Flying Duck Travels l&#xE9;git&#xE1;rsas&#xE1;g levelez&#x151; szolg&#xE1;ltat&#xE1;s&#xE1;val saj&#xE1;t e-mail fi&#xF3;kot hozhatunk l&#xE9;tre. A fi&#xF3;k l&#xE9;trehoz&#xE1;sakor megadjuk a teljes nev&#xFC;nket &#xE9;s a sz&#xFC;let&#xE9;si &#xE9;v&#xFC;nket, majd ezekb&#x151;l a rendszer gener&#xE1;l egy javasolt e-mail c&#xED;met a k&#xF6;vetkez&#x151;k&#xE9;ppen:</p>
<ul>
<li>vessz&#xFC;k a teljes n&#xE9;vben szerepl&#x151; &#xF6;sszes sz&#xF3;k&#xF6;zzel elv&#xE1;lasztott n&#xE9;vnek az els&#x151; 3 bet&#x171;j&#xE9;t, csupa kisbet&#x171;vel (ha egy ilyen string r&#xF6;videbb 3 bet&#x171;n&#xE9;l, akkor a teljes stringet vessz&#xFC;k)</li>
<li>ezut&#xE1;n vessz&#xFC;k a sz&#xFC;let&#xE9;si &#xE9;v utols&#xF3; sz&#xE1;mjegy&#xE9;t</li>
<li>v&#xE9;g&#xFC;l az &#xED;gy kapott azonos&#xED;t&#xF3;hoz hozz&#xE1;f&#x171;zz&#xFC;k a <code>@duck.com</code> sz&#xF6;veget.</li>
</ul>
<p>&#xCD;rj egy <code>emailCimetGeneral</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely k&#xE9;t param&#xE9;tert v&#xE1;r: a teljes nevet &#xE9;s a sz&#xFC;let&#xE9;si &#xE9;vet, &#xE9;s visszat&#xE9;r a fenti szab&#xE1;lyok alapj&#xE1;n legener&#xE1;lt e-mail c&#xED;mmel! A sz&#xFC;let&#xE9;si &#xE9;vet ne legyen k&#xF6;telez&#x151; megadni, alap&#xE9;rt&#xE9;ke legyen 1970! Hibakezel&#xE9;ssel nem kell foglalkoznod, feltessz&#xFC;k, hogy a param&#xE9;terek helyesek.</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> &apos;Richard Paul Astley&apos;, 1966
<b>Return:</b> &apos;ricpauast6@duck.com&apos;

<b>Input:</b> &apos;Citad Ella&apos;
<b>Return:</b> &apos;citell0@duck.com&apos;

<b>Input:</b> &apos;Pablo Diego Jose Francisco de Paula Juan Nepomuceno Maria de los Remedios Cipriano de la Santisima Trinidad Ruiz y Picasso&apos;, 1881
<b>Return:</b> &apos;pabdiejosfradepaujuanepmardelosremcipdelasantriruiypic1@duck.com&apos;
</pre>
<h3 class="mume-header" id="10-feladat-egysz%C3%A1mj%C3%A1t%C3%A9k-5-pont">10. feladat: Egysz&#xE1;mj&#xE1;t&#xE9;k (5 pont)</h3>

<p>Fanni a bar&#xE1;tn&#x151;ivel egysz&#xE1;mj&#xE1;t&#xE9;kot j&#xE1;tszik. Ennek a l&#xE9;nyege, hogy mindenki v&#xE1;laszt mag&#xE1;nak egy-egy pozit&#xED;v eg&#xE9;sz sz&#xE1;mot, &#xE9;s az nyer, aki a legnagyobb olyan sz&#xE1;mot v&#xE1;lasztotta, amit senki m&#xE1;s.</p>
<p>&#xCD;rj egy <code>egyszamjatek</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy pozit&#xED;v eg&#xE9;sz sz&#xE1;mokb&#xF3;l &#xE1;ll&#xF3; t&#xF6;mb&#xF6;t kap param&#xE9;terben, &#xE9;s ezek k&#xF6;z&#xFC;l visszaadja a legnagyobb olyan sz&#xE1;mot, amely ism&#xE9;tl&#x151;d&#xE9;s n&#xE9;lk&#xFC;l szerepel a t&#xF6;mbben! Amennyiben nincs olyan sz&#xE1;m, amit csak egy valaki tippelt, a f&#xFC;ggv&#xE9;ny t&#xE9;rjen vissza <code>-1</code>-gyel!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> [100, 42, 92, 100, 81, 99, 100, 1, 99, 100]
<b>Return:</b> 92

<b>Input:</b> [70, 90, 90, 80, 70, 80]
<b>Return:</b> -1
</pre>
<h3 class="mume-header" id="11-feladat-f%C3%A1jlok-rendszerez%C3%A9se-4-pont">11. feladat: F&#xE1;jlok rendszerez&#xE9;se (4 pont)</h3>

<p>A sz&#xE1;m&#xED;t&#xF3;g&#xE9;p&#xFC;nk&#xF6;n egy adott mapp&#xE1;ban t&#xE1;roljuk a Szkriptnyelvek kurzushoz kapcsol&#xF3;d&#xF3; f&#xE1;jljainkat. Mivel a mapp&#xE1;nk tartalma el&#xE9;g kaotikus, ez&#xE9;rt szeretn&#xE9;nk egy kicsit rendszerezni a benne l&#xE9;v&#x151; f&#xE1;jlokat.</p>
<p>&#xCD;rj egy <code>fajlokatRendszerez</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy t&#xF6;mb&#xF6;t v&#xE1;r param&#xE9;terben! A t&#xF6;mb tartalmazza a mapp&#xE1;ban tal&#xE1;lhat&#xF3; f&#xE1;jlok neveit, kiterjeszt&#xE9;ssel egy&#xFC;tt. A f&#xFC;ggv&#xE9;ny visszat&#xE9;r&#xE9;si &#xE9;rt&#xE9;ke egy k&#xE9;tdimenzi&#xF3;s t&#xF6;mb, amelynek...</p>
<ul>
<li>...els&#x151; eleme a <code>py</code> kiterjeszt&#xE9;s&#x171; f&#xE1;jlok neveit tartalmaz&#xF3; t&#xF6;mb</li>
<li>...m&#xE1;sodik eleme a <code>js</code> kiterjeszt&#xE9;s&#x171; f&#xE1;jlok neveit tartalmaz&#xF3; t&#xF6;mb</li>
<li>...harmadik eleme az &#xF6;sszes egy&#xE9;b kiterjeszt&#xE9;ssel rendelkez&#x151; f&#xE1;jl nev&#xE9;t t&#xE1;rol&#xF3; t&#xF6;mb.</li>
</ul>
<p>A kiterjeszt&#xE9;s alatt a f&#xE1;jl nev&#xE9;ben a legutols&#xF3; <code>.</code> (pont) karakter ut&#xE1;n szerepl&#x151; sz&#xF6;veget &#xE9;rtj&#xFC;k. A kiterjeszt&#xE9;s vizsg&#xE1;latakor ne k&#xFC;l&#xF6;nb&#xF6;ztesd meg a kis- &#xE9;s nagybet&#x171;ket!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> [&apos;gyak1.py&apos;, &apos;GYAKORLO.JS&apos;, &apos;feladat.pdf&apos;, &apos;elso.zh.py&apos;, &apos;riport.txt&apos;]
<b>Return:</b> [[&apos;gyak1.py&apos;, &apos;elso.zh.py&apos;], [&apos;GYAKORLO.JS&apos;], [&apos;feladat.pdf&apos;, &apos;riport.txt&apos;]]

<b>Input:</b> [&apos;index.js&apos;, &apos;functions.strings.js&apos;, &apos;INDEX.HTML&apos;, &apos;test01.js&apos;]
<b>Return:</b> [[], [&apos;index.js&apos;, &apos;functions.strings.js&apos;, &apos;test01.js&apos;], [&apos;INDEX.HTML&apos;]]
</pre>
<h3 class="mume-header" id="12-feladat-m%C3%A1trix-transzpon%C3%A1l%C3%A1s-4-pont">12. feladat: M&#xE1;trix transzpon&#xE1;l&#xE1;s (4 pont)</h3>

<p>Egy m&#xE1;trix transzpon&#xE1;ltj&#xE1;t a m&#xE1;trix sorainak &#xE9;s oszlopainak felcser&#xE9;l&#xE9;s&#xE9;vel kaphatjuk meg. &#xCD;rj egy <code>transzponal</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy m&#xE1;trixot (2-dimenzi&#xF3;s t&#xF6;mb&#xF6;t) v&#xE1;r param&#xE9;terben, &#xE9;s visszaadja annak a transzpon&#xE1;ltj&#xE1;t!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> [[1, 2, 3], [4, 5, 6]]
<b>Return:</b> [[1, 4], [2, 5], [3, 6]]
</pre>
<h3 class="mume-header" id="13-feladat-sz%C3%A1mok-csoportos%C3%ADt%C3%A1sa-4-pont">13. feladat: Sz&#xE1;mok csoportos&#xED;t&#xE1;sa (4 pont)</h3>

<p>&#xCD;rj egy <code>szamokatCsoportosit</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy olyan sz&#xF6;veget kap param&#xE9;ter&#xFC;l, amelyben pontosvessz&#x151;kkel elv&#xE1;lasztott sz&#xE1;mok szerepelnek! A f&#xFC;ggv&#xE9;ny csoportos&#xED;tsa a sz&#xF6;vegben szerepl&#x151; sz&#xE1;mokat &quot;pozit&#xED;v&quot;, &quot;nulla&quot; &#xE9;s &quot;negat&#xED;v&quot; kateg&#xF3;ri&#xE1;ba! A csoportos&#xED;t&#xE1;s eredm&#xE9;ny&#xE9;t egy object-ben kell visszaadni, a p&#xE9;ld&#xE1;ban l&#xE1;that&#xF3; form&#xE1;tumban.</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> &apos;7;-4;-1;0;2;5;-8&apos;
<b>Return:</b> {pozitiv: [7, 2, 5], nulla: [0], negativ: [-4, -1, -8]}

<b>Input:</b> &apos;-1;-2;-3;-4;-5&apos;
<b>Return:</b> {pozitiv: [], nulla: [], negativ: [-1, -2, -3, -4, -5]}
</pre>
<h3 class="mume-header" id="14-feladat-statisztika-6-pont">14. feladat: Statisztika (6 pont)</h3>

<p>Egy z&#xE1;rthelyi dolgozat ut&#xE1;n statisztik&#xE1;t k&#xE9;sz&#xED;t&#xFC;nk az eredm&#xE9;nyekb&#x151;l. Ehhez ki szeretn&#xE9;nk sz&#xE1;m&#xED;tani a ZH pontsz&#xE1;mok &#xE1;tlag&#xE1;t, medi&#xE1;nj&#xE1;t &#xE9;s terjedelm&#xE9;t.</p>
<p>&#xCD;rj egy <code>statisztika</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy ZH-n el&#xE9;rt pontsz&#xE1;mokat tartalmaz&#xF3; t&#xF6;mb&#xF6;t kap param&#xE9;ter&#xFC;l! A f&#xFC;ggv&#xE9;ny visszat&#xE9;r&#xE9;si &#xE9;rt&#xE9;ke egy object, amely a k&#xF6;vetkez&#x151;k&#xE9;ppen &#xE9;p&#xFC;l fel:</p>
<ul>
<li>az <code>atlag</code> nev&#x171; property-j&#xE9;hez tartozik a pontsz&#xE1;mok &#xE1;tlaga</li>
<li>a <code>median</code> nev&#x171; property-j&#xE9;hez tartozik a pontsz&#xE1;mok medi&#xE1;nja (a sorbarendezett pontsz&#xE1;mok k&#xF6;z&#xFC;l a k&#xF6;z&#xE9;ps&#x151;; ha p&#xE1;ros darab pontsz&#xE1;munk van, akkor a k&#xE9;t k&#xF6;z&#xE9;ps&#x151; pontsz&#xE1;m &#xE1;tlaga)</li>
<li>a <code>terjedelem</code> nev&#x171; property-j&#xE9;hez tartozik a pontsz&#xE1;mok terjedelme (a legnagyobb &#xE9;s a legkisebb pontsz&#xE1;m k&#xFC;l&#xF6;nbs&#xE9;ge).</li>
</ul>
<p>Ha a f&#xFC;ggv&#xE9;ny nem t&#xF6;mb t&#xED;pus&#xFA; param&#xE9;tert kap, vagy a param&#xE9;terben kapott t&#xF6;mb 3-n&#xE1;l kevesebb elemet tartalmaz, akkor a visszat&#xE9;r&#xE9;si &#xE9;rt&#xE9;k egy &#xFC;res object legyen!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> [29, 48, 0, 36, 20]
<b>Return:</b> {atlag: 26.6, median: 29, terjedelem: 48}

<b>Input:</b> [42, 35, 23, 50, 46, 25, 50, 47, 18, 38]
<b>Return:</b> {atlag: 37.4, median: 40, terjedelem: 32}

<b>Input:</b> [38, 45]
<b>Return:</b> {}
</pre>
<h3 class="mume-header" id="15-feladat-k%C3%A9rd%C5%91%C3%ADv-4-pont">15. feladat: K&#xE9;rd&#x151;&#xED;v (4 pont)</h3>

<p>Az egyik egyetemen egy online k&#xE9;rd&#x151;&#xED;vben k&#xE9;rdezik meg az informatikusokat, hogy melyik tant&#xE1;rgy sz&#xE1;mukra a legnehezebb. A k&#xE9;rd&#xE9;sre adott v&#xE1;laszokat elmentik, majd ebb&#x151;l k&#xE9;sz&#xED;tenek statisztik&#xE1;t.</p>
<p>&#xCD;rj egy <code>valaszokatOsszesit</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy tant&#xE1;rgyak nev&#xE9;t (stringek) t&#xE1;rol&#xF3; t&#xF6;mb&#xF6;t kap param&#xE9;ter&#xFC;l! A f&#xFC;ggv&#xE9;ny t&#xE9;rjen vissza egy object-tel, amelyben t&#xE1;rold el, hogy melyik tant&#xE1;rgyra h&#xE1;ny szavazat &#xE9;rkezett! A property-k a tant&#xE1;rgyak nevei, a hozz&#xE1;juk tartoz&#xF3; &#xE9;rt&#xE9;kek pedig a r&#xE1;juk &#xE9;rkezett szavazatok sz&#xE1;ma.</p>
<p>A tant&#xE1;rgyak nev&#xE9;ben a kis- &#xE9;s nagybet&#x171;ket ne k&#xFC;l&#xF6;nb&#xF6;ztesd meg (teh&#xE1;t pl. <code>Kalkulus III</code> &#xE9;s <code>kalkulus iii</code> ugyanaz a t&#xE1;rgy), az eredm&#xE9;ny object-ben minden t&#xE1;rgy neve csupa kisbet&#x171;kkel szerepeljen!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> 
[
  &apos;Indiszkret Matematika&apos;, &apos;Kalkulus III&apos;, &apos;Tavolito es valosagos szamitasok&apos;,
  &apos;kalkulus iii&apos;, &apos;tavolito es valosagos szamitasok&apos;,
  &apos;TAVOLITO ES VALOSAGOS SZAMITASOK&apos;, &apos;kalkulus iii&apos;, &apos;Kalkulus III&apos;, 
  &apos;Indiszkret Matematika&apos;, &apos;tAvOlItO Es vAlOsAgOs sZaMiTaSoK&apos;, 
  &apos;Kaveautomatak es informalis nyelvek&apos;, &apos;tavolito es valosagos szamitasok&apos;
]
<br><b>Return:</b> {&apos;indiszkret matematika&apos;: 2, &apos;kalkulus iii&apos;: 4, &apos;tavolito es valosagos szamitasok&apos;: 5, &apos;kaveautomatak es informalis nyelvek&apos;: 1}
</pre>
<h3 class="mume-header" id="16-feladat-legnehezebb-t%C3%A1rgy-3-pont">16. feladat: Legnehezebb t&#xE1;rgy (3 pont)</h3>

<p>Az el&#x151;z&#x151; feladatban szerepl&#x151; k&#xE9;rd&#x151;&#xED;vre kapott v&#xE1;laszok alapj&#xE1;n meg szeretn&#xE9;nk hat&#xE1;rozni, hogy melyik t&#xE1;rgyat tekintette a legt&#xF6;bb informatikus hallgat&#xF3; neh&#xE9;znek.</p>
<p>&#xCD;rj egy <code>legnehezebbTargy</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy olyan object-et kap param&#xE9;ter&#xFC;l, mint az el&#x151;z&#x151; feladatban meg&#xED;rt f&#xFC;ggv&#xE9;ny visszat&#xE9;r&#xE9;si &#xE9;rt&#xE9;ke (a property-k a tant&#xE1;rgyak nevei, az &#xE9;rt&#xE9;kek pedig az egyes tant&#xE1;rgyakra &#xE9;rkezett szavazatok sz&#xE1;ma)! A f&#xFC;ggv&#xE9;ny adja vissza, hogy melyik tant&#xE1;rgy kapta a legt&#xF6;bb szavazatot! Amennyiben t&#xF6;bb t&#xE1;rgy is ugyanannyi szavazatot kapott, akkor k&#xF6;z&#xFC;l&#xFC;k tetsz&#x151;legesen v&#xE1;lassz egyet!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> {&apos;indiszkret matematika&apos;: 2, &apos;kalkulus iii&apos;: 4, &apos;tavolito es valosagos szamitasok&apos;: 5, &apos;kaveautomatak es informalis nyelvek&apos;: 1}
<b>Return:</b> &apos;tavolito es valosagos szamitasok&apos;
</pre>
<h3 class="mume-header" id="17-feladat-szavazat-k%C3%BCl%C3%B6nbs%C3%A9g-3-pont">17. feladat: Szavazat k&#xFC;l&#xF6;nbs&#xE9;g (3 pont)</h3>

<p>&#xCD;rj egy <code>szavazatKulonbseg</code> nev&#x171; f&#xFC;ggv&#xE9;nyt, amely egy olyan object-et kap param&#xE9;ter&#xFC;l, mint a 15. feladatban meg&#xED;rt f&#xFC;ggv&#xE9;ny visszat&#xE9;r&#xE9;si &#xE9;rt&#xE9;ke (teh&#xE1;t tant&#xE1;rgyn&#xE9;v-szavazatsz&#xE1;m p&#xE1;rosokb&#xF3;l &#xE1;ll az object)! A f&#xFC;ggv&#xE9;ny adja vissza, hogy mekkora volt a k&#xFC;l&#xF6;nbs&#xE9;g a legt&#xF6;bb &#xE9;s a legkevesebb szavazat k&#xF6;z&#xF6;tt (teh&#xE1;t vegye az object-ben szerepl&#x151; legnagyobb &#xE9;s legkisebb &#xE9;rt&#xE9;k k&#xFC;l&#xF6;nbs&#xE9;g&#xE9;t)!</p>
<p><span class="example">P&#xE9;lda:</span></p>
<pre class="language-html"><b>Input:</b> {&apos;indiszkret matematika&apos;: 2, &apos;kalkulus iii&apos;: 4, &apos;tavolito es valosagos szamitasok&apos;: 5, &apos;kaveautomatak es informalis nyelvek&apos;: 1}
<b>Return:</b> 4
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>