/*
------------------------------------------------------------------------------------------------------------------------
FELADATOK:

1. Tegyük a fejlécben található címsor háttérszínét átlátszóvá!
2. Érjük el, hogy a navigációs menüben az egér rávitel hatására lassan, fokozatosan változzon meg a menüpont háttere!
3. Érjük el, hogy a "Lap tetejére" gombot ne takarja el egyik oldalelem sem a weboldal görgetésekor!
4. Kerekítsük le a "rounded" class-értékkel rendelkező oldalelemek sarkait!
5. A kötelezően kitöltendő űrlapmezők elemfeliratai (class="required-label") után jelenítsünk meg egy piros csillagot!
6. Keressünk az alábbi CSS kódban olyan eszközöket, amelyek elősegítik a weboldalunk reszponzív megjelenését!
------------------------------------------------------------------------------------------------------------------------
*/

/* === GLOBÁLIS FORMÁZÁSOK === */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

main {
    position: relative;
}

main > section {
    padding: 20px;
}

section h2 {
    text-shadow: 2px 2px gray;
}

section li {
    margin-bottom: 10px;
}

hr {
    margin: auto 20px;
}

/* === FEJLÉC === */

header {
    height: 300px;
    background: linear-gradient(90deg, cyan, magenta);  /* Színátmenet */
}

header h1 {
    background-color: rgb(100, 100, 100);
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: 50px;
    width: 50%;
    position: relative;     /* A következő 4 utasítás vízszintesen és függőlegesen is középre igazítja az elemet */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* === NAVIGÁCIÓ === */

nav {
    display: flex;                  /* Flexbox elrendezés */
    justify-content: center;        /* Menüpontok középre igazítása az elsődleges tengely mentén */
    align-items: center;            /* Menüpontok középre igazítása a másodlagos tengely mentén */
    background-color: rgb(30, 30, 40);
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    list-style-type: none;          /* Listajelek eltüntetése */
    display: inline-block;          /* Menüpontok egymás mellé helyezése */
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px 40px;
    text-transform: uppercase;
}

nav a:hover {
    background-color: black;
}

/* === "LAP TETEJÉRE" GOMB === */

#scroll-to-top {
    position: absolute;
    top: 90vh;                      /* Ablakmagasság (viewport height) 90%-a */
    bottom: 40px;
    right: 40px;
}

#scroll-to-top button {
    position: sticky;
    top: 90vh;
    padding: 15px;
    border-radius: 50%;
    border: none;
    box-shadow: 2px 3px 6px black;
    color: magenta;
    font-size: 110%;
    cursor: pointer;
}

/* === BEMUTATKOZÁS === */

#introduction p {
    text-align: justify;            /* Sorkizárt szöveg */
}

#introduction p::first-letter {     /* Bekezdések első betűjének formázása (pszeudo elemmel) */
    font-size: 200%;
}

video {
    display: block;
    margin: auto;
}

/* === MACSKÁS TÉNYEK === */

@keyframes slideshow {              /* Animáció készítése (váltakozó háttérkép) */
    0% { background-image: url('../img/cat-01.png'); }
    33% { background-image: url('../img/cat-02.png'); }
    66% { background-image: url('../img/cat-03.png'); }
    100% { background-image: url('../img/cat-04.png'); }
}

.slideshow-container {
    position: absolute;
    right: 0;
    margin: 10px 20px 15px 10px;
    border: 5px solid lightgray;
    width: 300px;
    height: 300px;
    box-shadow: 0 15px 30px black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation-name: slideshow;              /* Animáció hozzárendelése az elemhez */
    animation-duration: 10s;                /* Animáció hossza */
    animation-iteration-count: infinite;    /* Animáció lejátszásának száma */
    animation-direction: alternate;         /* Animáció lejátszásának iránya */
}

/* === HÍRLEVÉL === */

.form-container {
    width: 500px;
    margin: 20px auto;
    padding: 40px 20px;
    border: 3px solid lightgray;
}

form {
    display: grid;                          /* Rácsos elrendezés */
    grid-template-columns: auto auto;       /* Oszlopok számának (és szélességének) megadása */
    grid-gap: 15px;                         /* Sorok és oszlopok közötti helyköz */
}

input[type="submit"] {
    grid-column: span 2;                    /* Az elküldés gomb 2 oszlop széles lesz */
    margin-top: 20px;
    padding: 10px;
    border: none;
    background-color: darkcyan;
    color: white;
    font-size: 102%;
    text-transform: uppercase;
}

/* === LÁBLÉC === */

footer {
    background-color: rgb(30, 30, 40);
    padding: 10px;
    color: white;
    text-align: center;
}

/* === MEDIA QUERY-K === */

@media only screen and (max-width: 1024px) {
    .slideshow-container { position: static; margin: 30px auto; }
}

@media only screen and (max-width: 602px) {
    nav, nav * { width: 100%; }
    nav li { display: block; text-align: center; }
    nav a { padding-left: 0; padding-right: 0; }
    video, .form-container { width: 85%; }
    #scroll-to-top { bottom: 10px; right: 20px; }
}

/* === NYOMTATÁSI STÍLUSLAP === */

@media print {
    video, nav, .slideshow-container, #scroll-to-top, footer { display: none; }
    hr { page-break-after: always; }
}