<!DOCTYPE html><html><head>
      <title>Pipeline gyakorló feladatok</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="../../../../assets/img/icon.png">
      <link rel="stylesheet" href="../../../../assets/css/markdown-shared.css">
      
      
      
      
      
      
      
      
      
      <style>
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="oper%C3%A1ci%C3%B3s-rendszerek-gyakorlat">Oper&#xE1;ci&#xF3;s rendszerek gyakorlat</h1>

<h2 class="mume-header" id="pipeline-gyakorl%C3%B3-feladatok-30-pont">Pipeline gyakorl&#xF3; feladatok (30 pont)</h2>

<div class="bordered-box border-blue">
    <span class="blue">Megjegyz&#xE9;s:</span> A feladatsor megold&#xE1;s&#xE1;hoz az L1, L2 &#xE9;s L3 anyagr&#xE9;szek ismerete sz&#xFC;ks&#xE9;ges.
</div>
<p>A kedvenc zen&#xE9;ink adatait egy <code>playlist.csv</code> nev&#x171; &#xE1;llom&#xE1;nyban t&#xE1;roljuk (<a href="./inputs.zip">let&#xF6;lt&#xE9;s</a>). A f&#xE1;jl egyes soraiban szerepl&#x151;, pontosvessz&#x151;vel elv&#xE1;lasztott adatok sorban:</p>
<ul>
<li>a zene el&#x151;ad&#xF3;j&#xE1;nak neve</li>
<li>a zene c&#xED;me</li>
<li>a zene m&#x171;faja</li>
<li>a zene hossza m&#xE1;sodpercekben.</li>
</ul>
<p>A bemeneti f&#xE1;jl els&#x151; sora egy fejl&#xE9;csor, amit nem kell feldolgozni (csup&#xE1;n t&#xE1;j&#xE9;koztat&#xF3; jelleggel b&#xED;r). Oldd meg az al&#xE1;bbi feladatokat <strong>cs&#x151;vezet&#xE9;k (pipeline)</strong> haszn&#xE1;lat&#xE1;val!</p>
<h3 class="mume-header" id="1-a-fejl%C3%A9csor-elt%C3%A1vol%C3%ADt%C3%A1sa-2-pont">1. A fejl&#xE9;csor elt&#xE1;vol&#xED;t&#xE1;sa (2 pont)</h3>

<p>A bemeneti f&#xE1;jl els&#x151; sor&#xE1;ban szerepl&#x151; fejl&#xE9;cet nem szeretn&#xE9;nk feldolgozni. Egy alkalmas Linux parancs seg&#xED;ts&#xE9;g&#xE9;vel hozz l&#xE9;tre egy <code>playlist2.csv</code> nev&#x171; &#xE1;llom&#xE1;nyt, amelybe &#xED;rd bele a <code>playlist.csv</code> f&#xE1;jl tartalm&#xE1;t <strong>az els&#x151; sor n&#xE9;lk&#xFC;l</strong>!</p>
<p><span class="example">A <code>playlist2.csv</code> &#xE1;llom&#xE1;ny elv&#xE1;rt tartalma:</span></p>
<pre data-role="codeBlock" data-info class="language-"><code>Rick Astley;Never Gonna Give You Up;pop;213
Imagine Dragons;Thunder;pop;204
Dragonforce;Through the Fire and Flames;metal;445
Boney M.;Rasputin;pop;284
Steppenwolf;Born To Be Wild;rock;216
Powerwolf;Incense and Iron;metal;240
Smash Mouth;All Star;rock;237
Nirvana;Smells Like Teen Spirit;rock;279
Gloryhammer;The Unicorn Invasion of Dundee;metal;265
Powerwolf;We Are The Wild;metal;221
Imagine Dragons;Radioactive;rock;188
Dschinghis Khan;Moskau;pop;275
Dschinghis Khan;Dschinghis Khan;pop;185
Bonnie Tyler;Total Eclipse of the Heart;pop;334
Gopnik McBlyat;Snakes In Tracksuits;hardbass;261
John Farnham;Thunder In Your Heart;rock;234
Ismeretlen;Perfectly Cut Screamz;metal;20
</code></pre><h3 class="mume-header" id="2-a-zen%C3%A9k-sz%C3%A1ma-1-pont">2. A zen&#xE9;k sz&#xE1;ma (1 pont)</h3>

<p>&#xCD;rj cs&#x151;vezet&#xE9;ket, ami ki&#xED;rja a konzolra, hogy h&#xE1;ny zene adatait tartalmazza a bemeneti f&#xE1;jl! Teh&#xE1;t azt kell ki&#xED;ratni, hogy az el&#x151;z&#x151; feladatban l&#xE9;trehozott <code>playlist2.csv</code> h&#xE1;ny sorb&#xF3;l &#xE1;ll!</p>
<p><span class="example">Az elv&#xE1;rt kimenet:</span> <code>17</code></p>
<h3 class="mume-header" id="3-az-el%C5%91ad%C3%B3k-sz%C3%A1ma-4-pont">3. Az el&#x151;ad&#xF3;k sz&#xE1;ma (4 pont)</h3>

<p>&#xCD;rj cs&#x151;vezet&#xE9;ket, ami ki&#xED;rja a konzolra, hogy h&#xE1;ny <strong>k&#xFC;l&#xF6;nb&#xF6;z&#x151;</strong> el&#x151;ad&#xF3; neve szerepel a bemeneti f&#xE1;jlban!</p>
<p><span class="example">Az elv&#xE1;rt kimenet:</span> <code>14</code></p>
<h3 class="mume-header" id="4-a-tizedik-zene-3-pont">4. A tizedik zene (3 pont)</h3>

<p>&#xCD;rj cs&#x151;vezet&#xE9;ket, ami ki&#xED;rja a konzolra a <code>playlist2.csv</code> f&#xE1;jl 10. sor&#xE1;ban tal&#xE1;lhat&#xF3; zen&#xE9;nek a c&#xED;m&#xE9;t!</p>
<p><span class="example">Az elv&#xE1;rt kimenet:</span> <code>We Are The Wild</code></p>
<h3 class="mume-header" id="5-a-leghosszabb-zene-3-pont">5. A leghosszabb zene (3 pont)</h3>

<p>&#xCD;rj cs&#x151;vezet&#xE9;ket, ami ki&#xED;rja a konzolra a bemeneti f&#xE1;jlban tal&#xE1;lhat&#xF3; leghosszabb zene hossz&#xE1;t (m&#xE1;sodpercekben)!</p>
<p><span class="example">Az elv&#xE1;rt kimenet:</span> <code>445</code></p>
<h3 class="mume-header" id="6-pop-zen%C3%A9k-sz%C3%A1ma-2-pont">6. Pop zen&#xE9;k sz&#xE1;ma (2 pont)</h3>

<p>&#xCD;rj cs&#x151;vezet&#xE9;ket, ami ki&#xED;rja a konzolra, hogy h&#xE1;ny olyan zene van a bemeneti f&#xE1;jlban, amelynek m&#x171;faja <code>pop</code>! Feltehetj&#xFC;k, hogy a bemeneti f&#xE1;jl egyes soraiban a <code>pop</code> sz&#xF6;veg csak a m&#x171;fajok oszlop&#xE1;ban fordul el&#x151;.</p>
<p><span class="example">Az elv&#xE1;rt kimenet:</span> <code>6</code></p>
<h3 class="mume-header" id="7-a-leghosszabb-rockzene-3-pont">7. A leghosszabb rockzene (3 pont)</h3>

<p>&#xCD;rj cs&#x151;vezet&#xE9;ket, ami ki&#xED;rja a konzolra, hogy h&#xE1;ny m&#xE1;sodperc hossz&#xFA; a leghosszabb olyan zene, amelynek m&#x171;faja <code>rock</code>! Feltehetj&#xFC;k, hogy a bemeneti f&#xE1;jl egyes soraiban a <code>rock</code> sz&#xF6;veg csak a m&#x171;fajok oszlop&#xE1;ban fordul el&#x151;.</p>
<p><span class="example">Az elv&#xE1;rt kimenet:</span> <code>279</code></p>
<h3 class="mume-header" id="8-thunder-heart-7-pont">8. Thunder, Heart (7 pont)</h3>

<p>&#xCD;rj cs&#x151;vezet&#xE9;ket, ami ki&#xED;rja egy <code>out.txt</code> nev&#x171; f&#xE1;jlba azoknak a zen&#xE9;knek a c&#xED;m&#xE9;t <strong>csupa nagybet&#x171;kkel</strong>, <strong>&#xE1;b&#xE9;c&#xE9; sorrendben</strong>, amelyek tartalmazz&#xE1;k a <code>Thunder</code> vagy <code>Heart</code> sz&#xF6;vegek legal&#xE1;bb egyik&#xE9;t! Feltehetj&#xFC;k, hogy a bemeneti f&#xE1;jl egyes soraiban ez a k&#xE9;t sz&#xF6;veg csak a zen&#xE9;k c&#xED;m&#xE9;ben fordul el&#x151;. <strong>(5 pont)</strong></p>
<p><span class="example">Az <code>out.txt</code> f&#xE1;jl elv&#xE1;rt tartalma:</span></p>
<pre data-role="codeBlock" data-info class="language-"><code>THUNDER
THUNDER IN YOUR HEART
TOTAL ECLIPSE OF THE HEART
</code></pre><p>Az <code>out.txt</code> f&#xE1;jlra vonatkoz&#xF3; jogosults&#xE1;gokat &#xE1;ll&#xED;tsd be a k&#xF6;vetkez&#x151;k szerint:</p>
<ul>
<li>A tulajdonosnak csak olvas&#xE1;si &#xE9;s &#xED;r&#xE1;si joga legyen a f&#xE1;jlra!</li>
<li>A csoportnak szint&#xE9;n csak olvas&#xE1;si &#xE9;s &#xED;r&#xE1;si joga legyen a f&#xE1;jlra!</li>
<li>A &quot;t&#xF6;bbiek&quot; ne rendelkezzenek semmilyen jogosults&#xE1;ggal a f&#xE1;jlra vonatkoz&#xF3;an! <strong>(2 pont)</strong></li>
</ul>
<h3 class="mume-header" id="9-nap%C3%B3leon-k%C3%B3dol%C3%A1s-3-pont">9. Nap&#xF3;leon-k&#xF3;dol&#xE1;s (3 pont)</h3>

<p>&#xCD;rj cs&#x151;vezet&#xE9;ket, ami a <code>playlist2.csv</code> f&#xE1;jlban tal&#xE1;lhat&#xF3; el&#x151;ad&#xF3;neveket &#xE9;s zenec&#xED;meket Nap&#xF3;leon-k&#xF3;dol&#xE1;ssal titkos&#xED;tja, &#xE9;s a titkos&#xED;tott adatokat bele&#xED;rja egy <code>napoleon_encoded.csv</code> nev&#x171; &#xE1;llom&#xE1;nyba!</p>
<p>A Nap&#xF3;leon-k&#xF3;dol&#xE1;s minden egyes kis- &#xE9;s nagybet&#x171;t megv&#xE1;ltoztat &#xFA;gy, hogy helyettes&#xED;ti az &#xE1;b&#xE9;c&#xE9;ben ut&#xE1;na k&#xF6;vetket&#x151; bet&#x171;vel. Teh&#xE1;t az <code>a</code> bet&#x171;b&#x151;l <code>b</code> bet&#x171; lesz, a <code>g</code>-b&#x151;l <code>h</code>, a <code>z</code> ut&#xE1;n pedig ism&#xE9;t <code>a</code> bet&#x171; k&#xF6;vetkezik. A k&#xF3;dol&#xE1;s csak a bet&#x171;ket m&#xF3;dos&#xED;tja, az egy&#xE9;b karaktereket (pl. sz&#xF3;k&#xF6;z, pontosvessz&#x151;, sz&#xE1;mjegyek, speci&#xE1;lis &#xED;r&#xE1;sjelek) nem. Feltehetj&#xFC;k, hogy az inputban szerepl&#x151; bet&#x171;kben nem szerepelnek &#xE9;kezetek.</p>
<p><span class="example">A <code>napoleon_encoded.csv</code> f&#xE1;jl elv&#xE1;rt tartalma:</span></p>
<pre data-role="codeBlock" data-info class="language-"><code>Sjdl Btumfz;Ofwfs Hpoob Hjwf Zpv Vq
Jnbhjof Esbhpot;Uivoefs
Esbhpogpsdf;Uispvhi uif Gjsf boe Gmbnft
Cpofz N.;Sbtqvujo
Tufqqfoxpmg;Cpso Up Cf Xjme
Qpxfsxpmg;Jodfotf boe Jspo
Tnbti Npvui;Bmm Tubs
Ojswbob;Tnfmmt Mjlf Uffo Tqjsju
Hmpszibnnfs;Uif Vojdpso Jowbtjpo pg Evoeff
Qpxfsxpmg;Xf Bsf Uif Xjme
Jnbhjof Esbhpot;Sbejpbdujwf
Etdijohijt Libo;Nptlbv
Etdijohijt Libo;Etdijohijt Libo
Cpoojf Uzmfs;Upubm Fdmjqtf pg uif Ifbsu
Hpqojl NdCmzbu;Toblft Jo Usbdltvjut
Kpio Gbsoibn;Uivoefs Jo Zpvs Ifbsu
Jtnfsfumfo;Qfsgfdumz Dvu Tdsfbna
</code></pre><h3 class="mume-header" id="10-nap%C3%B3leon-k%C3%B3dol%C3%A1s-visszafejt%C3%A9se-2-pont">10. Nap&#xF3;leon-k&#xF3;dol&#xE1;s visszafejt&#xE9;se (2 pont)</h3>

<p>&#xCD;rj cs&#x151;vezet&#xE9;ket, ami az el&#x151;z&#x151; feladatban l&#xE9;trehozott <code>napoleon_encoded.csv</code> f&#xE1;jl adatait visszafejti (dek&#xF3;dolja a Nap&#xF3;leon-k&#xF3;dol&#xE1;st), &#xE9;s a visszafejtett adatokat bele&#xED;rja a <code>napoleon_decoded.csv</code> nev&#x171; &#xE1;llom&#xE1;nyba!</p>
<p><span class="example">A <code>napoleon_decoded.csv</code> f&#xE1;jl elv&#xE1;rt tartalma:</span></p>
<pre data-role="codeBlock" data-info class="language-"><code>Rick Astley;Never Gonna Give You Up
Imagine Dragons;Thunder
Dragonforce;Through the Fire and Flames
Boney M.;Rasputin
Steppenwolf;Born To Be Wild
Powerwolf;Incense and Iron
Smash Mouth;All Star
Nirvana;Smells Like Teen Spirit
Gloryhammer;The Unicorn Invasion of Dundee
Powerwolf;We Are The Wild
Imagine Dragons;Radioactive
Dschinghis Khan;Moskau
Dschinghis Khan;Dschinghis Khan
Bonnie Tyler;Total Eclipse of the Heart
Gopnik McBlyat;Snakes In Tracksuits
John Farnham;Thunder In Your Heart
Ismeretlen;Perfectly Cut Screamz
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>