-rw-r--r--  1 mark mark 183705 Mar 28 18:57 123.mp4
-rw-r--r--  1 mark mark 895768 Mar 28 18:56 macska.mp4
-rw-r--r--  1 mark mark    784 Mar 28 18:57 macska1.txt
-rw-r--r--  1 mark mark 741258 Mar 28 18:56 macska123.mp4
drwxr-xr-x+ 1 mark mark   1024 Mar 28 18:58 macska2.mp4
-rw-r--r--  1 mark mark     32 Mar 29 10:50 macska3.mp4.txt
-rw-r--r--  1 mark mark 123456 Mar 28 18:57 macska_01.cute.mp4
-rw-r--r--  1 mark mark 185230 Mar 28 18:58 macska_jancsi.mp4
-rw-r--r--  1 mark mark 555555 Mar 28 19:00 macska_mp4
