KEDVES FERENC! 
Az en VELEMENYEM pedig az, hogy amikor egyik naprol a
masikra hatvan-hetven ertesites fogadja az embert, akkor nem fog vele ket napot
eltolteni, hogy mindent figyelmesen elolvasson, valoszinuleg csak at
fogja futni, es megprobalja kiszurni belole a lenyeget. VAN, akinek
elkerulte a figyelmet az a teny, hogy az eredetileg nem kotelezonek hirdetett tesztek
figyelmen kivul hagyasa a jovoben HALALLAL BUNTETHETO.
Az, hogy valaki LATOTT egy kozlemenyt, az nem egy erv. A CooSpace akkor is
olvasottra fogja allitani a ertesitest, ha valaki csak belatogat a forumra, de nem
olvassa el azt, amire On gondol (be it a missclick, vagy csak az utolso par poszt
elolvasasa utan ugy dont az ember, hogy itt ugy se volt semmi erdekes).
Mennyire lett volna nehez beleirni a kiirt tesztekre, hogy a Biro2-n is elerheto
egy feladat, amit kotelezo jelleggel be kell adni? En csak egy dolgot latok, ami
miatt nem akartak volna azt megtenni: a rosszindulat. Teljesen mondvacsinalt
okok miatt most lehet, hogy olyan embereknek kell majd megismetelnie a kurzust,
akiknek a tudasa megegyezik, esetleg MEG IS HALADJA a hallgatotarsaiet, mert elkerulte a figyelmet a sokadik ertesites egy bizonyos sora. Ahelyett, hogy magukat
vedenek, esetleg belathatnak, hogy van, hogy hibaznak es olyan dolgokat kovetelnek meg, aminek SEMMI ertelme nincs. A javaslatom az, hogy ha nem akarnak
engedni abbol, hogy kotelezo legyen a Biro2 feladatok megoldasa, akkor legalabb
azoknak, akik a CooSpaces teszteket kitoltottek, lehessen legalabb retroaktivan,
egy elore meghirdetett idoponttal hataridosen beadni azokat.
