<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Irinyi Pizzázó</title>
    <meta charset="UTF-8">

    <!-- CSS beágyazása külső fájlból (external CSS) -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- FEJLÉC -->

    <header>
        <h1 class="kozepre">Irinyi Pizzázó</h1>
    </header>

    <!-- NAVIGÁCIÓ -->

    <nav>
        <ul>
            <li>
                <a href="#magunkrol">Magunkról</a>
            </li>
            <li>
                <a href="#arlista">Árlista</a>
            </li>
            <li>
                <a href="#nyeremenyjatek">Nyereményjáték</a>
            </li>
        </ul>
    </nav>

    <!-- AZ OLDAL FŐ TARTALMA -->

    <main>
        <section id="magunkrol">
            <h2>Magunkról</h2>
            <p>Üdv a <span class="kiemelt">Irinyi Pizzázó</span> honlapján!</p>
            <p>
                Megéheztél az órák között? Megünnepelnéd a jól sikerült CooSpace-es ZH-dat egy pizzázással? Vagy éppen a
                nulla pontosra sikerült Bírós ZH-d után szeretnél egy kis pizzával vigasztalódni? Bármi is legyen a
                szituáció, az Irinyi Pizzázóban minden informatikus hallgató megtalálja Szeged legjobb pizzáit.
                Pizzakészítőink sok éves tapasztalattal (és még annál is több Kalkulus tárgyfelvétellel) minden nap arra
                törekszenek, hogy finomabbnál finomabb pizzák várják a pizzázónkba látogatókat. Nézz be hozzánk
                hétköznap 10:00 és 18:00 óra között, és kóstold meg a pizzáinkat!
            </p>
            <p class="figyelemfelhivas kozepre">
                <strong>Figyelem!</strong> Az épület <em>teljes területén</em> vakolathullás veszélye áll fenn!
            </p>

            <div id="kep-es-idezet">
                <img src="img/pizza.png" alt="Pizza">

                <p><q>Nem tehetsz mindenkit boldoggá. Nem vagy te pizza.</q> - Ismeretlen szerző</p>
                <blockquote>
                    "Aki azt mondja, hogy pénzzel nem lehet boldogságot venni, <br>
                    az még nyilván sohasem költötte a pénzét pizzára." <br>
                    - Andrew W.K.
                </blockquote>
            </div>
        </section>

        <section id="arlista">
            <h2>Árlista</h2>
            <p>Az alábbi táblázatban megtalálod pizzázónk folyamatosan bővülő kínálatát.</p>

            <table class="kozepre">
                <colgroup>
                    <col id="col-01">
                    <col id="col-02" span="2">
                </colgroup>
                <tr>
                    <th id="nev">Pizza neve</th>
                    <th id="ar">Ár</th>
                    <th id="extra">Rendelés esetén jár még</th>
                </tr>
                <tr>
                    <td headers="nev">Sonkás pizza, Irinyi 217 módra</td>
                    <td headers="ar">1800 Ft</td>
                    <td headers="extra" rowspan="3">Ajándék szósz és üdítő</td>
                </tr>
                <tr>
                    <td headers="nev">A gólyák kedvence</td>
                    <td headers="ar">2000 Ft</td>
                </tr>
                <tr>
                    <td headers="nev">"Nemnegatív epszilon" négysajtos pizza</td>
                    <td headers="ar">2100 Ft</td>
                </tr>
                <tr>
                    <td headers="nev">Kalkulus megajánlottasok pizzája</td>
                    <td headers="ar extra" colspan="2">NEM RENDELHETŐ!</td>
                </tr>
            </table>
        </section>

        <section id="nyeremenyjatek">
            <h2>Nyereményjáték</h2>
            <p>
                Készíts egy kreatív mémet, ami a pizzázónkkal kapcsolatos, és tedd közzé a
                <a href="https://www.facebook.com/">Facebook-on</a>! A nyereményjáték során a 10 legtöbb lájkot elérő mém
                készítője vendégünk egy ingyen pizzára! A nyereményjáték 2069.04.20-án ér véget.
            </p>

            <h3>Jelenlegi ranglista</h3>
            <ol>
                <li>Koaxk Ábel (2585 lájk)</li>
                <li>Dil Emma (2244 lájk)</li>
                <li>Zsíros B. Ödön (2022 lájk)</li>
                <li>Techno Kolos (1991 lájk)</li>
                <li>Git Áron (1871 lájk)</li>
                <li>Major Anna (1789 lájk)</li>
                <li>Teás K. Anna (1666 lájk)</li>
                <li>Trab Antal (1526 lájk)</li>
                <li>Wincs Eszter (1301 lájk)</li>
                <li>Citad Ella (1291 lájk)</li>
                <li>Szalmon Ella (1222 lájk)</li>
                <li>Heu Réka (1077 lájk)</li>
                <li>Nagyker Áron (895 lájk)</li>
                <li>Remek Elek (529 lájk)</li>
                <li>Elektro M. Ágnes (476 lájk)</li>
            </ol>
        </section>
    </main>

    <!-- LÁBLÉC -->

    <footer>
        <p class="kozepre">&copy; Irinyi Pizzázó</p>
    </footer>
</body>
</html>