<!DOCTYPE html><html><head>
      <title>gyak01</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="../../../../assets/css/markdown-shared.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="szkriptnyelvek-1-gyakorlat">Szkriptnyelvek - 1. gyakorlat</h1>

<h2 class="mume-header" id="a-python-nyelvi-alapjai">A Python nyelvi alapjai</h2>

<p>Ezen a gyakorlaton a Python parancssori &#xE9;rtelmez&#x151;n kereszt&#xFC;l ismerkedt&#xFC;nk meg a Python nyelv alapvet&#x151; elemeivel.</p>
<h3 class="mume-header" id="1-a-python-parancssori-%C3%A9rtelmez%C5%91-elind%C3%ADt%C3%A1sa">1. A Python parancssori &#xE9;rtelmez&#x151; elind&#xED;t&#xE1;sa</h3>

<p>Nyissunk egy parancssort, &#xE9;s adjuk ki a <code>python --version</code> parancsot! A parancs kimenete alapvet&#x151;en k&#xE9;tf&#xE9;le lehet:</p>
<ul>
<li><code>Python 3.X.Y</code>, teh&#xE1;t az alap&#xE9;rtelmezett Python &#xE9;rtelmez&#x151;nk Python 3-as</li>
<li><code>Python 2.X.Y</code>, teh&#xE1;t az alap&#xE9;rtelmezett Python &#xE9;rtelmez&#x151;nk Python 2-es.</li>
</ul>
<p>Ind&#xED;tsuk el a Python 3 parancssori &#xE9;rtelmez&#x151;t...</p>
<ul>
<li>...a <code>python</code> paranccsal, ha az alap&#xE9;rtelmezett Python verzi&#xF3;nk Python 3-as</li>
<li>...a <code>python3</code> paranccsal, ha az alap&#xE9;rtelmezett Python verzi&#xF3;nk Python 2-es!</li>
</ul>
<h3 class="mume-header" id="2-aritmetikai-oper%C3%A1torok">2. Aritmetikai oper&#xE1;torok</h3>

<p>Pythonban is haszn&#xE1;lhat&#xF3;k a szok&#xE1;sos aritmetikai oper&#xE1;torok: <code>+</code> (&#xF6;sszead&#xE1;s), <code>-</code> (kivon&#xE1;s), <code>*</code> (szorz&#xE1;s), <code>/</code> (oszt&#xE1;s).</p>
<p>Itt is van az oper&#xE1;torok k&#xF6;z&#xF6;tt egy <span class="red">precedencia</span> (fontoss&#xE1;gi sorrend). P&#xE9;ld&#xE1;ul a szorz&#xE1;s &#xE9;s oszt&#xE1;s &quot;er&#x151;sebb&quot;, mint az &#xF6;sszead&#xE1;s &#xE9;s kivon&#xE1;s. A m&#x171;veletek v&#xE9;grehajt&#xE1;si sorrendj&#xE9;t szok&#xE1;sos m&#xF3;don, z&#xE1;r&#xF3;jelekkel szab&#xE1;lyozhatjuk.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span>           <span class="token comment"># el&#x151;sz&#xF6;r szorzunk, azt&#xE1;n &#xF6;sszeadunk</span>
<span class="token number">11</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">3</span>         <span class="token comment"># el&#x151;sz&#xF6;r &#xF6;sszeadunk, azt&#xE1;n szorzunk</span>
<span class="token number">21</span>
</pre><p>Pythonban a <code>/</code> oper&#xE1;tor minden esetben lebeg&#x151;pontos oszt&#xE1;st v&#xE9;gez. Eg&#xE9;szoszt&#xE1;sra a <code>//</code> oper&#xE1;tort haszn&#xE1;lhatjuk.</p>
<p>Ne keverj&#xFC;k az itt l&#xE1;tottakat a C-ben tanultakkal! Am&#xED;g C-ben a <code>//</code> egysoros kommentek megad&#xE1;s&#xE1;ra szolg&#xE1;lt, addig Pythonban ez egy oper&#xE1;tor az eg&#xE9;szoszt&#xE1;shoz. Pythonban a <code>#</code> karakter ut&#xE1;n adhatunk meg kommenteket.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">2</span>                <span class="token comment"># lebeg&#x151;pontos (&quot;val&#xF3;s&quot;) oszt&#xE1;s</span>
<span class="token number">2.5</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">//</span> <span class="token number">2</span>               <span class="token comment"># eg&#xE9;szoszt&#xE1;s</span>
<span class="token number">2</span>
</pre><p>Marad&#xE9;kos oszt&#xE1;sra a <code>%</code> oper&#xE1;tort haszn&#xE1;ljuk itt is. A <code>**</code> oper&#xE1;torral hatv&#xE1;nyoz&#xE1;st is v&#xE9;gezhet&#xFC;nk.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">%</span> <span class="token number">2</span>               <span class="token comment"># marad&#xE9;kos oszt&#xE1;s</span>
<span class="token number">1</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">2</span> <span class="token operator">**</span> <span class="token number">10</span>             <span class="token comment"># hatv&#xE1;nyoz&#xE1;s</span>
<span class="token number">1024</span>
</pre><h3 class="mume-header" id="3-ki%C3%ADrat%C3%A1s">3. Ki&#xED;rat&#xE1;s</h3>

<p>Pythonban a <code>print()</code> be&#xE9;p&#xED;tett f&#xFC;ggv&#xE9;nyt haszn&#xE1;ljuk a konzolra val&#xF3; ki&#xED;rat&#xE1;shoz. A f&#xFC;ggv&#xE9;ny param&#xE9;terek&#xE9;nt megadjuk a ki&#xED;rand&#xF3; kifejez&#xE9;st (vagy kifejez&#xE9;seket).</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span>
Hello World!
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Az &#xE9;let &#xE9;rtelme&quot;</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">)</span>    <span class="token comment"># t&#xF6;bb param&#xE9;ter is megadhat&#xF3;</span>
Hello World! Az &#xE9;let &#xE9;rtelme <span class="token number">42</span>
</pre><blockquote>
<p><strong>Megjegyz&#xE9;s:</strong> Pythonban nem tesz&#xFC;nk pontosvessz&#x151;t az utas&#xED;t&#xE1;sok v&#xE9;g&#xE9;re.</p>
</blockquote>
<h3 class="mume-header" id="4-v%C3%A1ltoz%C3%B3k">4. V&#xE1;ltoz&#xF3;k</h3>

<p>Pythonban a v&#xE1;ltoz&#xF3;l&#xE9;trehoz&#xE1;s &#xE9;s -&#xE9;rt&#xE9;kad&#xE1;s szintaxisa roppant egyszer&#x171;.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> val <span class="token operator">=</span> <span class="token number">42</span>                <span class="token comment"># v&#xE1;ltoz&#xF3; l&#xE9;trehoz&#xE1;sa &#xE9;s &#xE9;rt&#xE9;kad&#xE1;s</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>              <span class="token comment"># v&#xE1;ltoz&#xF3; &#xE9;rt&#xE9;k&#xE9;nek ki&#xED;rat&#xE1;sa</span>
<span class="token number">42</span>
</pre><h4 class="mume-header" id="41-v%C3%A1ltoz%C3%B3kkal-kapcsolatos-oper%C3%A1torok">4.1. V&#xE1;ltoz&#xF3;kkal kapcsolatos oper&#xE1;torok</h4>

<p>Pythonban is haszn&#xE1;lhatjuk a szok&#xE1;sos <code>+=</code>, <code>-=</code>, <code>*=</code> &#xE9;s <code>/=</code> oper&#xE1;torokat a v&#xE1;ltoz&#xF3; &#xE9;rt&#xE9;k&#xE9;nek n&#xF6;vel&#xE9;s&#xE9;re, cs&#xF6;kkent&#xE9;s&#xE9;re, beszorz&#xE1;s&#xE1;ra &#xE9;s oszt&#xE1;s&#xE1;ra.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> val <span class="token operator">=</span> <span class="token number">42</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> val <span class="token operator">+=</span> <span class="token number">10</span>           <span class="token comment"># v&#xE1;ltoz&#xF3; &#xE9;rt&#xE9;k&#xE9;nek megn&#xF6;vel&#xE9;se 10-zel</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
<span class="token number">52</span>
</pre><p>Fontos megjegyezni viszont, hogy <span class="red">a <code>++</code> &#xE9;s <code>--</code> oper&#xE1;torok Pythonban nem m&#x171;k&#xF6;dnek</span>!</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> val <span class="token operator">=</span> <span class="token number">42</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> val<span class="token operator">+</span><span class="token operator">+</span>                       <span class="token comment"># ez nem m&#x171;k&#xF6;dik (term&#xE9;szetesen a -- sem)! :(</span>
  File <span class="token string">&quot;&lt;stdin&gt;&quot;</span><span class="token punctuation">,</span> line <span class="token number">1</span>
    val<span class="token operator">+</span><span class="token operator">+</span>
        <span class="token operator">^</span>
SyntaxError<span class="token punctuation">:</span> invalid syntax

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> val <span class="token operator">+=</span> <span class="token number">1</span>                    <span class="token comment"># &#xED;gy m&#xE1;r ok&#xE9; :)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
<span class="token number">43</span>
</pre><h4 class="mume-header" id="42-dinamikusan-t%C3%ADpusoss%C3%A1g">4.2. Dinamikusan t&#xED;pusoss&#xE1;g</h4>

<p>Vegy&#xFC;k &#xE9;szre, hogy a <code>val = 42</code> l&#xE9;trehoz&#xE1;s&#xE1;n&#xE1;l nem adtuk meg expliciten a <code>val</code> v&#xE1;ltoz&#xF3; t&#xED;pus&#xE1;t (C-ben ez a deklar&#xE1;ci&#xF3; &#xED;gy n&#xE9;zne ki: <code>int val = 42;</code>)! Ennek az az oka, hogy a Python &#xE9;rtelmez&#x151; automatikusan, dinamikusan &quot;ki tudja tal&#xE1;lni&quot; a v&#xE1;ltoz&#xF3;k t&#xED;pus&#xE1;t a benn&#xFC;k t&#xE1;rolt &#xE9;rt&#xE9;k alapj&#xE1;n. Ezt &#xFA;gy is mondjuk, hogy <span class="red">a Python egy dinamikusan t&#xED;pusos nyelv</span>.</p>
<p>A dinamikusan t&#xED;pusoss&#xE1;g egyik &#xE9;rdekes k&#xF6;vetkezm&#xE9;nye, hogy ugyanabban a v&#xE1;ltoz&#xF3;ban ak&#xE1;r elt&#xE9;r&#x151; t&#xED;pus&#xFA; adatokat is t&#xE1;rolhatunk. A <code>type()</code> f&#xFC;ggv&#xE9;nnyel lek&#xE9;rdezhetj&#xFC;k egy v&#xE1;ltoz&#xF3; t&#xED;pus&#xE1;t.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> val <span class="token operator">=</span> <span class="token number">42</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;int&apos;</span><span class="token operator">&gt;</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> val <span class="token operator">=</span> <span class="token string">&quot;alma&quot;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;str&apos;</span><span class="token operator">&gt;</span>
</pre><h3 class="mume-header" id="5-alapvet%C5%91-adatt%C3%ADpusok">5. Alapvet&#x151; adatt&#xED;pusok</h3>

<ul>
<li>
<p><code>bool</code>: logikai adatt&#xED;pus - <code>True</code> vagy <code>False</code> &#xE9;rt&#xE9;ke lehet (ezek a kulcsszavak mindketten &#xE9;rz&#xE9;kenyek a kis- &#xE9;s nagybet&#x171;kre!)</p>
</li>
<li>
<p><code>int</code>: eg&#xE9;sz sz&#xE1;m</p>
</li>
<li>
<p><code>float</code>: lebeg&#x151;pontos (&quot;val&#xF3;s&quot;) sz&#xE1;m</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> logikai <span class="token operator">=</span> <span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> egesz <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">123</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> lebegopontos <span class="token operator">=</span> <span class="token number">3.14</span>
</pre><ul>
<li><code>str</code>: sz&#xF6;veges adatt&#xED;pus, string
<ul>
<li>megad&#xE1;s: id&#xE9;z&#x151;jelek vagy aposztr&#xF3;fok k&#xF6;z&#xF6;tt</li>
<li>a szok&#xE1;sos escape-szekvenci&#xE1;k itt is m&#x171;k&#xF6;dnek</li>
<li>&#xF6;sszef&#x171;z&#xE9;s: <code>+</code> oper&#xE1;tor</li>
<li>t&#xF6;bbsz&#xF6;r&#xF6;z&#xE9;s: <code>*</code> oper&#xE1;tor</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&quot;Never gonna give you up.&quot; - Rick Astley&apos;</span><span class="token punctuation">)</span>
<span class="token string">&quot;Never gonna give you up.&quot;</span> <span class="token operator">-</span> Rick Astley
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\&quot;Never gonna give you up.\&quot; - Rick Astley&quot;</span><span class="token punctuation">)</span>   <span class="token comment"># a bels&#x151; id&#xE9;z&#x151;jelek escape-el&#xE9;se is j&#xF3; megold&#xE1;s</span>
<span class="token string">&quot;Never gonna give you up.&quot;</span> <span class="token operator">-</span> Rick Astley
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Valami sz&#xF6;veg, sort&#xF6;r&#xE9;ssel a v&#xE9;g&#xE9;n\n&quot;</span><span class="token punctuation">)</span>   <span class="token comment"># a szok&#xE1;sos escape-szekvenci&#xE1;k (pl. sort&#xF6;r&#xE9;s) m&#x171;k&#xF6;dnek</span>
Valami sz&#xF6;veg<span class="token punctuation">,</span> sort&#xF6;r&#xE9;ssel a v&#xE9;g&#xE9;n

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;kecske&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;sajt&quot;</span><span class="token punctuation">)</span>                        <span class="token comment"># stringek &#xF6;sszef&#x171;z&#xE9;se</span>
kecskesajt
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;HA&quot;</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span>                                 <span class="token comment"># string t&#xF6;bbsz&#xF6;r&#xF6;z&#xE9;se</span>
HAHAHA
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;NA&quot;</span> <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">&quot; BATMAN&quot;</span><span class="token punctuation">)</span>
NANANANANANANANANANA BATMAN
</pre><blockquote>
<p><strong>Megjegyz&#xE9;s:</strong> A bonyolultabb adatt&#xED;pusokkal egy k&#xE9;s&#x151;bbi gyakorlaton fogunk foglalkozni.</p>
</blockquote>
<h3 class="mume-header" id="6-beolvas%C3%A1s-t%C3%ADpuskonverzi%C3%B3k">6. Beolvas&#xE1;s, t&#xED;puskonverzi&#xF3;k</h3>

<p>Pythonban az <code>input()</code> f&#xFC;ggv&#xE9;nnyel olvashatunk be adatot a konzolr&#xF3;l.</p>
<ul>
<li>A f&#xFC;ggv&#xE9;ny param&#xE9;terek&#xE9;nt megadhat&#xF3; egy sz&#xF6;veg, ami az input beolvas&#xE1;sakor fog megjelenni.</li>
<li>A f&#xFC;ggv&#xE9;ny visszat&#xE9;r a beolvasott &#xE9;rt&#xE9;kkel, &#xED;gy lementhetj&#xFC;k azt egy v&#xE1;ltoz&#xF3;ba.</li>
<li><span class="red">Az <code>input()</code> f&#xFC;ggv&#xE9;ny minden esetben egy stringet olvas be. Sz&#xFC;ks&#xE9;g eset&#xE9;n m&#xE1;s t&#xED;pusra kell konvert&#xE1;lnunk a beolvasott &#xE9;rt&#xE9;ket!</span></li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nev <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;Hogy h&#xED;vnak? &quot;</span><span class="token punctuation">)</span>
Hogy h&#xED;vnak? Bence
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Szia, &quot;</span> <span class="token operator">+</span> nev <span class="token operator">+</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">)</span>
Szia<span class="token punctuation">,</span> Bence!
</pre><p>A t&#xED;puskonverzi&#xF3;khoz &#xE1;ltal&#xE1;ban a k&#xF6;vetkez&#x151; f&#xFC;ggv&#xE9;nyeket haszn&#xE1;ljuk:</p>
<ul>
<li><code>int()</code>: eg&#xE9;sz sz&#xE1;mra konvert&#xE1;l&#xE1;s</li>
<li><code>float()</code>: val&#xF3;s sz&#xE1;mra konvert&#xE1;l&#xE1;s</li>
<li><code>str()</code>: stringre konvert&#xE1;l&#xE1;s.</li>
</ul>
<p>Figyelj&#xFC;nk arra, hogy <span class="red">Pythonban stringet csak stringgel lehet &#xF6;sszef&#x171;zni</span>! Ha az &#xF6;sszef&#x171;z&#xE9;s oper&#xE1;tor valamelyik operandusa nem string t&#xED;pus&#xFA;, akkor el&#x151;sz&#xF6;r sz&#xF6;vegg&#xE9; kell azt alak&#xED;tanunk az <code>str()</code> f&#xFC;ggv&#xE9;nnyel!</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> szuletesi_ev <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;Melyik &#xE9;vben sz&#xFC;lett&#xE9;l? &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># konvert&#xE1;l&#xE1;s eg&#xE9;sz sz&#xE1;mra</span>
Melyik &#xE9;vben sz&#xFC;lett&#xE9;l? <span class="token number">1999</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> eletkor <span class="token operator">=</span> <span class="token number">2021</span> <span class="token operator">-</span> szuletesi_ev
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>eletkor<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; &#xE9;ves vagy.&quot;</span><span class="token punctuation">)</span> <span class="token comment"># konvert&#xE1;l&#xE1;s stringre (&#xF6;sszef&#x171;z&#xE9;s miatt)</span>
<span class="token number">22</span> &#xE9;ves vagy<span class="token punctuation">.</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>