<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Űrlapfeldolgozás</title>
    <meta charset="UTF-8">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url('../img/cat.jpg') center/cover no-repeat;
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 64px;
            color: white;
            text-shadow: 5px 5px black;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Stay tuned until PHP :)</h1>
</body>
</html>