<!DOCTYPE html><html><head>
      <title>Reguláris kifejezések megoldás</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="../../../../assets/img/icon.png">
      <link rel="stylesheet" href="../../../../assets/css/markdown-shared.css">      
      
      
      
      
      
      
      
      
      <style>
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="oper%C3%A1ci%C3%B3s-rendszerek-gyakorlat">Oper&#xE1;ci&#xF3;s rendszerek gyakorlat</h1>

<h2 class="mume-header" id="regul%C3%A1ris-kifejez%C3%A9seses-feladatok-egy-lehets%C3%A9ges-megold%C3%A1s">Regul&#xE1;ris kifejez&#xE9;seses feladatok - Egy lehets&#xE9;ges megold&#xE1;s</h2>

<div class="bordered-box border-blue">
    <span class="blue">Megjegyz&#xE9;s:</span> A feladatsor megold&#xE1;s&#xE1;hoz az A1 anyagr&#xE9;sz (azon bel&#xFC;l is a regul&#xE1;ris kifejez&#xE9;sekr&#x151;l sz&#xF3;l&#xF3; alfejezet) ismerete sz&#xFC;ks&#xE9;ges.
</div>
<h3 class="mume-header" id="teve-20-pont">Teve (20 pont)</h3>

<p>A <a href="https://teveclub.hu/">TeveClub</a> weboldalon virtu&#xE1;lisan nevelhet&#xFC;nk tev&#xE9;ket. A <code>camels.txt</code> f&#xE1;jl (<a href="./inputs.zip">let&#xF6;lt&#xE9;s</a>) egyes soraiban egy-egy tev&#xE9;nek a neve szerepel, amit az oldalon regisztr&#xE1;ltak.</p>
<p>V&#xE1;logasd ki a f&#xE1;jlb&#xF3;l egy-egy <strong>regul&#xE1;ris kifejez&#xE9;ssel</strong> azokat a tev&#xE9;ket, akiknek a neve...</p>
<p><span>1.</span> ...tartalmazza a <code>teve</code> sz&#xF6;veget! <strong>(1 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span> Ez m&#xE9;g egy egyszer&#x171; feladat, aminek a megold&#xE1;sa val&#xF3;sz&#xED;n&#x171;leg mindenkinek menni fog, aki az els&#x151; ZH-t t&#xFA;l&#xE9;lte. Az <code>egrep</code> paranccsal kiv&#xE1;logatjuk azokat a sorokat a bemeneti f&#xE1;jlb&#xF3;l, amelyek tartalmazz&#xE1;k a <code>teve</code> sz&#xF6;veget. A szeml&#xE9;letess&#xE9;g kedv&#xE9;&#xE9;rt haszn&#xE1;ljuk a <code>--color</code> kapcsol&#xF3;t is, ami minden sorban kisz&#xED;nezi azokat a r&#xE9;szeket, ahol az <code>egrep</code> megtal&#xE1;lta a regul&#xE1;ris kifejez&#xE9;sre illeszked&#x151; stringet.
<pre>&gt; egrep --color &apos;teve&apos; camels.txt
egypupu_<span class="red">teve</span>12
<span class="red">teve</span>98
<span class="red">teve</span>
epic_<span class="red">teve</span>_42
<span class="red">teve</span>4life
<span class="red">teve</span>_4ever444
<span class="red">teve</span>123456
<span class="red">teve</span>kiraly20
<span class="red">teve</span>_suttogo_2
<span class="red">teve</span>_4ever
<span class="red">teve</span>7
</pre>
</div>
<p><span>2.</span> ...tartalmazza a <code>teve</code> &#xE9;s az <code>epic</code> sz&#xF6;vegek legal&#xE1;bb egyik&#xE9;t! <strong>(1 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span> Ha egyn&#xE9;l t&#xF6;bb mint&#xE1;ra is szeretn&#xE9;nk illeszteni egy regul&#xE1;ris kifejez&#xE9;sben, akkor az illesztend&#x151; mint&#xE1;kat a VAGY ( <code>|</code>) m&#x171;velettel k&#xF6;tj&#xFC;k &#xF6;ssze.
<pre>&gt; egrep --color &apos;teve|epic&apos; camels.txt
egypupu_<span class="red">teve</span>12
<span class="red">teve</span>98
<span class="red">teve</span>
<span class="red">epic</span>_<span class="red">teve</span>_42
<span class="red">teve</span>4life
my <span class="red">epic</span> camel with wings and lazer eyes
<span class="red">teve</span>_4ever444
<span class="red">teve</span>123456
<span class="red">teve</span>kiraly20
<span class="red">teve</span>_suttogo_2
<span class="red">teve</span>_4ever
<span class="red">teve</span>7

</pre>
<p>Megjegyzend&#x151;, hogy a regul&#xE1;ris kifejez&#xE9;sek vil&#xE1;g&#xE1;ban a VAGY m&#x171;velet nem a kiz&#xE1;r&#xF3; VAGY, hanem a megenged&#x151; VAGY. P&#xE9;ld&#xE1;ul az <code>epic_teve_42</code> sorban j&#xF3;l l&#xE1;thatjuk a sz&#xED;nez&#xE9;sb&#x151;l, hogy az <code>egrep</code> mindk&#xE9;t megadott mint&#xE1;ra, a <code>teve</code> &#xE9;s az <code>epic</code> sz&#xF6;vegekre egyar&#xE1;nt illesztett.</p>
</div>
<p><span>3.</span> ...a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik, ami ut&#xE1;n sz&#xE1;mjegy k&#xF6;vetkezik! <strong>(2 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span> A tov&#xE1;bbi p&#xE9;ld&#xE1;kban el&#x151;sz&#xF6;r le&#xED;rjuk a feladat megold&#xE1;sak&#xE9;nt kapott regul&#xE1;ris kifejez&#xE9;st, ut&#xE1;na pedig r&#xE9;szletesen is kives&#xE9;zz&#xFC;k annak a fel&#xE9;p&#xED;t&#xE9;s&#xE9;t, m&#x171;k&#xF6;d&#xE9;s&#xE9;t. A regul&#xE1;ris kifejez&#xE9;s&#xFC;nk most:
<pre>&gt; egrep --color &apos;^teve[0-9]&apos; camels.txt
<span class="red">teve9</span>8
<span class="red">teve4</span>life
<span class="red">teve1</span>23456
<span class="red">teve7</span>
</pre>
<p>Magyar&#xE1;zat:</p>
<ul>
    <li>A <code>^teve</code> jelenti azt, hogy a <code>teve</code> sz&#xF6;vegnek a sor elej&#xE9;n kell szerepelnie.</li>
    <li>A <code>[0-9]</code> jel&#xF6;li a feladat &#xE1;ltal k&#xE9;rt sz&#xE1;mjegy karaktert. A <code>[]</code>-ek &#xE1;ltal&#xE1;nos jelent&#xE9;se a k&#xF6;vetkez&#x151;: &quot;a <code>[]</code>-ek k&#xF6;zti karaktersorozat egyetlen karakter&#xE9;nek az el&#x151;fordul&#xE1;s&#xE1;t vizsg&#xE1;ljuk&quot;. Persze a <code>[]</code>-ek k&#xF6;z&#xF6;tt leg&#xE9;pelhett&#xFC;k volna manu&#xE1;lisan is 0-t&#xF3;l 9-ig a sz&#xE1;mjegyeket, de enn&#xE9;l j&#xF3;val eleg&#xE1;nsabb a kor&#xE1;bban ismertetett megold&#xE1;s.</li>
</ul>
</div>
<p><span>4.</span>  ...a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik, ami ut&#xE1;n kiz&#xE1;r&#xF3;lag sz&#xE1;mjegyek k&#xF6;vetkezhetnek eg&#xE9;szen a n&#xE9;v v&#xE9;g&#xE9;ig! A sz&#xE1;mjegyekb&#x151;l tetsz&#x151;leges mennyis&#xE9;g&#x171; (ak&#xE1;r 0 darab is) lehet. <strong>(2 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span>
<pre>&gt; egrep --color &apos;^teve[0-9]*$&apos; camels.txt
<span class="red">teve98</span>
<span class="red">teve</span>
<span class="red">teve123456</span>
<span class="red">teve7</span>
</pre>
<p>Magyar&#xE1;zat:</p>
<ul>
    <li>A <code>^teve</code> azt mondja meg, hogy a sor a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik (ezt m&#xE1;r tudjuk).</li>
    <li>A <code>[0-9]*</code> azt mondja meg, hogy sz&#xE1;mjegyekb&#x151;l tetsz&#x151;legesen sok szerepelhet. A <code>*</code> (csillag) szimb&#xF3;lum haszn&#xE1;lata eset&#xE9;n a &quot;tetsz&#x151;legesen sok&quot;-ba ak&#xE1;r a 0 darab illeszked&#xE9;s is beletartozik, emiatt a <code>teve</code> sor is kiv&#xE1;logat&#xE1;sra ker&#xFC;l, amiben egyetlen sz&#xE1;mjegy sem szerepel.</li>
    <li>A <code>$</code> (doll&#xE1;rjel) szimb&#xF3;lum jelzi a sor v&#xE9;g&#xE9;t.</li>
</ul>
</div>
<p><span>5.</span> ...a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik, ami ut&#xE1;n kiz&#xE1;r&#xF3;lag sz&#xE1;mjegyek k&#xF6;vetkezhetnek eg&#xE9;szen a n&#xE9;v v&#xE9;g&#xE9;ig! Legal&#xE1;bb 1 sz&#xE1;mjegynek mindenk&#xE9;ppen szerepelnie kell! <strong>(1 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span>
<pre>&gt; egrep --color &apos;^teve[0-9]+$&apos; camels.txt
<span class="red">teve98</span>
<span class="red">teve123456</span>
<span class="red">teve7</span>
</pre>
<p>Itt annyi a k&#xFC;l&#xF6;nbs&#xE9;g az el&#x151;z&#x151; feladathoz k&#xE9;pest, hogy a 0 darab sz&#xE1;mjegyet nem fogadjuk el, hanem megk&#xF6;vetelj&#xFC;k, hogy <strong>legal&#xE1;bb 1 sz&#xE1;mjegynek mindenk&#xE9;ppen szerepelnie kell</strong>. Ennek a biztos&#xED;t&#xE1;s&#xE1;ra szolg&#xE1;l a <code>+</code> (plusz) szimb&#xF3;lum a regul&#xE1;ris kifejez&#xE9;sek vil&#xE1;g&#xE1;ban.</p>
</div>
<p><span>6.</span> ...a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik, ami ut&#xE1;n pontosan 2 sz&#xE1;mjegy szerepel, &#xE9;s a teve neve itt &#xE9;r v&#xE9;g&#xE9;t (teh&#xE1;t az enn&#xE9;l b&#x151;vebb nevek nem fogadhat&#xF3;k el)! <strong>(1 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span>
<pre>&gt; egrep --color &apos;^teve[0-9]{2}$&apos; camels.txt
<span class="red">teve98</span>
</pre>
<p>Magyar&#xE1;zat:</p>
<ul>
    <li>A <code>^teve</code> azt mondja meg, hogy a sor a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik (ezt m&#xE1;r tudjuk).</li>
    <li>A <code>[0-9]{2}</code> azt mondja meg, hogy pontosan 2 darab, egym&#xE1;st k&#xF6;vet&#x151; sz&#xE1;mjegyet keres&#xFC;nk. &#xC1;ltal&#xE1;nosan is igaz, hogy a <code>(KIF){SZAM}</code> azt jelenti, hogy a <code>KIF</code> kifejez&#xE9;sb&#x151;l <code>SZAM</code> darab szerepel egym&#xE1;s ut&#xE1;n.</li>
    <li>A <code>$</code> szimb&#xF3;lum jelzi a sor v&#xE9;g&#xE9;t (ezt m&#xE1;r tudjuk).</li>
</ul>
</div>
<p><span>7.</span> ...a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik, ami ut&#xE1;n legal&#xE1;bb 1, de legfeljebb 5 sz&#xE1;mjegy k&#xF6;vetkezik, &#xE9;s a teve neve itt &#xE9;r v&#xE9;get (teh&#xE1;t az enn&#xE9;l b&#x151;vebb nevek nem fogadhat&#xF3;k el)! <strong>(1 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span>
<pre>&gt; egrep --color &apos;^teve[0-9]{1,5}$&apos; camels.txt
<span class="red">teve98</span>
<span class="red">teve7</span>
</pre>
<p>Magyar&#xE1;zat: A megold&#xE1;s nagyon hasonl&#xED;t az el&#x151;z&#x151; feladat megold&#xE1;s&#xE1;hoz. Annyi a k&#xFC;l&#xF6;nbs&#xE9;g, hogy <code>{}</code>-ek k&#xF6;z&#xF6;tt egy als&#xF3; &#xE9;s egy fels&#x151; korl&#xE1;tot is megadunk. &#xC1;ltal&#xE1;nosan: a <code>(KIF){SZAM1,SZAM2}</code> azt jelenti, hogy a <code>KIF</code> kifejez&#xE9;sb&#x151;l legal&#xE1;bb <code>SZAM1</code>, de legfeljebb <code>SZAM2</code> szerepelhet egym&#xE1;s ut&#xE1;n.</p>
<p>Persze olyat is csin&#xE1;lhatunk, hogy az als&#xF3; &#xE9;s a fels&#x151; korl&#xE1;tok k&#xF6;z&#xFC;l csak az egyiket adjuk meg:</p>
<ul>
    <li><code>^teve[0-9]{2,}$</code>: kiv&#xE1;logatja azokat a sorokat, amelyek a <code>teve</code> sz&#xF6;veggel kezd&#x151;dnek, ami ut&#xE1;n <strong>legal&#xE1;bb</strong> 2 darab sz&#xE1;mjegy szerepel eg&#xE9;szen a sor v&#xE9;g&#xE9;ig.</li>
    <li><code>^teve[0-9]{,5}$</code>: kiv&#xE1;logatja azokat a sorokat, amelyek a <code>teve</code> sz&#xF6;veggel kezd&#x151;dnek, ami ut&#xE1;n <strong>legfeljebb</strong> 5 darab sz&#xE1;mjegy szerepel eg&#xE9;szen a sor v&#xE9;g&#xE9;ig (itt tulajdonk&#xE9;ppen a 0 lesz az als&#xF3; korl&#xE1;tunk).</li>
</ul>
</div>
<p><span>8.</span> ...csak nagybet&#x171;ket &#xE9;s alulvon&#xE1;s (<code>_</code>) karaktereket tartalmaz! <strong>(2 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span>
<pre>&gt; egrep --color &apos;^[A-Z_]+$&apos; camels.txt
<span class="red">CAMELON_DIAZ</span>
<span class="red">NEMZSIRAF</span>
</pre>
<p>Magyar&#xE1;zat: Nagybet&#x171;kb&#x151;l &#xE9;s alulvon&#xE1;s karakterekb&#x151;l szeretn&#xE9;nk tetsz&#x151;legesen sokat, de legal&#xE1;bb 1-et mindenk&#xE9;ppen (<code>[A-Z_]+</code> r&#xE9;szkifejez&#xE9;s). Tov&#xE1;bb&#xE1; szeretn&#xE9;nk, ha a teljes sor csak ezeket a karaktereket tartalmazn&#xE1; (ez&#xE9;rt ki&#xED;rjuk a kifejez&#xE9;s elej&#xE9;re a <code>^</code>-ot, a v&#xE9;g&#xE9;re pedig a <code>$</code>-et).</p>
</div>
<p><span>9.</span> ...a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik, ami ut&#xE1;n tetsz&#x151;leges mennyis&#xE9;g&#x171; (ak&#xE1;r 0 darab) tetsz&#x151;leges karakter k&#xF6;vetkezik, majd a n&#xE9;v egy sz&#xE1;mjegyre v&#xE9;gz&#x151;dik! <strong>(2 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span>
<pre>&gt; egrep --color &apos;^teve(.)*[0-9]$&apos; camels.txt
<span class="red">teve98</span>
<span class="red">teve_4ever444</span>
<span class="red">teve123456</span>
<span class="red">tevekiraly20</span>
<span class="red">teve_suttogo_2</span>
<span class="red">teve7</span>
</pre>
<p>Magyar&#xE1;zat:</p>
<ul>
    <li>A <code>^teve</code> azt mondja meg, hogy a sor a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik (ezt m&#xE1;r tudjuk).</li>
    <li>Egy darab tetsz&#x151;leges karakter jele a <code>.</code> (pont) a regul&#xE1;ris kifejez&#xE9;sek vil&#xE1;g&#xE1;ban. Mivel a 0 darab tetsz&#x151;leges karakter is j&#xF3;, ez&#xE9;rt itt a &quot;tetsz&#x151;leges mennyis&#xE9;g&quot; alatt a <code>*</code>-ot &#xE9;rtj&#xFC;k (nem a <code>+</code>-t). &#xC9;rdemes az egy&#xE9;rtelm&#x171;s&#xE9;g kedv&#xE9;&#xE9;rt bez&#xE1;r&#xF3;jelezni azt a r&#xE9;szkifejez&#xE9;st, amire a <code>*</code> vonatkozik.</li>
    <li>A <code>[0-9]$</code> azt mondja meg, hogy a sor egy sz&#xE1;mjegyre kell, hogy v&#xE9;gz&#x151;dj&#xF6;n.</li>
</ul>
</div>
<p><span>10.</span> ...a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik, ami ut&#xE1;n vagy szerepel alulvon&#xE1;s vagy nem, majd legal&#xE1;bb 1 bet&#x171; vagy sz&#xE1;mjegy k&#xF6;vetkezik, majd k&#xF6;zvetlen&#xFC;l ezut&#xE1;n egy sz&#xE1;mjegy jelzi a teve nev&#xE9;nek v&#xE9;g&#xE9;t! <strong>(3 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span>
<pre>&gt; egrep --color &apos;^teve(_)?[A-Za-z0-9]+[0-9]$&apos; camels.txt
<span class="red">teve98</span>
<span class="red">teve_4ever444</span>
<span class="red">teve123456</span>
<span class="red">tevekiraly20</span>
</pre>
<p>Magyar&#xE1;zat:</p>
<ul>
    <li>A <code>^teve</code> azt mondja meg, hogy a sor a <code>teve</code> sz&#xF6;veggel kezd&#x151;dik (ezt m&#xE1;r tudjuk).</li>
    <li>A &quot;vagy szerepel X, vagy nem&quot;-re a speci&#xE1;lis szimb&#xF3;lumunk a <code>?</code> (k&#xE9;rd&#x151;jel). &#xC9;rdemes az egy&#xE9;rtelm&#x171;s&#xE9;g kedv&#xE9;&#xE9;rt bez&#xE1;r&#xF3;jelezni azt a r&#xE9;szkifejez&#xE9;st, amire a <code>?</code> vonatkozik.</li>
    <li>A <code>[A-Za-z0-9]+</code> azt mondja meg, hogy bet&#x171;b&#x151;l (itt a nagybet&#x171;k &#xE9;s kisbet&#x171;k is j&#xE1;tszanak) vagy sz&#xE1;mjegyb&#x151;l legal&#xE1;bb 1 darabnak szerepelnie kell.</li>
    <li>A <code>[0-9]$</code> azt mondja meg, hogy a sor egy sz&#xE1;mjegyre kell, hogy v&#xE9;gz&#x151;dj&#xF6;n (ezt m&#xE1;r tudjuk).</li>
</ul>
</div>
<p><span>11.</span> ...<strong>nem</strong> az angol &#xE1;b&#xE9;c&#xE9; valamely mag&#xE1;nhangz&#xF3;j&#xE1;val kezd&#x151;dik! <strong>(1 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span>
<pre>&gt; egrep --color &apos;^[^AEIOUaeiou]&apos; camels.txt
<span class="red">t</span>eve98
<span class="red">C</span>AMELON_DIAZ
<span class="red">t</span>eve
<span class="red">t</span>eve4life
<span class="red">m</span>y epic camel with wings and lazer eyes
<span class="red">S</span>TEVE_JOBS_07
<span class="red">t</span>eve_4ever444
<span class="red">t</span>eve123456
<span class="red">N</span>EMZSIRAF
<span class="red">t</span>evekiraly20
<span class="red">l</span>ost_in_sahara_send_help_pls
<span class="red">t</span>eve_suttogo_2
<span class="red">t</span>eve_4ever
<span class="red">t</span>eve7
</pre>
<p>Magyar&#xE1;zat: Ebben a feladatban az egyetlen &#xFA;jdons&#xE1;g a sz&#xF6;gletes z&#xE1;r&#xF3;jeleken bel&#xFC;l haszn&#xE1;lt &quot;kalapjel&quot;. A <code>[^HALMAZ]</code> azt jelenti, hogy a <code>HALMAZ</code>-ban <strong>nem szerepl&#x151;</strong> karaktereket keress&#xFC;k. Mivel most a &quot;nem mag&#xE1;nhangz&#xF3;k&quot; &#xE9;rdekeltek minket, ez&#xE9;rt a <code>HALMAZ</code> hely&#xE9;n az angol &#xE1;b&#xE9;c&#xE9; mag&#xE1;nhangz&#xF3;it adtuk meg.</p>
</div>
<p><span>12.</span> ...p&#xE1;ratlan sok karakterb&#x151;l &#xE1;ll! <strong>(3 pont)</strong></p>
<div class="bordered-box border-black">
<span class="black">Megold&#xE1;s:</span>
<pre>&gt; egrep --color &apos;^(..)*.$&apos; camels.txt
<span class="red">teve4life</span>
<span class="red">my epic camel with wings and lazer eyes</span>
<span class="red">STEVE_JOBS_07</span>
<span class="red">teve_4ever444</span>
<span class="red">NEMZSIRAF</span>
<span class="red">teve7</span>
</pre>
<p>Magyar&#xE1;zat: A <code>(..)*</code> garant&#xE1;lja azt, hogy p&#xE1;ros sok karakter&#xFC;nk legyen, hiszen 2 darab tetsz&#x151;leges karakterb&#x151;l van tetsz&#x151;legesen sok (ak&#xE1;r 0 is). Ezut&#xE1;n a p&#xE1;ros sok karakter ut&#xE1;n m&#xE9;g szerepeltet&#xFC;nk 1 darab tetsz&#x151;leges karaktert, ily m&#xF3;don p&#xE1;ratlan sok karakter&#xFC;nk lesz (<code>(..)*.</code> bels&#x151; r&#xE9;sz magyar&#xE1;zata). Ez a minta a teljes vizsg&#xE1;lt stringre vonatkozik, teh&#xE1;t ki&#xED;rjuk a string elej&#xE9;t jelz&#x151; <code>^</code>, illetve a string v&#xE9;g&#xE9;t jelz&#x151; <code>$</code> karaktereket.</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>