<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Számológép</title>
    <style>
        /* === Az itt megadott CSS formázások az egész dokumentumra érvényesek === */

        /* === CSS utasítások szintaxisa: szelektor { tulajdonság1: érték1; tulajdonság2: érték2; ... } === */

        /* A legegyszerűbb szelektor típus az elem szelektor - pl. button kijelöli a weboldalon található összes <button> elemet */

        body {
            font-family: Arial, Helvetica, sans-serif;      /* betűtípus beállítása: a vesszővel elválasztott értékek közül a legelső telepített lesz a betűtípus */
            background-color: #F2F2F2;                   /* háttérszín megadása (hexa-kóddal, RGB-kóddal vagy a szín angol nevével) */

        }

        button {
            background-color: #6AD061;
            color: white;                               /* a tartalom (szöveg) színe */
            border: none;                                 /* szegély eltüntetése */
            outline: none;                                /* az elemre kattintáskor megjelenő körvonal eltüntetése */
            padding: 8px;                                 /* belső térköz (a tartalom és szegély közötti hely) */
        }

        /* Class szelektor - kijelöljük az összes olyan elemet, amely a class="center" attribútummal rendelkezik */

        .center {
            text-align: center;                           /* szöveg vízszintesen középre igazítása */
        }

        /* Id szelektor - kijelöljük az id="title" attribútummal rendelkező elemet (szabályosan csak 1 ilyen elem van) */

        #title {
            text-transform: uppercase;                    /* szöveg csupa nagybetűssé alakítása */
        }

        .bold {
            font-weight: bold;                           /* szöveg félkövérré tétele */
        }

        #calculator {
            background-color: white;
            border: 3px solid black;                  /* 3 pixel, folytonos, fekete színű szegély beállítása */
            width: 500px;                               /* az objektum szélessége */
            margin: 20px auto;                          /* margó (elemek közötti hely) - a függőleges margók 20 pixelesek, a vízszintes margók automatikusan állítódnak be (utóbbi -> objektum középre igazítása) */
            padding: 10px;
        }

        .grid {
            display: grid;                              /* rácsos elrendezés (grid layout) kialakítása */
            grid-template-columns: auto auto;           /* minden sorban 2 oszlopunk lesz: ezek szélességét most a böngésző határozza meg automatikusan */
            grid-gap: 10px;                             /* a grid elemei közötti hely */
        }

        /* Az "a b" formátumú szelektor kijelöli az összes olyan "b" típusú elemet, amely egy "a" típusú elemen belül van */

        .grid button {
            width: 100px;
            margin-left: auto;                          /* objektum vízszintesen jobbra igazítása */
        }

        #history {
            width: 500px;
            margin: 40px auto;
        }

        #history button {
            width: 100%;                                /* a gomb szélessége az őt tartalmazó elem teljes szélességét kitölti */
        }

        .hidden {
            display: none;                             /* objektum eltüntetése */
        }

        table {
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;                /* szegélyek összevonása */
            width: 100%;
            margin-bottom: 10px;
        }

        td {
            width: 50%;                               /* az egyes cellák szélessége a táblázat teljes szélességének a fele lesz */
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- 
        A weboldalon minden HTML tagnek adhatók a következő attribútumok:
            - id: egyedi azonosító -> egyértelműen azonosít egy objektumot
            - class: osztály -> objektumok csoportosítására használjuk
            - style: inline CSS megadására használjuk (vagyis hát... inkább ne használjuk, mert nem túl praktikus :shrug:)
    -->

    <!-- 1. részfeladat: Az oldal kialakítása -->

    <h1 class="center" id="title">8. gyakorlat</h1>         <!-- A weboldal tetején megjelenő címsor -->
    <hr>                                                    <!-- Elválasztó vonal -->
    <p class="center">HTML, CSS és JavaScript alapok</p>    <!-- Egy egyszerű bekezdés -->

    <!-- 2. részfeladat: Számológép -->

    <div id="calculator">
        <div class="grid">
            <label for="num1">Első szám:</label>            <!-- Elemfelirat, amely a for értékeként megadott id-jű űrlapmezőhöz tartozik -->
            <input type="number" id="num1">                 <!-- Szám megadására alkalmas űrlapmező típus -->

            <label for="op">Művelet:</label>
            <input type="text" id="op">                     <!-- Rövid szöveg megadására alkalmas űrlapmező típus -->

            <label for="num2">Második szám:</label>
            <input type="number" id="num2">

            <label></label>                                 <!-- Üres elem azért, hogy a <button> az űrlapmezőkkel legyen egy oszlopban a grid-en belül -->
            <button onclick="calculate()">Számol</button>   <!-- Egyszerű nyomógomb, onclick attribútumával megadhatjuk, hogy mi történjén, ha rákattintunk (most meghívunk egy JavaScript függvényt) -->
        </div>
    </div>

    <div id="result" class="center"></div>                  <!-- Egy (egyelőre) üres div, amibe a számítás eredményét fogjuk írni -->

    <!-- 3. részfeladat: Számítási előzmények -->

    <div id="history" class="hidden">                       <!-- Alapból ezt az elemet elrejtjük CSS-sel (class="hidden"), hiszen a táblázat kezdetben üres -->
        <h2 class="center">Számítási előzmények</h2>
        <table id="history-table"></table>                  <!-- Ebbe a táblázatba fogjuk beleírni JavaScriptben a számítási előzményeket -->
        <button onclick="clearHistory()">Előzmények törlése</button>
    </div>

    <!-- JavaScript kód -->

    <script>
        // - JavaScript kódot a <script> tag segítségével adhatunk meg
        // - Egy HTML dokumentumon belül bármennyi <script> tag szerepelhet
        // - A <script> tageket jellemzően vagy a <head>-ben, vagy pedig a <body> legvégén szoktuk megadni
        // - A JavaScript kódot kiszervezhetjük egy külső fájlba is, és a fájlt behúzhatjuk a HTML doksiban (a <script> tag src attribútumának használatával)

        // Most minden részfeladat megoldását egy-egy függvényben fogjuk elkészíteni

        // 1. részfeladat megoldása

        function setupSite() {
            // A weboldal tetején megjelenő címsor feliratának módosítása

            const title = document.getElementById("title");         // lekérjük az id="title" attribútummal rendelkező elemet, és eltároljuk azt egy title nevű változóban
            title.innerHTML = "Számológép";                         // módosítjuk a lekért elem HTML tartalmát a "Számológép" feliratra

            // A weboldal tetején lévő bekezdés félkövérré tétele

            const paragraph = document.getElementsByTagName("p")[0];    // tagnév alapján lekérjük a kérdéses bekezdést (getElementsByTagName mindig egy tömböt ad vissza, ennek a legelső, 0. indexű eleme kell nekünk)
            paragraph.classList.add("bold");                            // classList-tel lekérjük a bekezdés eddigi class értékeinek a listáját, és az add() metódussal felvesszük a "bold" class-t

            // NOTE: a félkövérré tételt megoldhattuk volna inline CSS generálásával is: paragraph.style.fontWeight = "bold";
        }

        // 2. részfeladat megoldása

        function calculate() {
            // Lekérjük az egyes űrlapmezőkbe beírt értékeket (value), valamint a számítás eredményét tárolni hivatott div objektumot

            const num1 = document.getElementById("num1").value;
            const op = document.getElementById("op").value;
            const num2 = document.getElementById("num2").value;

            const resultBox = document.getElementById("result");

            // Hibakezelés: ha valamelyik űrlapmező értékét nem adtuk meg ("üres string"), akkor megjelenítünk egy hibaüzenetet, és kilépünk a függvényből

            if (num1 === "" || op === "" || num2 === "") {                  // JavaScriptben összehasonlításkor mindig a tripla egyenlő (===) operátort használjuk, hiszen ez nem csak értékre, hanem típusra is ellenőriz (vesd össze: ==)
                resultBox.innerHTML = "HIBA: Adj meg minden adatot!";
                return;
            }

            resultBox.innerHTML = "";                                      // ha ide eljutunk, akkor biztos, hogy minden adatot megadtak -> ürítsük ki az eredményt tároló div-et (pl. korábbi hibaüzenet eltávolítása)

            // Számítás elvégzése

            let a = Number(num1);                                          // alapból minden űrlapadat string -> a két számot number típusúvá konvertáljuk                                         
            let b = Number(num2);
            let result;                                                    // ebben a változóban fogjuk eltárolni az eredményt

            switch (op) {                                                  // az "op" változó értékének függvényében elvégezzük a számítást, és az eredményt eltároljuk a "result" változóban
                case "+": result = a + b; break;
                case "-": result = a - b; break;
                case "*": result = a * b; break;
                case "/": result = (b === 0) ? "HIBA: Nullával osztás!" : a / b; break;     // ha nullával szeretnénk osztani, egy hibaüzenet kerül a "result" változóba
                default: result = "HIBA: Érvénytelen művelet!";                             // ha a négy alapművelettől eltérő műveleti jelet adunk meg, szintén egy hibaüzenet lesz az eredmény
            }

            resultBox.innerHTML = result;                                   // megjelenítjük a kiszámolt eredményt a weboldalon
            addToHistory(a, op, b, result);                                 // minden elvégzett számítás után beszúrunk egy új sort az előzmények táblázatba
        }

        // 3. részfeladat megoldása

        function addToHistory(num1, op, num2, result) {
            // A számítást és annak az eredményét beszúrjuk az előzmények táblázatba

            const table = document.getElementById("history-table");         // a táblázat
            const tableRow = document.createElement("tr");                  // létrehozunk egy új <tr> objektumot (ez a táblázat egy sora)
            table.append(tableRow);                                         // a táblázathoz hozzáfűzzük az újonnan létrehozott sort

            const calculationCell = document.createElement("td");           // létrehozunk egy cellát (<td>), ami magát a számítást fogja tartalmazni
            calculationCell.innerHTML = num1 + " " + op + " " + num2;
            const resultCell = document.createElement("td");                // létrehozunk egy másik cellát, ami a számítás eredményét tartalmazza
            resultCell.innerHTML = result;

            tableRow.append(calculationCell, resultCell);                   // a táblazat sorához hozzáfűzzük az imént létrehozott két cellát
            document.getElementById("history").classList.remove("hidden");  // mivel most már van adatunk a táblázatban, ezért megjelenítjük azt (levesszük róla a "hidden" class-értéket)
        }

        function clearHistory() {
            // A számítási előzmények törlését megvalósító függvény

            const table = document.getElementById("history-table");         // a számítási előzményeket tartalmazó táblázat

            while ( table.hasChildNodes() ) {                               // amíg a táblázatnak vannak gyerekei a DOM fában...
                table.removeChild(table.childNodes[0]);                     // ...mindig töröljük például a legelső elemét (a legutolsót is kitörölhettük volna) -> így az összes gyerekét kitöröljük a táblázatnak a DOM fából
            }

            document.getElementById("history").classList.add("hidden");     // mivel a táblázatunk üres, ezért újból elrejtjük azt
        }

        setupSite();
    </script>
</body>
</html>