/* === Globális formázások === */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Verdana, sans-serif;
    background-color: #F0F0F0;
}

main {
    width: 90%;
    margin: 40px auto;
    padding: 10px;
    background-color: white;
}

main h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* === Fejléc === */

header {
    padding: 100px;
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 42px;
    color: white;
    text-shadow: 3px 3px black;
}

/* === Navigáció === */

nav {
    background-color: rgb(30, 30, 40);
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
    width: 33.33%;
    text-align: center;
}

nav li:hover {
    background-color: black;
}

nav a {
    color: white;
    text-transform: uppercase;
    display: block;
    padding: 15px;
    text-decoration: none;
}

/* === Főoldal === */

main section {
    padding: 20px;
}

/* === Bejelentkezés és regisztráció === */

.form-container {
    padding: 30px;
    border: 3px solid lightgray;
    margin: 20px auto;
    box-sizing: border-box;
    width: 600px;
}

form > input:not([type="file"]), form > select, form > textarea {   /* Az első szelektor minden <input> elemet kijelöl a fájlfeltöltésen kívül */
    display: block;
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
}

form > div {
    margin: 20px auto;
    width: 100%;
}

.checkbox-container > * {               /* Jelölőnégyzetek formázása */
    display: block;
    margin-bottom: 10px;
}

textarea {
    resize: none;                       /* Több soros beviteli mező átmérezetésének letiltása */
}

input[type="submit"], input[type="reset"] {
    border: none;                       /* Szegély eltüntetése */
    color: white;
    font-size: 110%;
    text-transform: uppercase;
}

input[type="submit"] {
    background-color: darkcyan;
}

input[type="reset"] {
    margin-top: 30px !important;
    background-color: #C00;
}

.avatar-icon {
    width: 140px;
    height: 140px;
    display: block;
    margin: 0 auto 30px auto;
}

/* === Lábléc === */

footer {
    background-color: rgb(30, 30, 40);
    color: white;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
}

/* === MAGIC! Ezt majd jövőhéten nézzük meg, hogy micsoda. === */

@media only screen and (max-width: 852px) {
    .form-container {
        width: 85%;
    }
}