<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Webtervezés</title>
</head>
<body>
    <h1 id="teteje">HTML alapok</h1>

    <h2>Bekezdések</h2>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy bekezdés.</p>
    <p>Ez egy <br> bekezdés.</p>
    <p>#include &lt;stdio.h&gt;</p>

    <h2>Képek</h2>
    <img src="hidethepainharold.jpg" alt="Harold" height="200">

    <h2>Linkek</h2>
    <p>
        <a href="https://okt.sed.hu/webtervezes">Valami klassz weboldal</a>
    </p>
    <p>
        <a href="#teteje">Vissza a lap tetejére</a>
    </p>
</body>
</html>