<!--
    Vázlatos HTML ismétlés (ez egyébként a gyakorlaton nem lesz számonkérve):
        - A HTML-lel tudjuk megmondani, hogy milyen elemeket szeretnénk a weboldalunkon elhelyezni.
        - Szintaxisát tekintve a HTML (páros és páratlan) tagekből épül fel, amelyeknek adhatók különféle attribútumok.
        - A <head>-ben lévő dolgok főként a böngészőnek és a keresőmotornak szólnak, ezek a weboldalon nem jelennek meg.
        - A <body>-ba írjuk azokat a tartalmakat, amiket ténylegesen meg szeretnénk jeleníteni a weboldalunkon.
        - Az `id` attribútummal egyértelműen azonosíthatunk egy HTML elemet (egyedi azonosító), míg a `class`
          attribútumot elemek csoportosítására használjuk (pl. ha több elemet szeretnénk ugyanúgy formázni CSS-ben).
-->

<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Szkriptnyelvek</title>
    <meta charset="UTF-8">
    <style>
        /*
            Vázlatos CSS ismétlés (ez egyébként a gyakorlaton nem lesz számonkérve):
                - A CSS-t a weboldal tartalmának formázására használjuk.
                - Egy HTML fájlhoz többféle módon is társíthatunk CSS formázásokat (lásd: gyakorlati jegyzet).
                - A formázni kívánt eleme(ke)t különféle CSS szelektorok segítségével jelöljük ki.
        */

        /* Elem szelektor: a `<body>`-t jelöli ki. */

        body {
            background-color: beige;                        /* Háttérszín. */
            font-family: Arial, Verdana, sans-serif;        /* Betűtípus (a legelső telepített lesz beállítva). */
        }

        /* Elem szelektor: az összes bekezdést kijelöli. */

        p {
            font-style: italic;                             /* Dőlt betűk. */
            margin-bottom: 30px;                            /* Alsó margó. */
        }

        /* Id szelektor: az `id="bottom-text"` attribútummal rendelkező elemet jelöli ki. */

        #bottom-text {
            color: red;                                     /* Betűszín. */
        }

        /* Class szelektor: az összes `class="center"` attribútummal rendelkező elemet kijelöli. */

        .center {
            text-align: center;                             /* Vízszintesen középre igazítás. */
        }
    </style>
</head>
<body>
    <h1 class="center">8. gyakorlat</h1>
    <hr>
    <h2>HTML és CSS ismétlés, JavaScript alapok</h2>

    <div style="color: green; font-weight: bold;">Nyisd meg a fejlesztői konzolt (F12 billentyű)!</div>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt dui enim, sit amet bibendum nisl
            aliquet et. Oremus patrum nostrum aeternum est. Oremus mater nostra sanctificas. Quisque id dolor vel erat
            volutpat congue eget nec turpis. Nulla eget nisl eros. Suspendisse semper venenatis erat, porttitor posuere
            nisi tincidunt ut. Fusce at arcu a dui tincidunt eleifend ac at risus. Nunc quis nunc condimentum,
            pellentesque nulla in, dignissim sapien.
        </p>
        <p>
            Nulla congue, nisl at viverra egestas, ante dolor placerat ligula, at vestibulum tortor erat sit amet arcu.
            Sed tempor accumsan erat ut volutpat. Tormentum, requiem, bestia et regnatoribus. Aliquam porttitor lacus
            vel purus sagittis, quis facilisis risus blandit. Nullam imperdiet eros sit amet blandit volutpat. Nam nec
            volutpat sem. Vivamus aliquet iaculis feugiat. In in diam ac nibh condimentum efficitur eu quis mauris.
            In elementum hendrerit purus, nec dignissim tortor fringilla eu.
        </p>
    </div>


    <div class="center">
        <label>Írj be valamit: <input type="text" id="user-input"></label>
        <!-- Ha a gombra kattintunk, akkor a `feldolgoz()` nevű JavaScript függvényt fogjuk meghívni. -->
        <button onclick="feldolgoz()">OK</button>
    </div>

    <p class="center" id="bottom-text">Ez egy piros színű bekezdés.</p>

    <!-- JavaScript megadása -->

    <script>
        /* Kiíratásra a `console.log()` függvényt fogjuk használni, ami a fejlesztői konzolra írja ki a paraméterben
         * kapott kifejezést. A fejlesztői konzolt a legtöbb böngészőben az F12 billentyűvel tudjuk megnyitni. */

        console.log("Hello!");

        /* Változók létrehozására a `let` és `const` kulcsszavakat használjuk. Technikailag használható még a régebbi
         * `var` kulcsszó is változólétrehozásra, de ennek van mindenféle nyűgje (pl. egy vezérlési szerkezeten belül
         * `var`-ral létrehozott változó a vezérlési szerkezeten kívül is elérhető), így érdemes kerülni a használatát! */

        let a = 42;
        console.log("a értéke: " + a);

        const b = 420;              // Konstans változó. Ennek az értékét nem tudjuk módosítani!
        console.log("b értéke: " + b);

        /* A Pythonhoz hasonló módon a JavaScript is egy dinamikusan típusos nyelv. Ennek következtében ugyanabban a
         * változóban akár eltérő típusú adatok is tárolhatók. Egy változó típusa a `typeof` kulcsszóval kérhető le. */

        console.log("a típusa: " + typeof a);  // Az `a` változóban kezdetben egy számot (42) tárolunk...
        a = "kecske";                          // ...de később akár egy stringet is belerakhatunk ugyanebbe a változóba.
        console.log("a típusa: " + typeof a);

        /* Ha JavaScriptben meg szeretnénk vizsgálni, hogy két változó megegyezik-e, akkor használhatjuk...
         * ...a `==` operátort, ami visszaadja, hogy a két változó ÉRTÉKE megegyezik-e
         * ...a `===` operátort, ami visszaadja, hogy a két változó ÉRTÉKE ÉS TÍPUSA megegyezi-e (szigorúbb).
         * A `==` operátor tagadása a `!=`, míg a `===` tagadása a `!==`. */

        console.log(0 == false);    // Igaz, hiszen a `0` és a `false` értékek megfelelnek egymásnak (már C-ben is).
        console.log(0 === false);   // Hamis, hiszen a két kifejezés típusa eltérő.
        console.log(0 === 0);       // Igaz, hiszen a két kifejezés értéke és típusa is megegyezik.

        /* Alapvető adattípusok. */

        let logikai = true;
        console.log(typeof logikai); // Boolean (logikai) típus. Lehetséges értékei: `true` vagy `false`.

        let szam1 = 42;
        let szam2 = 42.5;
        console.log(typeof szam1);   // Number (szám) típus. Az egész és a valós számok egyaránt number típusúak.
        console.log(typeof szam2);

        let szoveg = "kecskesajt";
        console.log(typeof szoveg); // String (szöveges) típus.

        let ures;
        console.log(ures);          // Az értéket nem tároló változók értéke és típusa is `undefined`.
        console.log(typeof ures);

        /* Stringek összefűzésére itt is a `+` operátort használjuk. */

        console.log(101 + " kis" + "kutya");

        /* Automatikus típuskonverzió: amikor a JavaScript "magától" elvégzi a konvertálást. */

        console.log("5" + 2);       // "52" - Ha a `+` operátor bármelyik operandusa string, akkor stringösszefűzés történik.
        console.log("5" * 2);       // 10 - A `*` operátor mindig a szorzást jelenti. A nem szám típusú operandus számra lesz konvertálva.
        console.log("sajt" * 2);    // Ha a `*` operátor operandusát nem lehet számra konvertálni, akkor `NaN`-t (Not a Number) kapunk.

        console.log(NaN === NaN);           // Hamis! A `NaN` semmivel sem egyenlő, még önmagával sem.
        console.log(Number.isNaN(NaN));     // Így lehet ellenőrizni, hogy valami megegyezik-e a `NaN`-nal.
        console.log(typeof NaN);            // Fun fact: a `NaN` (Not a Number) típusa number ¯\_(ツ)_/¯.

        /* Manuális konvertálás: amikor mi végezzük el a konverziót. */

        console.log(Number("3.14"));       // Számra konvertálás (ha a konverzió nem sikerül, NaN-t kapunk).
        console.log(String(12345));        // Stringre konvertálás.

        /* JavaScript DOM-műveletek (részletes leírás: https://cservz.github.io/teaching/szkriptnyelvek/js-dom/).
         * Írjuk meg az "OK" gombra kattintáskor meghívásra kerülő `feldolgoz()` függvényt! A függvény kérje le az
         * `id="user-input"` attribútummal rendelkező beviteli mezőbe írt értéket, és jelenítse meg azt az űrlapmező
         * alatti, `id="bottom-text"` attribútummal rendelkező bekezdésben! */

        function feldolgoz() {
            // Megkeressük az `id` attribútum értéke alapján az űrlapmezőt, majd az ebbe írt értékre (`value` tulajdonság)
            // módosítjuk a kérdéses bekezdés belső szöveges tartalmát (`innerText` tulajdonság).

            document.getElementById("bottom-text").innerText = "Ezt írtad be: " + document.getElementById("user-input").value;
        }
    </script>

    <!--
        A JavaScript kódunkat egy külső, `.js` kiterjesztésű fájlba is írhatjuk. Ekkor a külső JavaScript fájlt az
        alábbi módon kell beágyazni a HTML forráskódba.
    -->
    <script src="app.js"></script>
</body>
</html>