<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Szkriptnyelvek</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: beige;
            font-family: Arial, Verdana, sans-serif;
        }

        p {
            font-style: italic;
            margin-bottom: 30px;
        }

        #bottom-text {
            color: red;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="center">8. gyakorlat</h1>
    <hr>
    <h2>HTML és CSS ismétlés, JavaScript alapok</h2>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt dui enim, sit amet bibendum nisl
            aliquet et. Oremus patrum nostrum aeternum est. Oremus mater nostra sanctificas. Quisque id dolor vel erat
            volutpat congue eget nec turpis. Nulla eget nisl eros. Suspendisse semper venenatis erat, porttitor posuere
            nisi tincidunt ut. Fusce at arcu a dui tincidunt eleifend ac at risus. Nunc quis nunc condimentum,
            pellentesque nulla in, dignissim sapien.
        </p>
        <p>
            Nulla congue, nisl at viverra egestas, ante dolor placerat ligula, at vestibulum tortor erat sit amet arcu.
            Sed tempor accumsan erat ut volutpat. Tormentum, requiem, bestia et regnatoribus. Aliquam porttitor lacus
            vel purus sagittis, quis facilisis risus blandit. Nullam imperdiet eros sit amet blandit volutpat. Nam nec
            volutpat sem. Vivamus aliquet iaculis feugiat. In in diam ac nibh condimentum efficitur eu quis mauris.
            In elementum hendrerit purus, nec dignissim tortor fringilla eu.
        </p>
    </div>


    <div class="center">
        <label>Írj be valamit: <input type="text" id="user-input"></label>
        <button>OK</button>
    </div>

    <p class="center" id="bottom-text">Ez egy piros színű bekezdés.</p>
</body>
</html>