div {
    padding: 20px;                  /* Térköz */
}

h1 {
    font-size: 42px;                /* Betűméret */
    color: white;                   /* Betűszín */
    text-shadow: 5px 5px black;     /* Szövegárnyék */
    letter-spacing: 5px;            /* Betűtávolság */
}

blockquote {
    margin-left: 0;                 /* Bal margó */
}

li {
    margin-bottom: 10px;            /* Alsó margó */
}

th, td {
    padding: 10px;
}

.nagybetus {
    text-transform: uppercase;      /* Csupa nagybetűssé tétel */
}

.kozepre {
    text-align: center;             /* Szöveg középre igazítása */
}

.kiemelt {
    color: red;
    font-weight: bold;              /* Félkövér betűk */
}

.figyelemfelhivas {
    background-color: rgb(253, 251, 176);   /* Háttérszín */
    padding: 20px;
    border-left: 5px solid gold;            /* Bal szegély */
}

#fejlec {
    padding: 50px;
    background-image: url('../img/banner.png'); /* Háttérkép */
    background-repeat: no-repeat;               /* Ismétlődés megszüntetése */
    background-size: cover;                     /* Háttér kitöltése */
    background-position: center;                /* Középre pozicionálás */
}

#nav {
    background-color: #222;
    color: white;
}

#nav a {
    color: white;
}

#arlista {
    background-color: #ccc;
}

#lablec {
    background-color: black;
    color: white;
}